<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>安全</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/safe.css" rel="stylesheet">
</head>
<body>
<div class="safe">
    <div class="top">
        <div class="top_left">
            <div class="l_title">
                <span>经营业户</span><span>营运车辆</span><span>从业人员</span>
            </div>
            <div class="top_box">
                <div class="tp"><img src="images/tp01.gif" height="90"></div>
                <div class="mail">
                    <p>经营业户</p>
                    <p class="m_tt">323214</p>
                    <p>环比：0.49%<span>平均拥有危货车辆XXX辆</span></p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="top_box02">
                <p>拥有五辆或以上危货车辆：<span class="tt">XXXX</span>辆
                 <span class="box02_r">拥有五辆以下危货车辆：<span class="tt">XXX</span>家</span></p>
                <p>最多 湖北长运汽运集团（<span class="tt">1500</span>辆）</p>
                <p>最少 武汉江北迅达运输有限公司（<span class="tt">10</span>辆）</p>
            </div>
        </div>
        <div class="top_right">
            <div class="right_title">
                发出和发往货危最多的城市<span>TOP3</span>
            </div>
            <div class="cur_qy">
                <ul>
                    <li><span class="tb">1</span><span>湖北实践汽车货运有限公司</span><span class="num">000000.000</span></li>
                    <li><span class="tb">2</span><span>湖北奋进运输有限公司</span><span class="num">000000.000</span></li>
                    <li><span class="tb">3</span><span>湖北德清县上第货车运输有限公司</span><span class="num">000000.000</span></li>
                    <li><span class="tb">4</span><span>湖北实践汽车货运有限公司</span><span class="num">000000.000</span></li>
                    <li><span class="tb">5</span><span>湖北实践汽车货运有限公司</span><span class="num">000000.000</span></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="center">
        <div class="center_left">
            <div class="c_title">业户的车辆保有量</div>
            <div class="c_tp"><img src="images/tp02.gif"></div>
        </div>
        <div class="center_right">
            <div class="c_title">业户的车辆保有量</div>
            <div class="c_tp"><img src="images/tp03.gif"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="bottom">
        <div class="b_title">业户的车辆保有量</div>
        <div class="b_tp"><img src="images/tp04.gif"></div>
    </div>
</div>

</body>
</html>