@charset "utf-8";
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;font-family: '微软雅黑';font-weight: normal;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
html,body{width: 100%;height: 100%;}
/*头部*/
.m-header{background: #776DA2}
.m-header .m-h-say{width: 1200px;margin: 0 auto;padding: 35px 0 50px;}
.m-header .m-h-say p{line-height: 40px;color: white;font-size: 22px;}
.m-header .m-h-say p span{font-size: 45px}
/*内容*/
.m-content{width: 1200px;margin: 0 auto;}
.m-cont-one,.m-cont-two,.m-cont-three{margin-top: 60px;}
/*第一部分*/
/*轮播图*/
div.slideBox{ position:relative; width:670px; height:300px; overflow:hidden;}
div.slideBox ul.items{ position:absolute; float:left; background:none; list-style:none; padding:0px; margin:0px;}
div.slideBox ul.items li{ float:left; background:none; list-style:none; padding:0px; margin:0px;}
div.slideBox ul.items li a{ float:left; line-height:normal !important; padding:0px !important; border:none/*For IE.ADD.JENA.201206300844*/;}
div.slideBox ul.items li a img{ margin:0px !important; padding:0px !important; display:block; border:none/*For IE.ADD.JENA.201206300844*/;}
div.slideBox div.tips{ position:absolute; bottom:0px; width:100%; height:39px; background:#2B2B2B;}
div.slideBox div.tips div.title{ position:absolute; left:0px; top:0px; height:100%;width: 100%;}
div.slideBox div.tips div.title a{ color:#FFF; font-size:14px; line-height:39px; margin-left:10px; text-decoration:none;width:100%;text-align: center;display: block;}
div.slideBox div.tips div.nums{ position:absolute; right:0px; top:-29px; height:100%;}
div.slideBox div.tips div.nums a{ display:inline-block; >float:left/*For IE.ADD.JENA.201206300844*/; width:20px; height:5px;font-size: 1px; background-color:#FFF; text-indent:-99999px; margin:15px 10px 0px 0px;}
div.slideBox div.tips div.nums a.active{ background-color:#093;}
/*右边*/
.m-cont-one{height: 450px;}
.m-cont-one .m-change{margin-top: 16px;position: relative;height: 360px;}
.m-cont-one .m-changepic{position: absolute;top: 0;left: 0;}
.m-cont-one .big-title{width: 698px;height: 360px;position: absolute;top: 0;right: 0;}
.m-cont-one .big-title h2{text-align: center;font-size: 22px;line-height: 40px;}
.m-cont-one .big-title p{font-size: 18px;text-indent: 2em;line-height: 30px;}
.m-cont-one .big-title ul{margin: 37px 0 0 30px;}
.m-cont-one .big-title ul li{font-size: 18px;line-height: 30px;}
/*第二部分*/
.m-cont-two{height: 1436px;}
.m-cont-two ul{margin-top: 10px;}
.m-cont-two ul li{list-style: none;height: 270px;position: relative;}
.m-cont-two ul li.check{background: #F4F2FF;}
.m-cont-two ul li img{margin: 14px 22px;border-radius: 150px;width: 242px;height: 242px;border-radius: 130px;}
.m-cont-two ul li div{position: absolute;top: 40px;width: 840px;height: 194px;padding: 10px 30px ;}
.m-cont-two ul li div h2{font-size: 32px;line-height: 36px;}
.m-cont-two ul li div p{font-size: 18px;line-height: 36px;margin-top:10px; }
.m-cont-two ul li div span{width: 17px;height: 17px;display: block;position: absolute;background: #4C4092;top: 20px;}
.m-cont-two ul li.nocheck div{left: 0;}
.m-cont-two ul li.nocheck img{position: absolute;right: 20px;top: 14px}
.m-cont-two ul li.nocheck h2{text-align: right;}
.m-cont-two ul li.nocheck span{right: 0;}
.m-cont-two ul li.check span{left: 0;}
.m-cont-two ul li.check div{right: 0;}
/*第三部分*/
.m-cont-three ul{height: 1560px;background: url(../img/bg.jpg);margin-bottom: 65px;_padding:30px 0 0 0;}
.m-cont-three ul li{list-style: none;height: 260px;position: relative;_height:251px;}
.m-cont-three ul li img{position: absolute;bottom: 20px;left: 0;width: 165px;height: 198px;}
.m-cont-three ul li div{width: 856px;height: 166px;position: absolute;left: 210px;bottom: 45px;}
.m-cont-three ul li div h2{font-size: 18px;line-height: 24px;font-weight: bold;}
.m-cont-three ul li div p{font-size: 16px;line-height: 36px;}
/*底部*/
.m-footer{background: #4C4092;height: 130px;padding: 50px 0 0 0;}
.m-footer p,.m-footer p a{ font-size:14px; line-height:30px; text-align:center;color: #fff;text-decoration: none;}