<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>新闻详情</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="新闻详情" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="新闻详情"> 
<meta name="apple-mobile-web-app-title" content="新闻详情界面 "> 
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/detail.css">
</head> 
<body>
<div class="m-banner"></div>
<div class="m-header">
    <span onclick='history.go(-1);' class="m-h-left"></span>
    <a  class="m-h-right-comment"></a>
    <a href='user.html' class="m-h-right-star"></a>
</div>
<div class="m-essay">
    <p class="m-e-title">全视角看黄渤：从玩转《极限挑战》 到写意美味人生</p>
    <div class="m-e-msg">
        <span>中国社区网</span>
        <span>06-31 12:22</span>
        <span>333</span>
    </div>
    <div class="f-greyline"></div>
    <div class="m-e-content">
        <img src="../img/test.jpg" alt="">
        <img src="../img/test.jpg" alt="">
        <p> A股跌势未止,很多上市公司拿出了增持和自救两大绝招。停牌公司数量甚至创下中国金融史上的奇迹。截止周二22:10,超过500家上市公司申请周三停牌(包含继续停牌),将有超过1200家上市公司股票停牌,两市停牌股票占比将超过40%。有分析称,一些股票再不停牌,很多大股东的股票质押和增发盘就要被平仓</p>
        <p> A股跌势未止,很多上市公司拿出了增持和自救两大绝招。停牌公司数量甚至创下中国金融史上的奇迹。截止周二22:10,超过500家上市公司申请周三停牌(包含继续停牌),将有超过1200家上市公司股票停牌,两市停牌股票占比将超过40%。有分析称,一些股票再不停牌,很多大股东的股票质押和增发盘就要被平仓</p>
        <p> A股跌势未止,很多上市公司拿出了增持和自救两大绝招。停牌公司数量甚至创下中国金融史上的奇迹。截止周二22:10,超过500家上市公司申请周三停牌(包含继续停牌),将有超过1200家上市公司股票停牌,两市停牌股票占比将超过40%。有分析称,一些股票再不停牌,很多大股东的股票质押和增发盘就要被平仓</p>
        <p> A股跌势未止,很多上市公司拿出了增持和自救两大绝招。停牌公司数量甚至创下中国金融史上的奇迹。截止周二22:10,超过500家上市公司申请周三停牌(包含继续停牌),将有超过1200家上市公司股票停牌,两市停牌股票占比将超过40%。有分析称,一些股票再不停牌,很多大股东的股票质押和增发盘就要被平仓</p>
    </div>
    <!-- 评论 -->
    <div class="m-e-comment">
        <div class="m-c-title"><span>&nbsp;</span><span>精彩评论</span></div>
        <ul>
            <li> 
                <img src="../img/men.jpg" alt="">  
                <div>
                   <div><p>说真话有危险</p><span>昨天下午5点半发表</span></div>
                   <p>欧元遇到这样的国家真是爽啊欧元遇到这样的国家真是爽啊</p>
               </div> 
            </li>
            <li> 
                <img src="../img/men.jpg" alt="">  
                <div>
                   <div><p>说真话有危险</p><span>昨天下午5点半发表</span></div>
                   <p>欧元遇到这样的国家真是爽啊欧元遇到这样的国家真是爽啊</p>
               </div> 
            </li>
            <li> 
                <img src="../img/men.jpg" alt="">  
                <div>
                   <div><p>说真话有危险</p><span>昨天下午5点半发表</span></div>
                   <p>欧元遇到这样的国家真是爽啊欧元遇到这样的国家真是爽啊</p>
               </div> 
            </li>
        </ul>
    </div>
    <!-- 发表评论 -->
    <div class="m-e-post">
        <p>我要评论</p>
        <form action="">
            <input type="submit" value='发表'>
            <div><textarea name="" id="posttext"></textarea></div>
        </form>
    </div>
    <!-- 推荐 -->
    <div class="m-e-recommend">
        <div class="m-c-title"><span>&nbsp;</span><span>相关新闻</span></div>
        <ul class="news-one-pic">
            <li>
                <a href="#">
                    <img src="../img/news.jpg" alt="">
                    <div>
                        <p>三峡大坝3次调控减少出库水 流量 船体渐露水面</p>
                        <span>观察者</span>
                        <span>24分钟前</span>
                        <span>12</span>
                    </div>
                </a>
            </li>

            <li>
                <a href="#">
                    <img src="../img/news.jpg" alt="">
                    <div>
                        <p>三峡大坝3次调控减少出库水 流量 船体渐露水面</p>
                        <span>观察者</span>
                        <span>24分钟前</span>
                        <span>1222</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
</body> 
<script type="text/javascript" src='../js/jquery-1.8.3.min.js'></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('.m-h-right-comment').click(function(event) {
           // alert($('#posttext').offset().top)
         
           // setTimeout(function(){
            $('#posttext').focus();
           // },500)
          $('body,html').stop(true,false).animate({'scrollTop':$('#posttext').offset().top-120},500);
        });
    });
</script>
</html>