﻿<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>用户反馈</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="用户反馈" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="用户反馈"> 
<meta name="apple-mobile-web-app-title" content="用户反馈界面 "> 
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head> 
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>用户反馈</span>
    <span onclick='history.go(-1);' class="m-h-left"></span>
</div>

<div class="m-message m-center">
    <form action="">
        <textarea name="feedback" width="100%" placeholder="请输入您的意见和建议"></textarea>
        <div class="m-msg-sure">
            <input type="submit" value='确定'>
        </div>
    </form>
</div>


</body> 
</html>