﻿<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>忘记密码</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="忘记密码" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="忘记密码"> 
<meta name="apple-mobile-web-app-title" content="忘记密码界面 "> 
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head> 
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>忘记密码</span>
    <span onclick='history.go(-1);' class="m-h-left"></span>
</div>

<div class="m-message m-center">
    <form action="">
        <div class="m-msg-btn">发送验证码</div>
        <div class="m-msg-phone"><input type="number" placeholder='请输入您的注册手机号'></div>
        <div class="f-clear"></div>
        <div class="m-msg-time">
            <span class="c-red"><span id="overtime">26</span>秒</span>
            <span>验证码已发送，请注意查收。</span>
        </div>
        <div class="m-msg-code">
            <input type="text"  placeholder='请输入您收到的验证码'>
        </div>
        <div class="m-msg-sure">
            <input type="submit" value='确定'>
        </div>
    </form>
</div>

</body> 
</html>