
<link href="css/Login_interface.css" rel="stylesheet">

    <div class="lgfe">
    	<div class="lgfe_info">
    		<div class="lgfe_name">服务提供方</div>
    		<div class="lgfe_mail">湖北省交通运输厅云数据管理中心</div>
    	</div>
    	<div class="lgfe_info">
    		<div class="lgfe_name">服务提供载体</div>
    		<div class="lgfe_mail">登录接口</div>
    	</div>
    	<div class="lgfe_info">
    		<div class="lgfe_name">服务请求串</div>
    		<div class="lgfe_mail">ts/login.do?kind...</div>
    	</div>
    	<table cellspacing="0" cellpadding="0" width="100%">
    		<tr>
    			<td width="10%" height="30" class="lgfe_td_top">参数名</td>
    			<td width="20%" class="lgfe_td_top">参数描述</td>
    			<td width="30%" class="lgfe_td_top">参数值</td>
    			<td width="40%" class="lgfe_td_top lgfe_td_right ">备注</td>
    		</tr>
    		<tr>
    			<td>pwd</td>
    			<td>用户密码</td>
    			<td></td>
    			<td class="lgfe_td_right">未加密</td>
    		</tr>
    		<tr>
    			<td>cdtip</td>
    			<td>登录客户端的IP地址</td>
    			<td>可空</td>
    			<td class="lgfe_td_right">用于服务器事件推送一但为空，服务器消息将不能推送到该用户的客户端</td>
    		</tr>
    		<tr>
    			<td>cdtport</td>
    			<td>登录客户端口号</td>
    			<td>可空</td>
    			<td class="lgfe_td_right"></td>
    		</tr>
    		<tr>
    			<td>forece</td>
    			<td>强制登录</td>
    			<td>true强制登录，注销原先登录用户，否则就不强制登录</td>
    			<td class="lgfe_td_right">优先级比reuse高</td>
    		</tr>
    		<tr>
    			<td>reuse</td>
    			<td>复用</td>
    			<td></td>
    			<td class="lgfe_td_right">true强制登录，注销原先登录用户，否则就不强制登录</td>
    		</tr>
    		<tr>
    			<td>kind</td>
    			<td>权限操作类型</td>
    			<td>Login：登录</td>
    			<td class="lgfe_td_right"></td>
    		</tr>
    		<tr>
    			<td>loginName</td>
    			<td>登录名</td>
    			<td></td>
    			<td class="lgfe_td_right"></td>
    		</tr>
    	</table>
    	<table cellspacing="0" cellpadding="0" width="100%" class="lgfe_tab_two">
    		<tr>
    			<td width="10%" height="30" class="lgfe_td_top">参数名</td>
    			<td width="20%" class="lgfe_td_top">参数描述</td>
    			<td width="30%" class="lgfe_td_top">参数值</td>
    			<td width="40%" class="lgfe_td_top lgfe_td_right ">备注</td>
    		</tr>
    		<tr>
    			<td>ReturnFlag</td>
    			<td>成功或失败标志</td>
    			<td>0：代表登录成功；-1：代表登录失败</td>
    			<td class="lgfe_td_right"></td>
    		</tr>
    		<tr>
    			<td>ReturnInfo</td>
    			<td>返回值</td>
    			<td>登录成功时返回"会话ID"；失败时返回错误描述</td>
    			<td class="lgfe_td_right"></td>
    		</tr>
    		<tr>
    			<td>Date</td>
    			<td>返回数据</td>
    			<td>用户id</td>
    			<td class="lgfe_td_right">会话ID是一个不会重复的随机标识，用于标识此次登录后的回话；客户端应将该标识保存在上下文中，在以后每次向服务端请求时都应传递该会话ID，注意无论请求是基于GET还是post方式，会话ID一定要通过url附加的方式传递</td>
    		</tr>
    		<tr>
    			<td>Privs</td>
    			<td>返回权限</td>
    			<td>用户的权限信息</td>
    			<td class="lgfe_td_right">系统同时缓存该信息</td>
    		</tr>
    	</table>
    </div>
