  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
    <div class="content">
         <table  id="first_tab"  class="display" cellspacing="0" width="100%">
    	<thead>
    		<tr>
    			<td>线路编号</td>
    			<td>线路名称</td>
    			<td>行政区名称</td>
    			<td>行政等级</td>
    			<td>线路起点桩号</td>
    			<td>线路止点桩号</td>
    			<td>实际里程(km)</td>
    			<td>起交界点地名</td>
    			<td>止交界点地名</td>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>G105</td>
    			<td>京珠线</td>
    			<td>黄冈市</td>
    			<td>国道</td>
    			<td>K1469+385</td>
    			<td>K1534+371</td>
    			<td>66.094</td>
    			<td>界子墩</td>
    			<td>九江长江大桥</td>
    		</tr>
    		<tr>
    			<td>G106</td>
    			<td>京广线</td>
    			<td>黄冈市</td>
    			<td>国道</td>
    			<td>K1072+718</td>
    			<td>K1164+288</td>
    			<td>91.57</td>
    			<td>小界岭</td>
    			<td>余家寨</td>
    		</tr>
    		<tr>
    			<td>G106</td>
    			<td>京广线</td>
    			<td>武汉市</td>
    			<td>国道</td>
    			<td>K1164+288</td>
    			<td>K1192+825</td>
    			<td>28.537</td>
    			<td>余家寨</td>
    			<td>竹林岗</td>
    		</tr>
    		<tr>
    			<td>G106</td>
    			<td>京广线</td>
    			<td>黄冈市</td>
    			<td>国道</td>
    			<td>K1192+825</td>
    			<td>K1245+336</td>
    			<td>52.511</td>
    			<td>竹林岗</td>
    			<td>鄂黄长江大桥</td>
    		</tr>
    		<tr>
    			<td>G106</td>
    			<td>京广线</td>
    			<td>鄂州市</td>
    			<td>国道</td>
    			<td>K1245+336</td>
    			<td>K1270+357</td>
    			<td>25.021</td>
    			<td>鄂黄长江大桥</td>
    			<td>迎宾门</td>
    		</tr>
    		<tr>
    			<td>G106</td>
    			<td>京广线</td>
    			<td>黄石市</td>
    			<td>国道</td>
    			<td>K1270+357</td>
    			<td>K1367+557</td>
    			<td>97.2</td>
    			<td>迎宾门</td>
    			<td>贾家源</td>
    		</tr>
    		<tr>
    			<td>G106</td>
    			<td>京广线</td>
    			<td>咸宁市</td>
    			<td>国道</td>
    			<td>K1367+557</td>
    			<td>K1551+954</td>
    			<td>180.665</td>
    			<td>贾家源</td>
    			<td>界上</td>
    		</tr>
    		<tr>
    			<td>G107</td>
    			<td>京深线</td>
    			<td>随州市</td>
    			<td>国道</td>
    			<td>K1082+736</td>
    			<td>K1125+057</td>
    			<td>42.321</td>
    			<td>武胜关</td>
    			<td>王家湾</td>
    		</tr>
    		<tr>
    			<td>G107</td>
    			<td>京深线</td>
    			<td>孝感市</td>
    			<td>国道</td>
    			<td>K1125+057</td>
    			<td>K1200+002</td>
    			<td>74.945</td>
    			<td>王家湾</td>
    			<td>张公堤</td>
    		</tr>
    		<tr>
    			<td>G107</td>
    			<td>京深线</td>
    			<td>武汉市</td>
    			<td>国道</td>
    			<td>K1200+002</td>
    			<td>K1303+194</td>
    			<td>103.192</td>
    			<td>张公堤</td>
    			<td>贺胜桥</td>
    		</tr>
    		<tr>
    			<td>G107</td>
    			<td>京深线</td>
    			<td>咸宁市</td>
    			<td>国道</td>
    			<td>K1303+194</td>
    			<td>K1417+048</td>
    			<td>103.98</td>
    			<td>贺胜桥</td>
    			<td>羊楼司</td>
    		</tr>
    		<tr>
    			<td>G207</td>
    			<td>锡海线</td>
    			<td>襄阳市</td>
    			<td>国道</td>
    			<td>K1842+417</td>
    			<td>K1953+459</td>
    			<td>111.042</td>
    			<td>魏集</td>
    			<td>桃园</td>
    		</tr>
    		<tr>
    			<td>G207</td>
    			<td>锡海线</td>
    			<td>荆门市</td>
    			<td>国道</td>
    			<td>K1953+459</td>
    			<td>K2080+520</td>
    			<td>127.061</td>
    			<td>桃园</td>
    			<td>砖桥</td>
    		</tr>
    		<tr>
    			<td>G207</td>
    			<td>锡海线</td>
    			<td>荆州市</td>
    			<td>国道</td>
    			<td>K2080+520</td>
    			<td>K2186+059</td>
    			<td>104.396</td>
    			<td>砖桥</td>
    			<td>东岳庙</td>
    		</tr>
    		<tr>
    			<td>G209</td>
    			<td>呼北线</td>
    			<td>十堰市</td>
    			<td>国道</td>
    			<td>K1251+000</td>
    			<td>K1541+540</td>
    			<td>290.54</td>
    			<td>后湾</td>
    			<td>椿树垭</td>
    		</tr>
    		<tr>
    			<td>G209</td>
    			<td>呼北线</td>
    			<td>神农架林区</td>
    			<td>国道</td>
    			<td>K1541+540</td>
    			<td>K1654+640</td>
    			<td>113.1</td>
    			<td>椿树垭</td>
    			<td>黄土包</td>
    		</tr>
    		<tr>
    			<td>G209</td>
    			<td>呼北线</td>
    			<td>宜昌市</td>
    			<td>国道</td>
    			<td>K1654+640</td>
    			<td>K1721+140</td>
    			<td>66.5</td>
    			<td>黄土包</td>
    			<td>白湾</td>
    		</tr>
    		<tr>
    			<td>G209</td>
    			<td>呼北线</td>
    			<td>恩施州</td>
    			<td>国道</td>
    			<td>K1721+140</td>
    			<td>K2060+436</td>
    			<td>364.475</td>
    			<td>白湾</td>
    			<td>团结桥</td>
    		</tr>
    		<tr>
    			<td>G312</td>
    			<td>沪霍线</td>
    			<td>随州市</td>
    			<td>国道</td>
    			<td>K878+869</td>
    			<td>K897+319</td>
    			<td>18.45</td>
    			<td>土城</td>
    			<td>淮河</td>
    		</tr>
    		<tr>
    			<td>G316</td>
    			<td>福兰线</td>
    			<td>咸宁市</td>
    			<td>国道</td>
    			<td>K898+869</td>
    			<td>K899+130</td>
    			<td>1.13</td>
    			<td>全家源</td>
    			<td>贾家源</td>
    		</tr>
    		<tr>
    			<td>G316</td>
    			<td>福兰线</td>
    			<td>黄石市</td>
    			<td>国道</td>
    			<td>K899+130</td>
    			<td>K996+330</td>
    			<td></td>
    			<td>贾家源</td>
    			<td>迎宾门</td>
    		</tr>
    	</tbody>
    </table>
    </div>
    <script type="text/javascript">
    	 $('#first_tab').DataTable({
        // "scrollY": "200px",
        "paging": false
    });
    </script>
</div>