  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
    <div class="content">
         <table  id="two_first_tab"  class="display" cellspacing="0" width="100%">
    	<thead>
            <tr>
                <td>入口车牌</td>
<td>卡编号</td>
<td>电子支付卡编号</td>
<td>入口站号</td>
<td>入口时间</td>
<td>入口收费员工号</td>
<td>出口收费站编号</td>
<td>出口时间</td>
<td>出口收费员工号</td>
<td>消费站点</td>
<td>实际消费金额</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>蓝鄂N51551</td>
<td>1900139627</td>
<td>376EEEF9</td>
<td>8501</td>
<td>2014-12-31 下午 10:22:50</td>
<td>28036</td>
<td>1516</td>
<td>2015-1-1 上午 12:01:17</td>
<td>151627</td>
<td>8501</td>
<td>10500</td>
            </tr>
            <tr>
                <td>蓝鄂K7D696</td>
<td>801443152</td>
<td>4E67588B</td>
<td>8101</td>
<td>2014-12-31 下午 11:48:24</td>
<td>180824</td>
<td>8105</td>
<td>2015-1-1 上午 12:00:21</td>
<td>180831</td>
<td>8101</td>
<td>1000</td>
            </tr>
            <tr>
                <td>蓝鄂JH5S55</td>
<td>801742226</td>
<td>7C25C8B5</td>
<td>10506</td>
<td>2014-12-31 下午 11:00:43</td>
<td>6117</td>
<td>2006</td>
<td>2015-1-1 上午 12:02:49</td>
<td>310702</td>
<td>10506</td>
<td>5500</td>
            </tr>
            <tr>
                <td>蓝鄂JGB588</td>
<td>802181151</td>
<td>0E169796</td>
<td>11503</td>
<td>2014-12-31 下午 11:52:29</td>
<td>343243</td>
<td>11502</td>
<td>2015-1-1 上午 12:01:58</td>
<td>342214</td>
<td>11503</td>
<td>500</td>
            </tr>
            <tr>
                <td>蓝鄂J83303</td>
<td>802389384</td>
<td>161ED7F0</td>
<td>10525</td>
<td>2014-12-31 下午 11:50:53</td>
<td>30893</td>
<td>10527</td>
<td>2015-1-1 上午 12:02:30</td>
<td>30390</td>
<td>10525</td>
<td>1000</td>
            </tr>
            <tr>
                <td>蓝鄂G6C105</td>
<td>1000071800</td>
<td>0744DFFC</td>
<td>10527</td>
<td>2014-12-31 下午 11:38:40</td>
<td>30778</td>
<td>10523</td>
<td>2015-1-1 上午 12:00:41</td>
<td>30774</td>
<td>10527</td>
<td>1500</td>
            </tr>
            <tr>
                <td>蓝鄂G1E107</td>
<td>802215024</td>
<td>F0AB1451</td>
<td>10523</td>
<td>2014-12-31 下午 05:56:12</td>
<td>30927</td>
<td>10601</td>
<td>2015-1-1 上午 12:03:03</td>
<td>601029</td>
<td>10523</td>
<td>22000</td>
            </tr>
            <tr>
                <td>蓝鄂FLT657</td>
<td>801635338</td>
<td>1D520B60</td>
<td>12023</td>
<td>2014-12-31 下午 09:48:36</td>
<td>628408</td>
<td>8105</td>
<td>2015-1-1 上午 12:00:40</td>
<td>180831</td>
<td>12023</td>
<td>8500</td>
            </tr>
            <tr>
                <td>蓝鄂DT0916</td>
<td>801124641</td>
<td>ABF1A277</td>
<td>1025</td>
<td>2014-12-31 下午 11:52:28</td>
<td>25026</td>
<td>1021</td>
<td>2015-1-1 上午 12:01:18</td>
<td>214080</td>
<td>1025</td>
<td>1500</td>
            </tr>
            <tr>
                <td>蓝鄂DGH232</td>
<td>900216646</td>
<td>04E48C02</td>
<td>1517</td>
<td>2014-12-31 下午 11:50:37</td>
<td>151713</td>
<td>1516</td>
<td>2015-1-1 上午 12:02:26</td>
<td>151627</td>
<td>1517</td>
<td>1500</td>
            </tr>
            <tr>
                <td>蓝鄂DEP873</td>
<td>802819617</td>
<td>40F24E90</td>
<td>1022</td>
<td>2014-12-31 下午 11:52:51</td>
<td>214024</td>
<td>1021</td>
<td>2015-1-1 上午 12:00:13</td>
<td>214080</td>
<td>1022</td>
<td>1500</td>
            </tr>
            <tr>
                <td>蓝鄂DAP000</td>
<td>900130013</td>
<td>C4FB9F1B</td>
<td>1025</td>
<td>2014-12-31 下午 11:50:00</td>
<td>25026</td>
<td>1021</td>
<td>2015-1-1 上午 12:00:57</td>
<td>214080</td>
<td>1025</td>
<td>1500</td>
            </tr>
            <tr>
                <td>蓝鄂CH1165</td>
<td>802260664</td>
<td>E0B86857</td>
<td>11018</td>
<td>2014-12-31 下午 10:14:00</td>
<td>18028</td>
<td>11025</td>
<td>2015-1-1 上午 12:00:54</td>
<td>250030</td>
<td>11018</td>
<td>5000</td>
            </tr>
            <tr>
                <td>蓝鄂C8L936</td>
<td>1000079795</td>
<td>37F5E9FC</td>
<td>11023</td>
<td>2014-12-31 下午 11:10:55</td>
<td>23003</td>
<td>11020</td>
<td>2015-1-1 上午 12:00:32</td>
<td>20013</td>
<td>11023</td>
<td>2500</td>
            </tr>
            <tr>
                <td>蓝鄂C07007</td>
<td>801272392</td>
<td>CE6185AA</td>
<td>11028</td>
<td>2014-12-31 下午 11:43:47</td>
<td>280015</td>
<td>11027</td>
<td>2015-1-1 上午 12:02:20</td>
<td>270018</td>
<td>11028</td>
<td>2500</td>
            </tr>
            <tr>
                <td>蓝鄂B1Q152</td>
<td>802600321</td>
<td>FFAEC310</td>
<td>10510</td>
<td>2014-12-31 下午 11:14:03</td>
<td>30534</td>
<td>10527</td>
<td>2015-1-1 上午 12:00:34</td>
<td>30405</td>
<td>10510</td>
<td>3000</td>
            </tr>
            <tr>
                <td>蓝鄂ANV606</td>
<td>801493043</td>
<td>F3CD15CA</td>
<td>511</td>
<td>2014-12-31 下午 10:20:14</td>
<td>11016</td>
<td>1516</td>
<td>2015-1-1 上午 12:01:41</td>
<td>151627</td>
<td>511</td>
<td>8000</td>
            </tr>
            <tr>
                <td>蓝鄂ALM681</td>
<td>802057036</td>
<td>AE39D495</td>
<td>10527</td>
<td>2014-12-31 下午 11:38:27</td>
<td>30627</td>
<td>10523</td>
<td>2015-1-1 上午 12:01:04</td>
<td>30774</td>
<td>10527</td>
<td>1500</td>
            </tr>
            <tr>
                <td>蓝鄂AL9M20</td>
<td>802422033</td>
<td>D2713964</td>
<td>20102</td>
<td>2014-12-31 下午 11:51:39</td>
<td>300025</td>
<td>8105</td>
<td>2015-1-1 上午 12:02:32</td>
<td>180831</td>
<td>20102</td>
<td>1000</td>
            </tr>
            <tr>
                <td>蓝鄂AJ2K76</td>
<td>1900183589</td>
<td>175430FA</td>
<td>2004</td>
<td>2014-12-31 下午 11:34:55</td>
<td>310426</td>
<td>2006</td>
<td>2015-1-1 上午 12:03:46</td>
<td>310702</td>
<td>2004</td>
<td>2000</td>
            </tr>
        </tbody>
    </table>
    </div>
    <script type="text/javascript">
    	 $('#two_first_tab').DataTable({
        // "scrollY": "200px",
        "paging": false
    });
    </script>
</div>