  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
    <div class="content">
         <table  id="four_first_tab"  class="display" cellspacing="0" width="100%">
    	<thead>
            <tr>
                <td>船舶名称</td>
                <td>船检登记号</td>
                <td>功率</td>
                <td>船舶长度</td>
                <td>船舶宽度</td>
                <td>总吨</td>
                <td>船舶类型</td>
                <td>燃料种类</td>
                <td>隶属单位</td>
                <td>建造厂</td>
                <td>巡航水域</td>
                <td>市州名称</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>鄂海巡0115</td>
                <td>2003Q4100288</td>
                <td>261.0</td>
                <td>16.0</td>
                <td>3.0</td>
                <td>26.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>秭归县地方海事处</td>
                <td>湖南太阳鸟</td>
                <td>库区</td>
                <td>宜昌市</td>
            </tr>
            <tr>
                <td>鄂海巡0109</td>
                <td>2000F4100022</td>
                <td>103.0</td>
                <td>12.0</td>
                <td>2.48</td>
                <td>11.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>宜都市地方海事处XQ</td>
                <td>湖南太阳鸟游艇公司</td>
                <td>清江高坝洲库区</td>
                <td>宜昌市</td>
            </tr>
            <tr>
                <td>鄂海巡0111</td>
                <td>2007L4100573</td>
                <td>155.0</td>
                <td>11.44</td>
                <td>2.38</td>
                <td>9.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>夷陵区地方海事处</td>
                <td>湖南太阳鸟游艇股份有限公司</td>
                <td>黄柏河</td>
                <td>宜昌市</td>
            </tr>
            <tr>
                <td>鄂海巡0707</td>
                <td>4390N96002  </td>
                <td>32.4</td>
                <td>14.22</td>
                <td>2.8</td>
                <td>12.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>十堰市地方海事局</td>
                <td>十堰市航务局船舶修造厂</td>
                <td>汉江</td>
                <td>十堰市</td>
            </tr>
            <tr>
                <td>鄂海巡0710</td>
                <td>2008G2190474</td>
                <td>73.55</td>
                <td>5.5</td>
                <td>2.1</td>
                <td>1.0</td>
                <td>海巡船</td>
                <td>汽油</td>
                <td>市区地方海事处</td>
                <td>常州市长江玻璃钢游艇有限公司</td>
                <td>黄龙水库</td>
                <td>十堰市</td>
            </tr>
            <tr>
                <td>鄂海巡0313</td>
                <td>2003D4300239</td>
                <td>113.0</td>
                <td>11.04</td>
                <td>2.48</td>
                <td>8.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>检查站</td>
                <td>湖南桃花江游艇制造有限公司</td>
                <td>汉江</td>
                <td>武汉市</td>
            </tr>
            <tr>
                <td>鄂海巡0310</td>
                <td>2003C4300238</td>
                <td>103.0</td>
                <td>11.04</td>
                <td>2.48</td>
                <td>8.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>检查站</td>
                <td>湖南桃花江游艇制造有限公司</td>
                <td>汉江</td>
                <td>武汉市</td>
            </tr>
            <tr>
                <td>鄂海巡0098</td>
                <td>2008G3100170</td>
                <td>120.0</td>
                <td>11.65</td>
                <td>2.45</td>
                <td>8.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>仙桃市地方海事局</td>
                <td>嘉兴市伟佳船厂</td>
                <td>汉江</td>
                <td>仙桃市</td>
            </tr>
            <tr>
                <td>鄂海巡0096</td>
                <td>4347X94022  </td>
                <td>59.0</td>
                <td>16.5</td>
                <td>3.4</td>
                <td>22.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>仙桃市地方海事局</td>
                <td>宜昌县白沙脑船厂</td>
                <td>汉江</td>
                <td>仙桃市</td>
            </tr>
            <tr>
                <td>鄂海巡1001</td>
                <td>2003V4300071</td>
                <td>88.2</td>
                <td>24.0</td>
                <td>4.0</td>
                <td>51.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>汉川地方海事局</td>
                <td>汉川船舶修造厂</td>
                <td>汉江</td>
                <td>孝感市</td>
            </tr>
            <tr>
                <td>鄂海巡0701</td>
                <td>4390B93001</td>
                <td>61.8</td>
                <td>11.0</td>
                <td>2.2</td>
                <td>6.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>十堰市地方海事局</td>
                <td>兴化市玻璃钢船厂</td>
                <td>汉江</td>
                <td>十堰市</td>
            </tr>
            <tr>
                <td>鄂海巡0703</td>
                <td>2003B2103921</td>
                <td>58.8</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>2.0</td>
                <td>海巡船</td>
                <td>汽油</td>
                <td>丹江口市地方海事局</td>
                <td>武进市苏南玻璃钢船艇有限公司</td>
                <td>丹江水库</td>
                <td>十堰市</td>
            </tr>
            <tr>
                <td>鄂海巡0705</td>
                <td>4390D89001  </td>
                <td>105.0</td>
                <td>19.45</td>
                <td>4.4</td>
                <td>58.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>市区地方海事处</td>
                <td>武汉白沙洲船厂</td>
                <td>黄龙水库</td>
                <td>十堰市</td>
            </tr>
            <tr>
                <td>鄂海巡0709</td>
                <td>2008A4300235</td>
                <td>110.0</td>
                <td>25.62</td>
                <td>5.0</td>
                <td>69.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>十堰市地方海事局</td>
                <td>丹江口江汉航务工程有限公司</td>
                <td>丹江水库</td>
                <td>十堰市</td>
            </tr>
            <tr>
                <td>鄂海巡0120</td>
                <td>2008S4100128</td>
                <td>103.0</td>
                <td>17.0</td>
                <td>3.05</td>
                <td>25.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>宜昌市地方海事局</td>
                <td>湘太阳鸟游艇公司</td>
                <td>长江</td>
                <td>宜昌市</td>
                            </tr>
            <tr>
                <td>鄂海巡0102</td>
                <td>2002W4100400</td>
                <td>205.0</td>
                <td>14.57</td>
                <td>2.64</td>
                <td>18.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>兴山县地方海事处</td>
                <td>湖南太阳鸟游艇有限公司</td>
                <td>三峡库区香溪河</td>
                <td>宜昌市</td>
            </tr>
            <tr>
                <td>鄂海巡0116</td>
                <td>2004E4100034</td>
                <td>58.8</td>
                <td>5.62</td>
                <td>1.9</td>
                <td>5.0</td>
                <td>海巡船</td>
                <td>汽油</td>
                <td>秭归县地方海事处</td>
                <td>湖南太阳鸟</td>
                <td>库区</td>
                <td>宜昌市</td>
            </tr>
            <tr>
                <td>鄂海巡0118</td>
                <td>2002V4100398</td>
                <td>103.0</td>
                <td>11.28</td>
                <td>2.38</td>
                <td>11.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>长阳地方海事处</td>
                <td>湖南太阳鸟游艇有限公司</td>
                <td>清江</td>
                <td>宜昌市</td>
            </tr>
            <tr>
                <td>鄂海巡0119</td>
                <td>2008R4100127</td>
                <td>103.0</td>
                <td>11.14</td>
                <td>2.6</td>
                <td>9.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>长阳地方海事处</td>
                <td>湖南太阳鸟游艇有限公司</td>
                <td>清江</td>
                <td>宜昌市</td>
            </tr>
            <tr>
                <td>鄂海巡0112</td>
                <td>1999Q4300030</td>
                <td>88.2</td>
                <td>21.0</td>
                <td>4.4</td>
                <td>52.0</td>
                <td>海巡船</td>
                <td>柴油</td>
                <td>夷陵区地方海事处</td>
                <td>宜昌黄柏船舶修造有限公司</td>
                <td>黄柏河</td>
                <td>宜昌市</td>
            </tr>
        </tbody>
    </table>
    </div>
    <script type="text/javascript">
    	 $('#four_first_tab').DataTable({
        // "scrollY": "200px",
        "paging": false
    });
    </script>
</div>