<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>用户中心</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="用户中心" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="用户中心"> 
<meta name="apple-mobile-web-app-title" content="用户中心界面 "> 
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<style type="text/css">
p{font-size: 16px;color: black}
.m-user-title{text-align: center;height: 140px;background-color: #EBEBEB;text-align: center;padding-top: 20px;}
.m-user-title div{display: inline-block;padding: 4px;margin-bottom: 10px;border: 1px dashed  #B4B4B4;border-radius: 50px;}
.m-user-title img{width: 90px;height: 90px;border-radius: 50px;}
.m-user-list li{padding: 14px;height: 30px;border-bottom:1px solid #D3D3D3;position: relative;}
.m-user-list li a{display: inline-block;width: 100%;height: 100%}
.m-user-list li img{width: 30px;position: relative;top: 0;}
.m-user-list li p{position: absolute; left: 60px;top: 18px;}
.m-user-list li span{position: absolute;right: 10px;top: 21px;display: inline-block;width: 16px;height: 16px;background: url(../img/user_p.png) 0 0 no-repeat;background-size: auto 16px;}
</style>
</head> 
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>用户中心</span>
    <span onclick='history.go(-1);' class="m-h-left"></span>
</div>

<div class="m-user-title">
    <div><img src="../img/men.jpg" alt=""></div>
    <p>呵呵哒</p>
</div>

<ul class="m-user-list">
    <li>
        <a href="my_data.html">
            <img src="../img/user_1.png" alt="">
            <p>基本资料</p>
            <span></span>
        </a>
    </li>
    <li>
        <a href="pwdset.html">
            <img src="../img/user_2.png" alt="">
            <p>密码设置</p>
            <span></span>
        </a>
    </li>
    <li>
        <a href="my_save.html">
            <img src="../img/user_3.png" alt="">
            <p>我的收藏</p>
            <span></span>
        </a>
    </li>
    <li>
        <a href="my_comment.html">
            <img src="../img/user_4.png" alt="">
            <p>我的评论</p>
            <span></span>
        </a>
    </li>
    <li>
        <a href="feedback.html">
            <img src="../img/user_5.png" alt="">
            <p>用户反馈</p>
            <span></span>
        </a>
    </li>
</ul>

</body> 
</html>