<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>大数据+安全管理</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.top{width: 100%;position: fixed;top: 0;left:0;height: 90px;background-color: #fff;z-index: 10;padding-left: 50px;}
.slide1inside{padding-top: 50px;width: 1000px;height: 720px;position: relative;margin: 0 auto;}
.slideleft,.slideright{
	position: absolute;
	height: 500px;
	top: 0;
}
.slideleft{
	left: 0;
	width: 600px;
}
.slideright{
	right: 0;
	width: 400px;
}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#07305B']
	});
});
</script>
</head>

<body>
<div class="top">
	<h1>大数据+安全管理</h1>
</div>
<div id="dowebok">
	<div class="section">

		<div class="slide">
			<div class="slide1inside">
				<iframe src="somepage/safe.html" border='0' frameborder="0" scrolling='no' frameborder='0' width='1024' height='720'></iframe>
			</div>

		</div>
		<div class="slide">
			<div class="slide1inside">
				<iframe src="somepage/safe.html" border='0' frameborder="0" scrolling='no' frameborder='0' width='1024' height='720'></iframe>
			</div>

		</div>
	</div>
</div>






</body>
</html>