<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>百步亭书画节作品展</title> 
<meta name="description" content="百步亭书画节作品展专题" />
<meta name="Keywords" content="百步亭书画节作品展，专题">
</head> 
<style type="text/css">
*{margin: 0;padding: 0;font-family: '微软雅黑'}
html,body{background: #FAF0DD;}
.m-header{margin-bottom: -5px;}
.m-banner{height: 310px;background: url(img/banbg.jpg);}
.m-banner .m-ban-cent{width: 1000px;height: 211px;margin: 0 auto; position: relative;}
.m-banner .m-ban-cent h2{position: absolute;width: 46px;height: 87px;font-size: 45px;top: 0;left: 0;font-weight: bold;}
.m-banner .m-ban-cent p{margin-left: 75px;font-size: 22px;line-height: 42px;text-indent: 2em;}
.m-content{width: 1000px;margin: 0 auto;}
.m-content .m-title{position: relative;left: -74px;}
.m-content .m-list{margin-top: 10px;width: 100%;height: 2150px;}
.m-content .m-list li{list-style: none;width: 249px;float: left;height: 350px;}
.m-content .m-list li a{font-size: 12px;line-height: 22px;text-decoration: none; color: #000;}
.m-content .m-list li div{width: 243px;height: 320px;background: #fff;position: relative;left:3px;top: 0;text-align: center;}
.m-content .m-list li div h3{line-height: 210px;width: 210px;height: 210px;padding: 16px;vertical-align:middle;}
.m-content .m-list li div h3 img{vertical-align:middle;}
/*.m-content .m-list li div p*/
</style>
<body> 
<div class="m-header">
    <img src="img/header.jpg" width='100%' alt="">
</div>
<div class="m-banner">
    <div class="m-ban-cent">
        <h2>导语</h2>
        <p>为丰富社区居民的文化生活，为社区众多书画爱好者提供展示、竞赛、学习和借鉴的舞台，推动社区发展进步，2015年6月，百步亭社区网举办百步亭社区书画节活动。将近1个多月的时间里，百步亭社区网编辑部收到社区居民来稿百余篇，现在小编精心挑选部分优秀作品，供大家欣赏。</p>
    </div>
</div>
<div class="m-content">
    <div class="m-title"><img src="img/title.jpg" alt=""></div>
    <ul class="m-list">
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic3.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic1.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div>
                    <h3><img src="img/pic2.jpg" alt=""></h3>
                    <p>作品名：花鸟图</p>
                    <p>作者：明月</p>
                    <p>单位：温馨苑</p>
                </div>
            </a>
        </li>
    </ul>
</div>
<div id="footer" style="width: 100%; height: 147px;background:#F5D59A;">
  <div class="copyright" style="padding-top: 30px;">
    <p style="text-align: center; margin: 0px; padding-top: 8px; color: #000;">
      <a style="color:#000;text-decoration:none;" href="http://www.cncn.org.cn/about/consultant.html">专家顾问委员会</a> | <a style="color:#000;text-decoration:none;" href="http://www.cncn.org.cn/about/intro.html">关于本站</a> | <a style="color:#000;text-decoration:none;" href="http://www.cncn.org.cn/history/">大事记</a>
      | <a style="color:#000;text-decoration:none;" href="http://www.cncn.org.cn/about/apply.html">加入我们</a> | <a style="color:#000;text-decoration:none;" href="http://www.cncn.org.cn/about/contact.html">联系我们</a> | <a style="color:#000;text-decoration:none;" href="http://www.cncn.org.cn/about/privacy.html">隐私政策</a>
      | <a style="color:#000;text-decoration:none;" href="http://www.cncn.org.cn/about/map.html">网站地图</a>
    </p>
    <p style="text-align: center; margin: 0px; padding-top: 8px; color: #000;">中国社区网版权所有&nbsp;&nbsp;&nbsp;&nbsp;京ICP备12030029号</p>
    <p style="text-align: center; margin: 0px; padding-top: 8px; color: #000;">技术支持：爱社区信息服务有限公司</p>
  </div>
</div>
</body> 

</html>
