<!doctype html>
<!--[if lte IE 8]><html class="lte8" lang="zh-CN" ><![endif]-->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Description" content="">
    <meta name="keywords" content="">
    <title>湖北省交通运输厅云数据中心-信息交换监控</title>
    <!-- js 组件中的样式 -->
    <link href="resource/imgcache/css/iframe_include.css@v=1.1.4" rel="stylesheet" type="text/css" />
    <link href="resource/imgcache/css/public/dialog.css@v=1.1.4" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="resource/imgcache/css/mta.css@v=1.1.4">
    <link rel="stylesheet" href="resource/imgcache/css/global.css@v=1.1.5">
    <link rel="stylesheet" href="resource/styles/gri.controls.css@v=1.1.4">
    <link rel="stylesheet" href="resource/imgcache/css/jquery.mCustomScrollbar.css@v=1.1.4">
    <!-- 区分页面的样式 -->
    <link rel="stylesheet" href="resource/imgcache/css/manage.css@v=1.1.4">
    <link href="list/css/Login_interface.css" rel="stylesheet">
    <!-- js -->
    <script src="resource/scripts/jquery.min.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/gri.h5.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/mta.h5.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/gri.dateRange.h5.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/gri.dataTable.h5.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/highcharts.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/gri.chart.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/jquery.mCustomScrollbar.concat.min.js@v=1.1.4"></script>

    <script type="text/javascript">

        //页面初始化，主要用于与页面元素加载过关的公共数据的初始化
        (function(){
            MTA.Config.RootPath = '';
        })();

    </script>
</head>

<body class="">
<div class="header">

    <!-- 顶栏：logo 用户信息等 -->
    <div class="top-bar">
        <div class="logo">
            <a href="" title="">
                <h1>湖北省交通运输厅云数据中心-信息交换监控</h1>
            </a>
        </div>

        <!-- 应用系统
        <div class="system">
            <div class="split"></div>
            <i class="gui-icon-h5"></i>
            <span>HTML5统计</span>
        </div> -->

        <div class="user-box">
            <div class="login">
    <script src="../../../https@ui.ptlogin2.qq.com/js/ptloginout.js" type="text/javascript"></script>
            <div class="username">
<!--             <a href="javascript:void(0);" onclick="MTA.login.open(window.location); return false;">登录</a>
 -->        </div>
        <script type="text/javascript">

            MTA.logout = function(){
                document.location.href = '../../mta';
            }
            MTA.login = (function(){
                var VERIFY_URL = '../../mta';
                var _loginDialog = null, _maskDiv = null;
                var _isOpenLogin = false;
                var _dialogX, _dialogY, _dialogW = 0, _dialogH = 0;
                var _retUrl = '';

                function setCenter(){
                    if (!_isOpenLogin){return;}

                    var ww, wh, bgX, bgY;
                    var dde = document.documentElement;
                    if (top.innerWidth){
                        ww = top.innerWidth;
                        wh = top.innerHeight;
                        bgX = top.pageXOffset;
                        bgY = top.pageYOffset;
                    }else{
                        ww = dde.offsetWidth;
                        wh = dde.offsetHeight;
                        bgX = dde.scrollLeft;
                        bgY = dde.scrollTop;
                    }

                    _loginDialog.style.left = (bgX + (ww - _dialogW)/2) + 'px';
                    _loginDialog.style.top = (bgY + (wh - _dialogH)/3) + 'px';

                    GRI.Util.mask.create();

                    setTimeout(setCenter,100);
                }

                function createLoginDialog(hideCloseButton){
                    if (!_loginDialog){
                        _loginDialog = document.createElement("div");
                    }
                    var oS = _loginDialog.style;
                    oS.display = "block";
                    oS.top = "1px";
                    oS.left = "1px";
                    oS.margin = "0px";
                    oS.padding = "0px";
                    oS.width = "1px";
                    oS.height = "1px";
                    oS.position = "absolute";
                    oS.zIndex = "3000";
                    _loginDialog.innerHTML='<iframe frameborder="0" scrolling="no" width="100%" height="100%" src="#"></iframe>';
                    document.getElementsByTagName("body")[0].appendChild(_loginDialog);


                    if (!_retUrl){
                        _retUrl = VERIFY_URL;
                    }

                    var url = ('https:' == document.location.protocol)? "../../../https@ssl.ui.ptlogin2.qq.com/cgi-bin/login" : "../../../ui.ptlogin2.qq.com/cgi-bin/login";
                    url += "ctr_client@qlogin_auto_login=0";//1 为支持自动登陆
                    url += "&style=11";
                    url += "&appid=518011204";
                    url += "&daid=150";
                    url += "&s_url=" + encodeURIComponent(_retUrl);
                    if(hideCloseButton === true){
                        url += "&hide_close_icon=1";
                    }
//		url += encodeURIComponent(VERIFY_URL + '?ref=' + encodeURIComponent(_retUrl) + '&rnd=' + Math.random());
                    _loginDialog.getElementsByTagName('iframe')[0].src = url;
                }

                return {
                    open: function(retUrl, hideCloseButton){
                        if (_isOpenLogin){
                            return;
                        }
                        document.domain="127.0.0.1";
                        _retUrl = retUrl;
                        _isOpenLogin = true;
                        createLoginDialog(hideCloseButton);
                        setCenter();
                    },
                    resize: function(w, h){
                        if(_loginDialog){
                            _loginDialog.style.visibility = "hidden";
                            _loginDialog.style.width = w + "px";
                            _loginDialog.style.height = h + "px";
                            _loginDialog.style.visibility = "visible";

                            _dialogW = w;
                            _dialogH = h;

                            setCenter();
                        }
                    },
                    close: function(){
                        if(_loginDialog){
                            _isOpenLogin = false;
                            _loginDialog.style.display="none";
                            GRI.Util.mask.destroy();
                        }
                    }
                };
            })();
            GRI.PTLogin = MTA.login;
            window.ptlogin2_onClose = MTA.login.close;
            window.ptlogin2_onResize = MTA.login.resize;

            $('.user-nav').mouseenter(
                function () {
                    $(".user-nav .user-menu").show();
                }
            ).mouseleave(
                function(){
                    $(".user-nav .user-menu").hide();
                }
            );
        </script>

    </div>        </div>
    </div>

            <!-- 顶部导航 -->
<div class="top-nav" style="display:block;">
        <!-- 点击收拢左侧栏 -->
    <a class="sidebar-toggle" id="btn_pop_sidebar">
        <div class="l-1"></div>
        <div class="l-2"></div>
        <div class="l-3"></div>
    </a>
        <!-- .on 打开状态-->
    <div class="top-nav-menu" id="wrap_pop_app">

        <a class="app-btn" id="">
            <div class="text" >监控中心
            </div>
        </a>

        <div class="app-list" style="" id="ctn_pop_app">
            <div class="search">
                <input placeholder="搜索.." type="text" id="txt_app_search">
                <button type="submit" id="btn_app_search">搜索</button>
            </div>
            <ul id="app_list" class="list">
                <li class="first"><a href="javascript:void(0)">应用名称</a>
                </li>
            </ul>
            <div class="addon">
                <a class="first" href="../../mta/manage/ctr_uni_register"><i class="icon_add"></i> 添加应用</a>
                <em class="split"></em>
                <a class="last" href="../../mta/overview/ctr_all_app_new@tab=2"><i class="icon_right"></i> 我的应用</a>
            </div>
        </div>
    </div>

    <div class="top-nav-list">
        <a id="id_app_analysis" class="" href=""><span></span></a>
            </div>
</div>
<script type="text/javascript">
    (function(){
        //初始化当前用户app列表
        var app_list = [{"AppId":1,"DiId":50000030,"AppName":"\u6f14\u793a\u6848\u4f8b","AppType":1,"Domain":"unknown","RoleType":1}];
        var app_id = '1';
        MTA.Page.app = new MTA.Applist(app_list, 'app_list', app_id);
//        MTA.Util.switchCss('btn_pop_sidebar', 'content','small-sidebar');
    })();
</script>    </div>
<!-- content START -->
<div id="content" class="">
    <!-- 右侧固定辅助栏 START -->
    <div class="fixed-tools">
     <!--    <a href="../../../developer.qq.com/wiki/mta/default.htm" target='_blank' class="feedback"><i></i><span>开发文档</span></a>
        <a href="../../../bbs.xg.qq.com/default.htm" target='_blank' class="chat"><i></i><span>问答专区</span></a> -->
        <a href="javascript:" class="gotop"><i></i><span>返回顶部</span></a>
    </div>
    <!-- 右侧固定辅助栏 END -->



    <!-- 主要内容区域 开始 -->
    <div id="main" style="margin-left:0">
        <div class="mod_basic">
            <div class="title">
                <h3>交换统计</h3>
            </div>
            <div class="content">
                <table class="ui_trendgrid ui_trendgrid_3">
                    <tbody><tr>
                        <td id="td_pv" class="first">
                            <div class="ui_trendgrid_item">
                                <dl>
                                    <dt>资源库数量</dt>
                                    <dd class="ui_trendgrid_number">
                                        <strong id="strong_pv">12</strong>
                                        <em class="ui_trendgrid_change" style="opacity: 0.674286;">+0</em>
                                    </dd>
                                    <dd id="dd_pv_rate">日<i class="icon_down"></i>-83.2%</dd>
                                </dl>
                            </div>
                        </td>
                        <td id="td_uv">
                            <div class="ui_trendgrid_item">
                                <dl>
                                    <dt>交换任务量</dt>
                                    <dd class="ui_trendgrid_number">
                                        <strong id="strong_uv">120</strong>
                                        <em class="ui_trendgrid_change" style="opacity: 0.674286;">+0</em>
                                    </dd>
                                    <dd id="dd_uv_rate">日<i class="icon_down"></i>-62.07%</dd>
                                </dl>
                            </div>
                        </td>
                        <td id="td_vv">
                            <div class="ui_trendgrid_item">
                                <dl>
                                    <dt>交换数据量</dt>
                                    <dd class="ui_trendgrid_number">
                                        <strong id="strong_vv">120万</strong>
                                        <em class="ui_trendgrid_change" style="opacity: 0.674286;">+0</em>
                                    </dd>
                                    <dd id="dd_vv_rate">日<i class="icon_down"></i>-66.67%</dd>
                                </dl>
                            </div>
                        </td>
                       <!--  <td id="td_iv" class="last">
                            <div class="ui_trendgrid_item">
                                <dl>
                                    <dt>交换</dt>
                                    <dd class="ui_trendgrid_number">
                                        <strong id="strong_iv">10</strong>
                                        <em class="ui_trendgrid_change" style="opacity: 0.674286;">+0</em>
                                    </dd>
                                    <dd id="dd_iv_rate">日<i class="icon_down"></i>-64.29%</dd>
                                </dl>
                            </div>
                        </td> -->
                    </tr></tbody>
                </table>
            </div>
        </div>

    <!--  -->
         <div class="mod_basic">
            <div class="title">
                <h3>交换统计</h3>
            </div>
            <div class="content" style='text-align:center;position:relative'>
               <img src="resource/images/ding4.gif" width='100%' alt="">
               <div id="chosetab" style='position: absolute;width:8.65%;height:13.38%;left:29.22%;top:35.06%;cursor: pointer;'></div>
            </div>
        </div>

    </div>        

    <!-- 第一块表格 -->
    <div class="mod_basic" id='mod_table1' style='display:none'>
    <div class='content'>
            <h4 class="sub_title">
                高速公路数据交换列表
                <span class="more_menu">
                </span>
            </h4>
 
        <div class="sub_content">
            <div id="div_table" class="gri_wrapper">
                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
                    <tr>
                        <td  class="dtg_td_top">任务名称</td>
                        <td  class="dtg_td_top">交换类型</td>
                        <td  class="dtg_td_top">开始时间</td>
                        <td  class="dtg_td_top dtg_td_right">当前状态</td>
                    </tr>
                    <tr>
                        <td id='svdfs' style='cursor: pointer;'>高速通行费数据交换</td>
                        <td>实时数据交换</td>
                        <td>2016.01.18 00:10:15</td>
                        <td class="dtg_td_right">交换中</td>
                    </tr>
                    <tr>
                        <td>高速流量数据交换</td>
                        <td>实时数据交换</td>
                        <td>2016.01.18 00:10:15</td>
                        <td class="dtg_td_right">交换中</td>
                    </tr>
                    <tr>
                        <td>路网基础数据交换</td>
                        <td>批量数据交换</td>
                        <td>2016.01.16 03:30:00</td>
                        <td class="dtg_td_right">正常结束</td>
                    </tr>
                    <tr>
                        <td>高速路政执法数据交换</td>
                        <td>复用</td>
                        <td>2016.01.16 03:30:00</td>
                        <td class="dtg_td_right">异常</td>
                    </tr>
                </table>

            </div>
        </div>
    </div></div>

    <!-- 第二块表格 -->
    <div class="mod_basic" id="mod_table2" style='display:none'>
    <div class='content'>
            <h4 class="sub_title">
                高速通行费数据交换明细
                <span class="more_menu">
                </span>
            </h4>
 
        <div class="sub_content">
            <div id="div_table" class="gri_wrapper">
                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
                    <tr>
                        <td>入口车牌</td>
                        <td>卡编号</td>
                        <td>入口站号</td>
                        <td>入口时间</td>
                        <td>出口收费站编号</td>
                        <td>出口时间</td>
                    </tr>
                    <tr><td>蓝鄂N51551</td><td>1900139627</td><td>8501</td><td>2014-12-31 下午 10:22:50</td><td>1516</td><td>2015-1-1 上午 12:01:17</td></tr>
<tr><td>蓝鄂K7D696</td><td>801443152</td><td>8101</td><td>2014-12-31 下午 11:48:24</td><td>8105</td><td>2015-1-1 上午 12:00:21</td></tr>
<tr><td>蓝鄂JH5S55</td><td>801742226</td><td>10506</td><td>2014-12-31 下午 11:00:43</td><td>2006</td><td>2015-1-1 上午 12:02:49</td></tr>
<tr><td>蓝鄂JGB588</td><td>802181151</td><td>11503</td><td>2014-12-31 下午 11:52:29</td><td>11502</td><td>2015-1-1 上午 12:01:58</td></tr>
<tr><td>蓝鄂J83303</td><td>802389384</td><td>10525</td><td>2014-12-31 下午 11:50:53</td><td>10527</td><td>2015-1-1 上午 12:02:30</td></tr>
<tr><td>蓝鄂G6C105</td><td>1000071800</td><td>10527</td><td>2014-12-31 下午 11:38:40</td><td>10523</td><td>2015-1-1 上午 12:00:41</td></tr>
<tr><td>蓝鄂G1E107</td><td>802215024</td><td>10523</td><td>2014-12-31 下午 05:56:12</td><td>10601</td><td>2015-1-1 上午 12:03:03</td></tr>
<tr><td>蓝鄂FLT657</td><td>801635338</td><td>12023</td><td>2014-12-31 下午 09:48:36</td><td>8105</td><td>2015-1-1 上午 12:00:40</td></tr>
<tr><td>蓝鄂DT0916</td><td>801124641</td><td>1025</td><td>2014-12-31 下午 11:52:28</td><td>1021</td><td>2015-1-1 上午 12:01:18</td></tr>
<tr><td>蓝鄂DGH232</td><td>900216646</td><td>1517</td><td>2014-12-31 下午 11:50:37</td><td>1516</td><td>2015-1-1 上午 12:02:26</td></tr>
                </table>
            <div style='margin-top:15px;'><span>描述：</span><span style='margin-right:20px;font-weight:bolder'>数据收取进度：58% </span><span style='margin-right:20px;font-weight:bolder'>未抽取数据量： 20832行</span><span style='margin-right:20px;font-weight:bolder'>已抽取数据量： 24803行</span></div>
            </div>
        </div>
    </div></div>

    </div>
</div>
<!-- 页头通用模块 结束 -->


</div>
</div>
<!-- 页脚 开始 -->
<div id="footer">
    <div class="footer_inner">
        <p>
            Copyright © 2015
        </p>
        <p>
           湖北交通运输云数据管理中心
        </p>

    </div>
</div>
<script type="text/javascript">
    /**
     * 页面菜单初始化
     *
     **/
    (function($){
        /**
         * 粘附模块
         * @param {Object}   $tar           粘附元素的jQuery对象
         * @param {Number}   howTop         粘附时元素的top位置
         * @param {Function} callback 启动/取消粘附后回调函数
         * @param {Boolean}  dontOccupyFlag 粘附时是否需要占位
         */
         $('#chosetab').click(function(event) {
             $('#mod_table1').show();
             window.location.href='#mod_table1';
         });
         $('#svdfs').click(function(event) {
             $('#mod_table2').show();
             window.location.href='#mod_table2';
         });
        var uiSticky  = function ($tar, howTop, callback, dontOccupyFlag) {
            //如果不存在这些粘附元素。则不会继续
            if (!$tar.size()) return;
            this.$tar = $tar;
            this.howTop = howTop || 0;
            this.init(); //暂时主要是记录激活粘附的高度
            this.stickyFlag = !1;
            this.cb = callback;

            //储存元素起始位置，方便disable时使用
            this.ori = {};
            this.getOrigin('position', 'top', 'zIndex');

            if (dontOccupyFlag !== true) {
                this.$occupy = $('<div class="J_Ocuppy" style="position:relative;display:none;"></div>');
                $tar.after(this.$occupy);
            }

        }
        uiSticky.prototype = {
            init: function () {
                //储存元素目前位置到uiSticky实例中
                this.offsetTop = this.$tar.offset().top;
            },
            getOrigin: function () { //获得元素的原来样式值
                var i = 0,
                    attrName;
                while (attrName = arguments[i]) {
                    this.ori[attrName] = this.$tar.css(attrName);
                    i++;
                }
            },
            enable: function () { //激活粘附
                if (this.stickyFlag) {
                    return;
                }

                if (this.$occupy) {
                    this.$occupy.height(this.$tar.outerHeight()).show();
                }

                this.$tar.css({
                    'position': 'fixed',
                    'top': this.howTop
                });

                this.stickyFlag = !0;
                this.cb && this.cb();
            },
            disable: function () { //取消粘附
                if (!this.stickyFlag) {
                    return;
                }
                this.$tar.css(this.ori);
                this.$occupy && this.$occupy.hide();
                this.stickyFlag = !1;

                this.cb && this.cb();
            }
        };

        var $header = $('.header').eq(0);
        var $modHeader = $('.mod_header').not('.no_sticky').eq(0);
        var $sidebar = $('.sidebar').eq(0);
        var resizeModHeader = function () {
            if (!$modHeader.size()) return;
            $modHeader.css('width', $('#main').width());
        };

        //重置侧栏高度
        var resizeSidebar = function () {
            if (!$sidebar.size()) return;
            var height;
            if (stickyList[2].stickyFlag === true) {
                //固定侧栏时，只滚动内侧
                height = $(window).height() - $sidebar.position().top;
            } else {
                height = $(window).height() - $sidebar.offset().top + $(window).scrollTop();
            }
            $sidebar.css('height', height);
        };

        var stickyList = [
            new uiSticky($header.find('.top-nav')),
            new uiSticky($modHeader, 50, resizeModHeader),
            new uiSticky($('.sidebar'), 50, resizeSidebar, !0)
        ];

        $(window).scroll(function (e) {
            var i, tar;
            for (i = 0; tar = stickyList[i++];) {
                $(this).scrollTop() >= tar.offsetTop - tar.howTop ? tar.enable() : tar.disable();
            }
            if (!stickyList[2].stickyFlag) {
                resizeSidebar();
            }
        });
        $(window).resize(function () {
            resizeModHeader();
            resizeSidebar();
            $cnt = $('#content');
            $cnt.css('minHeight', $(window).height() - $cnt.position().top - $('#footer').outerHeight());
            if( 'true' === GRI.Util.cookie.get('pop_sidebar_status') ){
                $('#content').addClass('small-sidebar')
            }else{
                $(".sidebar").mCustomScrollbar();
            }
        }).resize();

        // 侧栏收拢
        $header.find('a.sidebar-toggle').click(function () {
            $('#content').toggleClass('small-sidebar');
            var is_small_sidebar = $('#content').attr('class') == 'small-sidebar';
            GRI.Util.cookie.save('pop_sidebar_status', is_small_sidebar);
            resizeModHeader();
            if(is_small_sidebar){
                $(".sidebar").mCustomScrollbar("destroy");
            }else{
                $(".sidebar").mCustomScrollbar();
            }
        });

        // 侧栏平台选择
        $('div.side-platform a').click(function () {
            $(this).addClass('cur').siblings().removeClass('cur');
        });

        $sidebar.find('ul.side-list>.item').hover(function () {
            var $this = $(this);
            $(this).addClass('hover');
            var heightBottom = $this.find('.side-sub-list').height() + $this.offset().top + $this.height();
            var viewBottom = $(window).height() + $(window).scrollTop();
            if (heightBottom - viewBottom >= -10) {
                $this.addClass('top')
            }
        }, function () {
            $(this).removeClass('hover top');
        });

        $('.gotop').click(function () {
            document.documentElement.scrollTop = document.body.scrollTop = 0;
        });

        if(MTA.Page.app && MTA.Page.app.appId == 1 && $('#id_app_analysis').hasClass('cur') && GRI.Util.cookie.get('_mta_closed_sysmsg') != 9999 ){
            MTA.Util.tips.show()
        }
    }(jQuery))

</script>

<script language="javascript">
    if(typeof(pgvMain) == 'function')
        pgvMain();
</script>

<!-- 页脚 结束 -->
</body>

</html>