html body{background: #F7F3E9}
/*主体部分*/
.m-content{width: 1300px;margin: 0 auto;}
/*标题模块*/
.m-part{margin-bottom: 40px}
.m-part .m-title{height: 61px;position: relative;}
.m-part .m-title a{position: absolute;right: 25px;top: 13px;display: block;width: 60px;height: 19px;background: #F7F3E9 url(../img/more.jpg) 0 0 no-repeat}
/*导航*/
.m-nav{width: 100%;height: 51px;line-height: 51px;background:#DFCFB4;}
.m-nav li{height: 51px;line-height: 51px;text-align: center;font-size: 18px;color: black;float: left;background:#DFCFB4;cursor: pointer; }
.m-nav li.active{border-bottom: 3px solid #B70500;color: #B70500;height: 49px;}
/*报纸*/
.m-paper{overflow: hidden;}
.m-paper .m-p-list,.m-model .m-m-list{margin: 35px 0 0 0;}
.m-paper .m-nav li{width: 24.5%;}
.m-paper .m-p-show{width: 1298px; height: 365px;border: 1px solid #E9DECB;border-top: none;background-color: #fff;overflow: hidden;position:relative}
.m-paper .m-p-show .m-control{position: relative;width: 9999px;}
.m-paper .m-p-show .m-control ul{float: left;width: 1298px; height: 365px;}
.m-paper .m-p-show .m-control ul li{width: 220px;height: 312px;margin: 26px 19px;_margin: 26px 18px;float: left;position: relative;}
.m-paper .m-p-show .m-control ul li img{width: 220px;height: 312px;}
.m-paper .m-p-show .m-control ul li div{display: none;position: absolute;bottom: 0;left: 0;width: 100%;height: 72px;background: #E1DACC;text-align: center;padding: 10px 0;}
.m-paper .m-p-show .m-control ul li div p{font-size: 14px;color: #000;height: 24px;line-height: 24px}
/*模范事迹*/
.m-model .m-nav li{width: 33.3%;}
.m-model .m-m-show{height: 465px;width: 1300px;padding: 40px 0 0 0 ;overflow: hidden;position: relative;}
.m-model .m-m-show .m-control{width: 9999px;height: 100%;position: relative;}
.m-model .m-m-show .m-control ul{width: 1300px;height: 465px;float: left;}
.m-model .m-m-show .m-control ul li{float: left;width: 248px;height: 205px;margin: 5px;position: relative;}
.m-model .m-m-show .m-control ul li p{position: absolute;bottom: 0;left: 0;width: 248px;font-size: 14px;color: #fff;height: 40px;line-height: 40px;background: rgba(66,66,66,0.6);text-align: center;}
.m-model .m-m-show .m-control ul li p span{margin: 0 5px;}
/*广告*/
.m-ad .m-a-list{height: 520px;position: relative;}
.m-ad .m-a-list .m-t-left{position: absolute;top: 10px;right: 50px;width: 23px;height: 19px}
.m-ad .m-a-list .m-t-right{position: absolute;top: 10px;right: 24px;width: 23px;height: 19px}
.m-ad .m-a-list .m-show{position: absolute;top: 35px;left: 0;width: 1300px;height: 489px;overflow: hidden;}
.m-ad .m-a-list .m-show .m-control{position: absolute;width: 9999px;height: 489px;}
.m-ad .m-a-list .m-show .m-control ul{width: 1300px;height: 489px;float: left;}
.m-ad .m-a-list .m-show .m-control ul li{float: left;background: #fff;width: 298px;height: 208px;position: relative;margin:13px;_margin:12px; }
.m-ad .m-a-list .m-show .m-control ul li img{width: 298px;height: 168px;}
.m-ad .m-a-list .m-show .m-control ul li p{position: absolute;bottom: 0;left: 0;text-indent: 2em;color: #000;line-height: 40px}
/*故事会*/
.m-story .m-cont{margin-top: 15px;height: 435px;}
.m-story .m-cont .m-left{position: relative;float: left;width: 622px;height: 405px;padding: 30px 0 0 0}
.m-story .m-cont .m-left img{width: 100%;height: 100%}
.m-story .m-cont .m-left p{position: absolute;bottom: 0;left: 0;width: 100%;height: 40px;line-height: 40px;font-size: 16px;color: white;background: rgba(60,60,60,0.4);text-indent: 2em}
.m-story .m-cont .m-right{position: relative;float: right;width: 678px;height: 435px}
.m-story .m-cont .m-right .m-t-left{position: absolute;top: 0;right: 50px;width: 23px;height: 19px}
.m-story .m-cont .m-right .m-t-right{position: absolute;top: 0;right: 24px;width: 23px;height: 19px}
.m-story .m-cont .m-right .m-show{position: relative;height: 405px;margin: 30px 0 0 0;overflow: hidden;_top:30px;}
.m-story .m-cont .m-right .m-control{position: relative;width: 9999px}
.m-story .m-cont .m-right .m-show ul{width: 678px;height: 100%;float: left;}
.m-story .m-cont .m-right .m-show ul li{float: left;width: 226px;height: 135px;}
.m-story .m-cont .m-right .m-show ul li img{width: 224px;height: 132px;margin: 1px}
/*宣讲*/
.m-preach .m-cont{margin-top: 15px;height: 485px;}
.m-preach .m-cont .m-left{position: relative;float: left;width: 441px;height: 455px;padding: 30px 0 0 0}
.m-preach .m-cont .m-left img{width: 100%;height: 100%}
.m-preach .m-cont .m-right{position: relative;float: right;width: 792px;height: 485px}
.m-preach .m-cont .m-right .m-t-left{position: absolute;top: 0;right: 50px;width: 23px;height: 19px}
.m-preach .m-cont .m-right .m-t-right{position: absolute;top: 0;right: 24px;width: 23px;height: 19px}
.m-preach .m-cont .m-right .m-show{position: relative;height: 455px;margin: 30px 0 0 0;overflow: hidden;_top:30px;}
.m-preach .m-cont .m-right .m-control{position: relative;width: 9999px}
.m-preach .m-cont .m-right .m-show ul{width: 792px;height: 100%;float: left;}
.m-preach .m-cont .m-right .m-show ul li{float: left;width: 264px;height: 227px;text-align: right;position: relative;}
.m-preach .m-cont .m-right .m-show ul li p{width: 247px;height: 40px;line-height: 40px;position: absolute;top: 158px;right: 0px;background-color: #E9DDCB;color:#000;text-align: center;font-size: 14px;}
.m-preach .m-cont .m-right .m-show ul li img{width: 247px;height: 158px;}
/*传帮带+宣传*/
.m-helps{height: 530px;}
/*传帮带*/
.m-help{width: 852px;height: 100%;float: left;position: relative;}
.m-help .m-left{width: 401px;height: 408px;position: absolute;top: 81px;left: 0}
.m-help .m-left img{width: 100%;height: 100%;}
.m-help .m-left p{position: absolute;bottom: 0px;left: 0;height: 40px;line-height: 40px;font-size: 14px;color: white;text-align: center;width: 100%;}
.m-help .m-right{width: 447px;height: 408px;position: absolute;top: 81px;right: 0}
.m-help .m-right ul{width: 100%;height: 100%;}
.m-help .m-right ul li{float: left;width: 223px;height: 204px;position: relative;text-align: center;}
.m-help .m-right ul li img{width: 220px;height: 100%;}
.m-help .m-right ul li p{width: 100%;position: absolute;bottom: 0;left: 0;font-size: 14px;line-height: 40px;color: #fff;}
/*宣传*/
.m-propaganda{width: 415px;height: 100%;float: right;background: #EADECC}
.m-propaganda .m-pd-cont{width: 345px;height: 394px;margin: 20px auto;}
.m-propaganda .m-pd-cont div{width: 345px;height: 185px;position: relative;margin-bottom: 12px}
.m-propaganda .m-pd-cont div img{width: 100%;height: 100%;}
.m-propaganda .m-pd-cont div p{position: absolute;bottom: 0;right: 0;text-align: center;width: 100%;background: rgba(66,66,66,0.8);font-size: 14px;height: 40px;line-height: 40px;color: white;;}
/*底部*/
.m-foot{position: relative;height: 140px}
.m-foot div{position: relative;z-index: 1;margin: 0 auto;padding-top: 30px;width: 1300px;border-top: 4px solid #E9DECB}
.m-foot div p{text-align: center;font-size: 14px;line-height: 20px}
.m-foot div p span{margin: 0 15px}
.m-foot img{position: absolute;bottom: 0;right: 0;z-index: 0}