html body{background: #F7F3E9}
/*主体部分*/
.m-content{width: 1000px;margin: 0 auto;padding: 20px 0 0 0}
/*标题*/
.m-title{height: 50px;line-height: 50px;font-size: 18px;color: black;background: #DFCFB4;text-indent: 2em;}
.m-title span{margin: 0 2px}
/*内容*/
.m-cont{padding: 10px 0 20px 0;position: relative;width: 1000px;height: 2290px;_height:2360px;}
.m-cont .m-nav{float: left;width: 210px;height: 2200px;}
.m-cont .m-nav ul{margin: 10px 0 0 8px}
.m-cont .m-nav ul li{width: 177px;height: 51px;background: #A50600;position: relative;margin: 0 0 4px 0;}
.m-cont .m-nav ul li p{width: 100%;line-height: 51px;font-size: 18px;color: #fff;text-align: center;}
.m-cont .m-nav ul li span{display: block;width: 5px;height: 37px;position: absolute;top: 6px;left: 7px;background: #A50600}
.m-cont .m-nav ul li.active p{color:#F6C100}
.m-cont .m-nav ul li.active span{background: #F6C100}
.m-cont .m-detail{position: absolute;top: 15px;right: 0;width: 787px;height: 2267px; border-left: 1px solid #DFD2BB;_height:2340px;}
.m-cont .m-detail .m-list{width: 800px;height: 2200px;}
.m-cont .m-detail .m-list li{float: left;width: 265px;height: 365px;text-align: center;}
.m-cont .m-detail .m-list li img{margin-top: 10px;}
.m-cont .m-detail .m-list li p{font-size: 18px;height: 50px;line-height: 50px;color: black}
.m-cont .m-detail .m-turn{margin: 30px auto 0;width: 748px;height: 27px;text-align: center;line-height: 27px;;background: #DFCFB4}
.m-cont .m-detail .m-turn span{font-size: 12px;margin: 0 5px;color: black}
/*底部*/
.m-foot{position: relative;height: 140px}
.m-foot div{position: relative;z-index: 1;margin: 0 auto;padding-top: 30px;width: 1000px;border-top: 4px solid #E9DECB}
.m-foot div p{text-align: center;font-size: 14px;line-height: 20px}
.m-foot div p span{margin: 0 15px}
.m-foot img{position: absolute;bottom: 0;right: 0;z-index: 0}

/*其他界面*/
.m-other {height: 1530px;_height:1650px;}
.m-other .m-nav{height: 1400px;}
.m-other .m-nav ul li{height: 43px;padding: 5px 0}
.m-other .m-nav ul li p{font-size: 14px;text-align: left;width: 140px;margin-left: 25px;line-height: 24px;}
.m-other .m-detail{height: 1530px;_height:1640px;}
.m-other .m-detail .m-list{width: 800px;height: 1460px;}
.m-other .m-detail .m-list li{width: 265px;height: 210px}
.m-other .m-detail .m-list li p{font-size: 16px;}