@charset "UTF-8";
*{
	padding: 0;
	margin: 0;
}
.clear{
	clear: both;
}
body{
	font-family: 微软雅黑;
	font-size:14px;
	background: #07305B;
	color: #8ba0bf;
}
.safe{
	width: 1024px;
	max-width: 1024px;
	height: 700px;
	margin: 0 auto;
}
.safe .top{
	width: 1024px;
	height: 220px;
}
.safe .top_left{
	width: 480px;
	height: 220px;
	float: left;
}
.safe .top .l_title{
	width: 460px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #124989;
	padding-left: 10px;
}
.safe .top .l_title span{
	margin-right: 10px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
}
.safe .top .top_box{
   width: 480px;
   height: 90px;
   margin-top: 10px;
}
.safe .top .tp{
	width: 105px;
	height: 90px;
    float: left;
}
.safe .top .mail{
	width: 360px;
	height: 90px;
	float: right;	
}
.safe .top .mail p{
	position: relative;
	line-height: 30px;
}
.safe .top .mail p span{
	position: absolute;
	top:0px;
	right:0px;
}
.safe .top_box02{
	width: 480px;
	height: 80px;
	margin-top: 10px;
	font-size: 13px;
}
.safe .top_box .tt{
	color: #00be32;
	font-size: 18px;
}
.safe .top_box02 p{
	line-height: 26px;
}
.safe .top_box02 .tt{
	color: #2fb9e7;
}
.safe .top_box02 .box02_r{
	margin-left: 10px;
}
.safe .top_right{
	width: 520px;
	height: 218px;
	float: right;
	border: 1px solid #124989;
	background: #012d5e;
}
.safe .top_right .right_title{
	width: 500px;
	height: 33px;
	font-size: 14px;
	position: relative;
	line-height: 25px;
	padding: 5px 10px;
	border-bottom: 1px solid #124989;
	font-size: 16px;
}
.safe .top_right .right_title span{
	width: 65px;
	height: 25px;
	line-height: 25px;
	position: absolute;
	right: 10px;
	top:10px;
	background: #23b93b;
	color: #fff;
	border-radius: 3px;
	text-align: center;
	font-size: 14px;
}
.safe .top_right .cur_qy{
	width: 520px;
	height: auto;
}
.safe .top_right .cur_qy ul li{
	list-style: none;
	position: relative;
	padding: 7px 10px;
	display: inline-block;
	width:500px;
}
.safe .top_right .cur_qy .tb{
	width: 20px;
	height: 20px;
	line-height: 20px;
    margin-right: 8px;
    background: #f13c41;
    display: inline-block;
    text-align: center;
    border-radius: 3px;
}
.safe .top_right .cur_qy .num{
	position: absolute;
	top: 0px;
	right: 10px;
}
.safe .center{
	width: 1024px;
	height: 220px;
	margin-top: 20px;
}
.safe .center_left{
	width: 380px;
	height: 218px;
	float: left;
	border: 1px solid #124989;
	background: #012d5e;
}
.safe .center_left .c_title{
	width:370px;
	height: 29px;
	line-height: 29px;
	padding-left: 10px;
	font-size: 16px;
	border-bottom: 1px solid #124989;	
}
.safe .center_left .c_tp{
	width: 380px;
	height: 188px;
	text-align: center;
}
.safe .center_right{
	width: 625px;
	height: 218px;
	float:right;
	border: 1px solid #124989;
	background: #012d5e;
}
.safe .center_right .c_title{
	width:615px;
	height: 29px;
	line-height: 29px;
	padding-left: 10px;
	font-size: 16px;
	border-bottom: 1px solid #124989;	
}
.safe .center_right .c_tp{
	width: 615px;
	height: 188px;
	text-align: center;
}
.safe .bottom{
	width: 1022px;
	height: 218px;
	margin-top: 20px;
	border: 1px solid #124989;
	background: #012d5e;
}
.safe .bottom .b_title{
	width:1012px;
	height: 29px;
	line-height: 29px;
	padding-left: 10px;
	font-size: 16px;
	border-bottom: 1px solid #124989;	
}
.safe .bottom  .b_tp{
	width: 1022px;
	height: 188px;
	text-align: center;
}