@charset "UTF-8";
/**
 * 说明：lgfe=Login_interface
 */
*{
	padding: 0;
	margin: 0;
}
.clear{
	clear: both;
}
.lgfe{
	margin: 20px 68px 0 20px;
	height: auto;
	font-size: 12px;
}
.lgfe .lgfe_info{
	width: 100%;
	height: 30px;
	line-height: 30px;
}
.lgfe .lgfe_name{
	width: 100px;
	float: left;
	padding-right: 10px;
	text-align: right;
	font-weight: bold;
}
.lgfe .lgfe_mail{
	margin-left: 110px;
}
.lgfe table{
	border: 1px solid #ccc;
}
.lgfe table tr td{
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	height: 30px;
	line-height: 20px;
	/*padding-left: 10px;*/
	padding:5px 10px;
}
.lgfe .lgfe_td_top{
	border-top:none;
	text-align: center;
	font-weight: bold;
	padding-left: 0px;
	padding-right: 0px;
}
.lgfe .lgfe_td_right{
	border-right:none;
}
.lgfe .lgfe_tab_two{
	margin-top: 25px;
}
