<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>工号申请</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="工号申请" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="工号申请"> 
<meta name="apple-mobile-web-app-title" content="工号申请界面 "> 
<link rel="stylesheet" type="text/css" href="base.css">
</head> 
<style type="text/css">

.m-center{width: 92%;margin: 0 auto;}
.m-banner{height: 50px;width: 100%;}
.m-header{text-align: center;width: 100%;height: 50px;line-height: 50px;background: #096;color: white;font-size: 20px;position: relative;letter-spacing: 2px;position: fixed;top: 0px;z-index: 15}
.m-header .m-h-left{position: absolute;top: 14px; left: 14px; width: 22px;height: 22px;background-repeat: no-repeat;}
.m-header .m-h-left{background-image: url(img/back.png);background-size: auto 100%;}
.m-somedate{text-align: center;}
.m-somedate div{display: inline-block;}
.m-somedate span{font-size: 14px;line-height: 36px;}
.m-somedate .m-s-num{margin-right: 10px;color: #096}
.m-somedate .m-s-money{font-size: 18px;color: red}
.m-data-more{margin: 0 14px;}
.m-data-more table{width: 100%;border-collapse: collapse;;}
.m-data-more table tr{border-bottom:1px solid #E2E4F2}
.m-data-more table tr:nth-last-child(2),.m-data-more table tr:nth-last-child(1){border-bottom:1px solid #fff}
.m-data-more table tr>td:nth-of-type(1){width: 90px;padding-left: 10px;}
.m-data-more table td{font-size: 16px;height: 45px; line-height: 45px;}
.m-data-more table td>input[type='text'],.m-data-more table td>select{width: 95%;background-color: #EBEBEB;border: none;border-radius: 0px;font-size: 16px;height: 30px;line-height: 30px}
.m-data-more table td>input[type='button']{width: 100%;border-radius: 3px;border: 1px solid #096;background-color: #096;color: white;font-size: 16px;line-height: 40px;letter-spacing: 5px;margin-bottom: 20px}
.m-data-more .m-data-sex>span{margin-right: 30px;}
.m-data-more .m-data-sex>input{margin-right: 10px;}
.m-data-more  .gsd>select{width: 29%;margin-right: 1%;font-size: 12px;}
.m-data-more table td>textarea{width: 95%;height: 60px;background-color: #EBEBEB;border:1px solid #EBEBEB;margin: 10px 0;resize:none; }
.m-ss-tips{margin-top: 20px;padding: 10px;font-size: 12px;}
.m-ss-tips span{color: red}
@media screen and (max-width :325px) {
.m-banner{height: 45px;} 
.m-header{height: 45px;line-height: 45px;font-size: 18px}
.m-header .m-h-left{top: 14px; left: 14px; width: 18px;height: 18px;}
}

</style>
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>工号申请</span>
    <span onclick='history.go(-1);' class="m-h-left"></span>
</div>
<div class="m-somedate">
    <div>
        <span>欢迎您：</span>
        <span class='m-s-num'>123485</span>
    </div>
    <div>
        <span>您当前余额为：</span>
        <span class='m-s-money'>1622.00</span>
        <span>元</span>
    </div>
</div>
<div class="m-data-more">
    <table>
        <tbody>
            <tr>
                <td>姓名</td>
                <td><input type="text" id='xingm'></td>
            </tr>
            <tr>
                <td>身份证</td>
                <td class='m-data-sex'><input type="text" id='sfz'></td>
            </tr>
            <tr>
                <td>性别</td>
                <td><select name="" id="m_sex">
                    <option value="0" select='select'>请选择</option>
                    <option value="1">男</option>
                    <option value="2">女</option>
                </select></td>
            </tr>
            <tr>
                <td>所属地址</td>
                <td class='gsd'>
                    <select name="" id="">
                        <option value="">请选择</option>
                        <option value="">地区1</option>
                        <option value="">地区二</option>
                    </select>
                    <select name="" id="">
                        <option value="">请选择</option>
                        <option value="">市区1</option>
                        <option value="">市区2</option>
                    </select>
                    <select name="" id="">
                        <option value="">请选择</option>
                        <option value="">是啊</option>
                        <option value="">额</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>详细街道</td>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td colspan='2'><input type="button" id='tjsq' value='提交申请'></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="m-ss-tips">
    <span>温馨提示：</span>请确认您输入信息的真实性，如遗忘密码，人工重置密码时，工作人员需验证该信息
</div>
<script type="text/javascript" src='js/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='js/layer.m.js'></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('#tjsq').click(function(event) {
            if($('#xingm').val()==''){
                layer.open({
                    content: '姓名不能为空，请填写',
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
            }else if($('#sfz').val()==''){
                layer.open({
                    content: '身份证不能为空，请填写',
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
            }else if($('#m_sex').val()==0){
                layer.open({
                    content: '性别不能为空，请选择',
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
            }else{
               // 这里加入ajax
               var date={'tip':1,'content':'申请成功，请耐心等待申请结果'} ;// 模拟返回参数  var date={'tip':0,'content':'错误信息'} 
                layer.open({
                    content: date.content,
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
            }
           
        });
    });
</script>

</body> 
</html>