<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>充值查询</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="充值查询" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="充值查询"> 
<meta name="apple-mobile-web-app-title" content="充值查询界面 "> 
<link rel="stylesheet" type="text/css" href="base.css">
</head> 
<style type="text/css">

.m-center{width: 92%;margin: 0 auto;}
.m-banner{height: 50px;width: 100%;}
.m-header{text-align: center;width: 100%;height: 50px;line-height: 50px;background: #096;color: white;font-size: 20px;position: relative;letter-spacing: 2px;position: fixed;top: 0px;z-index: 15}
.m-header .m-h-left{position: absolute;top: 14px; left: 14px; width: 22px;height: 22px;background-repeat: no-repeat;}
.m-header .m-h-left{background-image: url(img/back.png);background-size: auto 100%;}
.m-c-list{height: 280px;}
.m-c-list ul{padding: 0 10px;} 
.m-c-list li{height: 135px;margin: 10px 5px;background: #edf8ff}
.m-c-list li table{width: 100%;}
.m-c-list li table tr{height: 20px;}
.m-c-list li table tr td{font-size: 12px;text-align: center;}
.m-ul-nav{text-align: center;font-size: 12px;color: #888;margin: 15px 0}
.m-ul-nav span{margin: 0 6px;}

.m-check{padding:0 10px;text-align: center;}
.m-check h2{float: left;line-height: 40px;}
.m-check>div{margin-left: 110px;height: 40px;padding:0 10px;line-height: 40px;}
.m-check>div>input{width: 100%;height: 28px;font-size: 16px;border: none;background: #ddd}
.m-check .check{width: 100px;height: 30px;font-size: 18px;border: none;background: #096;box-shadow:0 3px #076;color: #fff;border-radius: 3px;margin: 10px 0}
@media screen and (max-width :325px) {
.m-banner{height: 45px;} 
.m-header{height: 45px;line-height: 45px;font-size: 18px}
.m-header .m-h-left{top: 14px; left: 14px; width: 18px;height: 18px;}
}

</style>
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>充值查询</span>
    <span onclick='history.go(-1);' class="m-h-left"></span>
</div>
<div class="m-c-list">
    <ul id='m-list-ul'>
        <li>
            <table>
                <tr>
                    <td>手机号码</td>
                    <td>13800138000</td>
                </tr>
                <tr>
                    <td>充值日期</td>
                    <td>2015/12/14 18:12:02</td>
                </tr>
                <tr>
                    <td>充值金额</td>
                    <td>50.00元</td>
                </tr>
                <tr>
                    <td>充值前余额</td>
                    <td>1050</td>
                </tr>
                <tr>
                    <td>充值后余额</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>充值状态</td>
                    <td>成功</td>
                </tr>
            </table>
        </li>
        <li>
            <table>
                <tr>
                    <td>手机号码</td>
                    <td>13800138000</td>
                </tr>
                <tr>
                    <td>充值日期</td>
                    <td>2015/12/14 18:12:02</td>
                </tr>
                <tr>
                    <td>充值金额</td>
                    <td>50.00元</td>
                </tr>
                <tr>
                    <td>充值前余额</td>
                    <td>1050</td>
                </tr>
                <tr>
                    <td>充值后余额</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>充值状态</td>
                    <td>成功</td>
                </tr>
            </table>
        </li>
    </ul>

</div>
<div class="m-ul-nav">
    <span class='m-nac-click1'>上一页</span>
    <span class='m-nac-click2'>写一页</span>
    <span class='m-nac-click3'>最前一页</span>
    <span class='m-nac-click4'>最后一页</span>
</div>
<div class="m-check">
   <h2>请输入手机号</h2> <div><input type="text" id='phonenumber'></div>
   <input type="button" class="check" id='checks' value='查询'>
</div>


<script type="text/javascript" src='js/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='js/layer.m.js'></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        
        $('#checks').click(function(event) {
            if($("#phonenumber").val()==''){
                layer.open({
                    content: '请输入手机号！',
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
                $("#phonenumber").focus();
            }else if(!$("#phonenumber").val().match(/^((1[3,5,8][0-9])|(14[5,7])|(17[0,6,7,8]))\d{8}$/)){
                layer.open({
                    content: '请输入合法的手机号！',
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
                $("#phonenumber").focus();
            }else{
            // $.ajax({
            //   url: "",
            //   cache: false,
              // success: function(date){
                var html='<li><table><tr><td>手机号码</td><td>13800138000</td></tr><tr><td>充值日期</td><td>2015/12/14 18:12:02</td></tr><tr><td>充值金额</td><td>50.00元</td></tr><tr><td>充值前余额</td><td>1050</td></tr><tr><td>充值后余额</td><td>2011</td></tr><tr><td>充值状态</td><td>成功</td></tr></table></li>';//返回的字符串格式
                $("#m-list-ul").html(html);
              // }
            // });
            }
        });
    });

</script>

</body> 
</html>