<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>登陆</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="登陆" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="登陆"> 
<meta name="apple-mobile-web-app-title" content="登陆界面 "> 
<link rel="stylesheet" type="text/css" href="base.css">

<style type="text/css">
.m-bg-pic,.m-bg-pic>img{width: 100%;text-align: center;}
.m-bg-pic>img{max-width: 640px;}
.m-login{position: relative;width: 92%;max-width: 640px;margin: 0 auto;padding-top: 20px;}
.m-login .m-lg-in,.m-login .m-lg-reg{width: 100%;height: 50px;font-size: 18px;}
.m-login .m-into-user,.m-login .m-into-yz{border:1px solid #E2E5F2;height: 50px;line-height: 50px;background-color: white}
.m-login .m-into-user:nth-of-type(1){border-bottom: none;}
.m-login .m-into-user>img{width: 28px;height: 28px;float: left;margin: 11px 0 0 10px;}
.m-login .m-into-user>div{margin-left: 45px;}
.m-login .m-into-user>div>input{width: 100%;border:none;font-size: 18px;text-indent: 10px;}
.m-login .m-into-yz>img{width: 70px;height: 28px;float: right;margin: 11px 0 0 10px;}
.m-login .m-into-yz>div{margin-right: 70px;}
.m-login .m-into-yz>div>img{width: 28px;height: 28px;float: left;margin: 11px 0 0 10px;}
.m-login .m-into-yz>div>input{width: 125px;border:none;font-size: 18px;margin-left: 10px;text-indent: 10px;}
.m-login .m-lg-in{background-color: #096;border: 1px solid #096;color:white;border-radius: 5px;margin: 16px 0 8px;
box-shadow: 0 4px #076}
@media screen and (max-width :325px) {
.m-login .m-lg-in{font-size: 16px;}

}
</style>
</head> 
<body>  
<!-- 登陆页图  -->
<div class="m-bg-pic">
    <img src="img/head.jpg" alt="">
</div>
<!-- 登陆部分 -->
<div class="m-login">
     <form action="news.html"> 
        <div class='m-into-user'><img src="img/name.png" alt=""><div><input type="text" placeholder='请输入工号' class="m-lg-name"></div></div>
        <div class='m-into-user'><img src="img/pwd.png" alt=""><div><input type="password" placeholder='请输入密码' class="m-lg-pwd"></div></div>
        <div class='m-into-yz'><img src="img/pin.png" alt=""><div><img src="img/yzm.png" alt=""><input type="text" placeholder='请输入验证码' class="m-lg-yzm"></div></div>
        <input type="button" value='登陆' class="m-lg-in">
    </form> 

</div>
</body> 
<script type="text/javascript" src='js/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='js/layer.m.js'></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('.m-lg-in').click(function(event) {
            if($(".m-lg-name").val()==''){
                layer.open({
                    content: '请输入工号！',
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
            }
            else if($(".m-lg-pwd").val()==''){
                layer.open({
                    content: '请输入密码！',
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
            }
            else if($(".m-lg-yzm").val()==''){
                layer.open({
                    content: '请输入验证码！',
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
            }else{
             
               
                // $.ajax({
                    // url: '',
                    // type: 'default GET (Other values: POST)',
                    // dataType: ''default: Intelligent Guess (Other values: xml, json, script, or html)'',
                    // data: {'gh':$(".m-lg-name").val(),'mm':$(".m-lg-pwd").val(),'yzm':$(".m-lg-yzm").val()},
                // })
         var date={'tip':1,'date':'recharge.html'}; //模拟
         // var date={'tip':0,'date':'工号或密码错误'}; //模拟
                // .done(function(date) {
                   if(date.tip){
                    window.location.href=date.date;
                   }else{
                    layer.open({
                        content: date.date,
                        style: 'width:280px;text-align: center;font-size:20px;',
                        btn: ['确定']
                    });
                   }

                    console.log(date);
                // })
                // .fail(function() {
                //     console.log("error");
                // })
                // .always(function() {
                //     console.log("complete");
                // });
            }
        });
    });
</script>
</html>