<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>重置密码</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="重置密码" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="重置密码"> 
<meta name="apple-mobile-web-app-title" content="重置密码界面 "> 
<link rel="stylesheet" type="text/css" href="base.css">
</head> 
<style type="text/css">

.m-center{width: 92%;margin: 0 auto;}
.m-banner{height: 50px;width: 100%;}
.m-header{text-align: center;width: 100%;height: 50px;line-height: 50px;background: #096;color: white;font-size: 20px;position: relative;letter-spacing: 2px;position: fixed;top: 0px;z-index: 15}
.m-header .m-h-left{position: absolute;top: 14px; left: 14px; width: 22px;height: 22px;background-repeat: no-repeat;}
.m-header .m-h-left{background-image: url(img/back.png);background-size: auto 100%;}
.m-somedate{text-align: center;margin-top: 10px;}
.m-somedate div{display: inline-block;}
.m-somedate span{font-size: 14px;line-height: 36px;}
.m-somedate .m-s-num{margin-right: 10px;color: #096}
.m-somedate .m-s-money{font-size: 18px;color: red}
.m-message{padding: 10px 0;}
.m-message .m-msg-code{width: 100%;border:1px solid #E2E5F2;}
.red-email{font-size: 16px;line-height: 26px;margin-top: 10px;padding: 0 6px;}
.m-message .m-msg-code>input{height: 50px;border: none;font-size: 18px;text-indent: 10px;width: 100%;background-color: white;}
.m-message .m-msg-sure>input{background-color:#096;width: 100%;height: 50px;line-height: 50px;font-size: 18px;color: white;border-radius: 5px;margin: 16px 0;box-shadow: 0 4px #076;border:1px solid #096}
@media screen and (max-width :325px) {
.m-banner{height: 45px;} 
.m-header{height: 45px;line-height: 45px;font-size: 18px}
.m-header .m-h-left{top: 14px; left: 14px; width: 18px;height: 18px;}
.m-message .m-msg-code>input{font-size: 16px;text-indent: 6px;}
}

</style>
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>重置密码</span>
    <span onclick='history.go(-1);' class="m-h-left"></span>
</div>
<div class="m-somedate">
    <div>
        <span>欢迎您：</span>
        <span class='m-s-num'>123485</span>
    </div>
    <div>
        <span>您当前余额为：</span>
        <span class='m-s-money'>1622.00</span>
        <span>元</span>
    </div>
</div>
<div class="m-message m-center">
    <form action="">
        <div class="m-msg-code">
            <input type="text" id='oldpwd' placeholder='请输入您的原密码'>
        </div>
        <div class="m-msg-code m-reset">
            <input type="text" id='change1' placeholder='请输入您的新密码'>
        </div>
        <div class="m-msg-code m-reset">
            <input type="text" id='change2' placeholder='请再次输入您的新密码'>
        </div>
        <div class="m-msg-sure">
            <input  type="button" id="submit" value='确定'>
        </div>

    </form>
</div>
<script type="text/javascript" src='js/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='js/layer.m.js'></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('#submit').click(function(event) {
            if($('#change1').val()==''||$('#change2').val()==''||$('#oldpwd').val()==''){
                layer.open({
                    content: '请填写密码',
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
            }else if($('#change1').val()!=$('#change2').val()){
                layer.open({
                    content: '两次输入的密码不一致',
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
            }else{
               // 这里加入ajax
               var date={'tip':1,'content':'recharge.html'} ;// 模拟返回参数  var date={'tip':0,'content':'错误信息'} 
               if(date.tip){
                window.location.href=date.content;
               }else{
                layer.open({
                    content: date.content,
                    style: 'width:280px;text-align: center;font-size:20px;',
                    btn: ['确定']
                });
               }
            }
           
        });
    });
</script>

</body> 
</html>