<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>内网转账</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="内网转账" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="内网转账"> 
<meta name="apple-mobile-web-app-title" content="内网转账界面 "> 
<link rel="stylesheet" type="text/css" href="base.css">
</head> 
<style type="text/css">

.m-center{width: 92%;margin: 0 auto;}
.m-banner{height: 50px;width: 100%;}
.m-header{text-align: center;width: 100%;height: 50px;line-height: 50px;background: #096;color: white;font-size: 20px;position: relative;letter-spacing: 2px;position: fixed;top: 0px;z-index: 15}
.m-header .m-h-left{position: absolute;top: 14px; left: 14px; width: 22px;height: 22px;background-repeat: no-repeat;}
.m-header .m-h-left{background-image: url(img/back.png);background-size: auto 100%;}
.m-somedate{text-align: center;}
.m-somedate div{display: inline-block;}
.m-somedate span{font-size: 14px;line-height: 36px;}
.m-somedate .m-s-num{margin-right: 10px;color: #096}
.m-somedate .m-s-money{font-size: 18px;color: red}
.m-apply{margin:6px 6px 0;}
.m-apply table{width: 100%;border-collapse: collapse;border-color: transparent;}
.m-apply tr{border-bottom: 1px solid #ddd;}
.m-apply tr:last-child{border: none;}
.m-apply .m-chose{padding: 0 10px 0 0;}
.m-apply td{height: 50px;padding:0 10px}
.m-apply td span{float: right;}
.m-apply td input,.m-apply td select{width: 100%;height: 30px;border: none;background: #ddd;}
.m-apply .m-button{width: 80px;height: 40px;background: #096;line-height: 40px;color: white;margin: 5px auto;border-radius: 3px;font-size: 18px;text-align: center;}
.m-cszz{margin: 50px 0 0 0}
.m-check{padding:0 10px;text-align: center;}
.m-check h2{float: left;line-height: 40px;}
.m-check>div{margin-left: 100px;height: 40px;padding:0 10px;line-height: 40px;}
.m-check>div>input{width: 100%;height: 28px;font-size: 16px;border: none;background: #ddd}
.m-check .check{width: 180px;height: 30px;font-size: 18px;border: none;background: #096;box-shadow:0 3px #076;color: #fff;border-radius: 3px;margin: 10px 0}
#checkover{position: fixed;top: 100%;display: none; left: 0;width: 100%;height: 100%;background: #fff;z-index: 100;}

.m-c-list{height: 320px;}
.m-c-list ul{padding: 0 10px;}
.m-c-list li{height: 135px;margin: 10px 5px 30px;background: #edf8ff}
.m-c-list li table{width: 100%;}
.m-c-list li table tr{height: 25px;}
.m-c-list li table tr td{font-size: 12px;text-align: center;}
.m-ul-nav{text-align: center;font-size: 12px;color: #888;margin: 15px 0}
.m-ul-nav span{margin: 0 6px;}

.m-check{padding:0 10px;text-align: center;}
.m-check h2{float: left;line-height: 40px;}
.m-check>div{margin-left: 110px;height: 40px;padding:0 10px;line-height: 40px;}
.m-check>div>input{width: 100%;height: 28px;font-size: 16px;border: none;background: #ddd}

.m-ss-tips{position: absolute;bottom: 0; padding: 10px;font-size: 12px;}
.m-ss-tips span{color: red}
@media screen and (max-width :325px) {
.m-banner{height: 45px;} 
.m-header{height: 45px;line-height: 45px;font-size: 18px}
.m-header .m-h-left{top: 14px; left: 14px; width: 18px;height: 18px;}
}

</style>
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>内网转账</span>
    <span onclick='history.go(-1);' class="m-h-left"></span>
</div>
<div class="m-somedate">
    <div>
        <span>欢迎您：</span>
        <span class='m-s-num'>123485</span>
    </div>
    <div>
        <span>您当前余额为：</span>
        <span class='m-s-money'>1622.00</span>
        <span>元</span>
    </div>
</div>
<div class="m-apply">
    <table border='1px'>
        <tbody>
            <tr>
                <td><span>对方工号</span></td>
                <td class='m-chose'><input type="text" id='dfgh'></td>
            </tr>
            <tr>
                <td><span>转出金额</span></td>
                <td class='m-chose'>
                    <select name="" id="money">
                        <option value="0">50元</option>
                        <option value="1">100元</option>
                        <option value="2">200元</option>
                        <option value="3">500元</option>
                    </select>
                </td>
            </tr>
            <tr><td colspan='2'><div class="m-button">确定</div></td></tr>
        </tbody>
    </table>
</div>

<div class="m-cszz">
    <div class="m-check">
       <h2>请输入工号</h2> <div><input type="text" id='phonenumber'></div>
       <input type="button" class="check" id='checks' value='查询转账记录'>
    </div>

</div>

<div class="m-ss-tips">
    <span>温馨提示：</span>当前只能查询最近三个月的转账记录，若要查询更多，请联系您的供应商
</div>
<div id="checkover">
    <div class="m-banner"></div>
    <div class="m-header">
        <span>转账记录</span>
        <span onclick='checkhidden();' class="m-h-left"></span>
    </div>
    <div class="m-c-list">
        <ul id='m-list-ul'>
            <li>
                <table>
                     <tr>
                        <td>转账日期</td>
                        <td>2015/12/14 18:12:02</td>
                    </tr>
                    <tr>
                        <td>转账金额</td>
                        <td>50.00元</td>
                    </tr>
                    <tr>
                        <td>转出工号</td>
                        <td>13800138000</td>
                    </tr>
                   
                    
                    <tr>
                        <td>转入工号</td>
                        <td>1050</td>
                    </tr>
                    <tr>
                        <td>转账状态</td>
                        <td>成功</td>
                    </tr>
                </table>
            </li>
             <li>
                <table>
                     <tr>
                        <td>转账日期</td>
                        <td>2015/12/14 18:12:02</td>
                    </tr>
                    <tr>
                        <td>转账金额</td>
                        <td>50.00元</td>
                    </tr>
                    <tr>
                        <td>转出工号</td>
                        <td>13800138000</td>
                    </tr>
                   
                    
                    <tr>
                        <td>转入工号</td>
                        <td>1050</td>
                    </tr>
                    <tr>
                        <td>转账状态</td>
                        <td>成功</td>
                    </tr>
                </table>
            </li>
        </ul>

    </div>
    <div class="m-ul-nav">
        <span class='m-nac-click1'>上一页</span>
        <span class='m-nac-click2'>写一页</span>
        <span class='m-nac-click3'>最前一页</span>
        <span class='m-nac-click4'>最后一页</span>
    </div>
</div>
<script type="text/javascript" src='js/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='js/layer.m.js'></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
     $('#checks').click(function(event) {
        // 这里加入ajax
        $('#checkover').css('display', 'block');
        $('#checkover').animate({
            'top': 0},
            300,'linear');
    });
    $(".m-button").click(function(event) {
        if($('#dfgh').val()==''){
            layer.open({
                content: '请输入对方工号',
                style: 'width:280px;text-align: center;font-size:20px;',
                btn: ['确定']
            });
        }else{
            // 这里加入ajax
           var date={'tip':1,'content':'转账成功'} ;// 模拟返回参数  var date={'tip':0,'content':'错误信息'} 
          
            layer.open({
                content: date.content,
                style: 'width:280px;text-align: center;font-size:20px;',
                btn: ['确定']
            });
           
        }
    });

});
function checkhidden(){
    $('#checkover').animate({
        'top': '100%'},
        300,'linear',function(){
            $('#checkover').css('display', 'none');
        });
}
</script>

</body> 
</html>