<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>纳凉</title> 
<meta name="description" content="纳凉专题" />
<meta name="Keywords" content="纳凉，专题">
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.slideBox.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
</head> 
<body> 
<div class="m-header">
    <img src="img/header.jpg" width='100%' alt="">
</div>

<div class="m-content">
    <!-- 第一部分 -->
    <div class="m-cont-one">
        <div class="m-one-left">
            <div class="m-one-title">
                <span>精彩活动</span>
            </div>
            <div class="m-main">
                <h2><a href="#">习近平：探讨搭建亚洲金融机构交流合作平台</a></h2>
                <p><a href="#">习近平在博鳌开幕大会上表示，要加强在货币稳定、投融资、信用评级等领域务实合作，推进清迈倡议多边化机制建设，建设地区金融安全网。</a></p>
                <ul>
                    <li><a href="#">邮储银行吕家进：邮储银行资产不良率只有0.64%</a></li>
                    <li><a href="#">陈章良:宅基地抵押贷款政策落空行长说麻烦大</a></li>
                    <li><a href="#">邮储银行吕家进：邮储银行资产不良率只有0.64%</a></li>
                    <li><a href="#">陈章良:宅基地抵押贷款政策落空行长说麻烦大</a></li>
                </ul>
            </div>
        </div>
        <div class="m-one-right">
             <div class="m-changepic slideBox">
                <ul class="items">
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic.jpg"></a></li>
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic.jpg"></a></li>
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic.jpg"></a></li>
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic.jpg"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 第二部分 -->
    <div class="m-cont-two">
        <div class="m-two-title">
            <img src="img/care.jpg" alt="" class="care">
            <ul>
                <li class='active'>青少年</li>
                <li>老人</li>
                <li>特殊人群</li>
            </ul>
        </div>
        <div class="m-two-cont">
            <ul>
                <li>
                    <a href="#"><img src="img/carepic.jpg" alt=""></a>
                    <h2><a href="#">百步亭1000多名员工结对帮扶社区困难群众</a></h2>
                    <p><a href="#">现场，百步亭集团员工代表夏明媚发出倡议，倡导集团员工积极参与公益事业，成为一名光荣的社区志愿者，更加深入地参与到现场，百步亭集团员工代表夏明媚发出倡议，倡导集团员工积极参与公益事业，成为一名光荣的社区志愿者，更加深入地参与到现场，百步亭集团员工代表夏明媚发出倡议，倡导集团员工积极参与公益事业，成为一名光荣的社区志愿者，更加深入地参与到</a></p>
                </li>
                <li>
                    <a href="#"><img src="img/carepic.jpg" alt=""></a>
                    <h2><a href="#">百步亭1000多名员工结对帮扶社区困难群众</a></h2>
                    <p><a href="#">现场，百步亭集团员工代表夏明媚发出倡议，倡导集团员工积极参与公益事业，成为一名光荣的社区志愿者，更加深入地参与到现场，百步亭集团员工代表夏明媚发出倡议，倡导集团员工积极参与公益事业，成为一名光荣的社区志愿者，更加深入地参与到现场，百步亭集团员工代表夏明媚发出倡议，倡导集团员工积极参与公益事业，成为一名光荣的社区志愿者，更加深入地参与到</a></p>
                </li>
                <li>
                    <a href="#"><img src="img/carepic.jpg" alt=""></a>
                    <h2><a href="#">百步亭1000多名员工结对帮扶社区困难群众</a></h2>
                    <p><a href="#">现场，百步亭集团员工代表夏明媚发出倡议，倡导集团员工积极参与公益事业，成为一名光荣的社区志愿者，更加深入地参与到现场，百步亭集团员工代表夏明媚发出倡议，倡导集团员工积极参与公益事业，成为一名光荣的社区志愿者，更加深入地参与到现场，百步亭集团员工代表夏明媚发出倡议，倡导集团员工积极参与公益事业，成为一名光荣的社区志愿者，更加深入地参与到</a></p>
                </li>
            </ul>
        </div>
    </div>

    <!-- 第三部分 -->
    <div class="m-cont-three">
        <div class="m-three-title">
            图说“夏日邻里情”
        </div> 
        <div class="m-foucebox">
                <div class="m-focus-view">
                    <div class="m-showDiv"><a href="#"><img src="img/1.jpg"></a>
                        <div class="m-foucebox-bg">
                            <h2>卓先顺</h2>
                            <h3>卓先顺，多次被单位和上级党组织表彰为优秀共产党员和先进工作者，2007年，获“满意在贵州·绿丝带活动”先进个人；2008年12月被中国红十字总会授予“中国红十字会志愿者之星”荣誉称号；</h3>
                        </div>
                    </div>
                    <div class="m-showDiv"><a href="#"><img src="img/2.jpg"></a>
                        <div class="m-foucebox-bg">
                            <h2>卓先顺</h2>
                            <h3>卓先顺，多次被单位和上级党组织表彰为优秀共产党员和先进工作者，2007年，获“满意在贵州·绿丝带活动”先进个人；2008年12月被中国红十字总会授予“中国红十字会志愿者之星”荣誉称号；</h3>
                        </div>
                    </div>
                    <div class="m-showDiv"><a href="#"><img src="img/3.jpg"></a>
                        <div class="m-foucebox-bg">
                            <h2>卓先顺</h2>
                            <h3>卓先顺，多次被单位和上级党组织表彰为优秀共产党员和先进工作者，2007年，获“满意在贵州·绿丝带活动”先进个人；2008年12月被中国红十字总会授予“中国红十字会志愿者之星”荣誉称号；</h3>
                        </div>
                    </div>
                    <div class="m-showDiv"><a href="#"><img src="img/4.jpg"></a>
                        <div class="m-foucebox-bg">
                            <h2>卓先顺</h2>
                            <h3>卓先顺，多次被单位和上级党组织表彰为优秀共产党员和先进工作者，2007年，获“满意在贵州·绿丝带活动”先进个人；2008年12月被中国红十字总会授予“中国红十字会志愿者之星”荣誉称号；</h3>
                        </div>
                    </div>
                    <div class="m-showDiv"><a href="#"><img src="img/1.jpg"></a>
                        <div class="m-foucebox-bg">
                            <h2>卓先顺</h2>
                            <h3>卓先顺，多次被单位和上级党组织表彰为优秀共产党员和先进工作者，2007年，获“满意在贵州·绿丝带活动”先进个人；2008年12月被中国红十字总会授予“中国红十字会志愿者之星”荣誉称号；</h3>
                        </div>
                    </div>
                    <div class="m-showDiv"><a href="#"><img src="img/2.jpg"></a>
                        <div class="m-foucebox-bg">
                            <h2>卓先顺</h2>
                            <h3>卓先顺，多次被单位和上级党组织表彰为优秀共产党员和先进工作者，2007年，获“满意在贵州·绿丝带活动”先进个人；2008年12月被中国红十字总会授予“中国红十字会志愿者之星”荣誉称号；</h3>
                        </div>
                    </div>
                    <div class="m-showDiv"><a href="#"><img src="img/3.jpg"></a>
                        <div class="m-foucebox-bg">
                            <h2>卓先顺</h2>
                            <h3>卓先顺，多次被单位和上级党组织表彰为优秀共产党员和先进工作者，2007年，获“满意在贵州·绿丝带活动”先进个人；2008年12月被中国红十字总会授予“中国红十字会志愿者之星”荣誉称号；</h3>
                        </div>
                    </div>
                    <div class="m-showDiv"><a href="#"><img src="img/4.jpg"></a>
                        <div class="m-foucebox-bg">
                            <h2>卓先顺</h2>
                            <h3>卓先顺，多次被单位和上级党组织表彰为优秀共产党员和先进工作者，2007年，获“满意在贵州·绿丝带活动”先进个人；2008年12月被中国红十字总会授予“中国红十字会志愿者之星”荣誉称号；</h3>
                        </div>
                    </div>
                </div>
                <div class="m-focus-nav">
                    <ul> <div class="m-more"><a href="#"><img src="img/more.jpg" alt=""></a></div>
                        <li><a href="#"><img src="img/1.jpg"><p>某某某</p></a></li>
                        <li><a href="#"><img src="img/2.jpg"><p>某某某</p></a></li>
                        <li><a href="#"><img src="img/3.jpg"><p>某某某</p></a></li>
                        <li><a href="#"><img src="img/4.jpg"><p>某某某</p></a></li>
                        <li><a href="#"><img src="img/1.jpg"><p>某某某</p></a></li>
                        <li><a href="#"><img src="img/2.jpg"><p>某某某</p></a></li>
                        <li><a href="#"><img src="img/3.jpg"><p>某某某</p></a></li>
                        <li><a href="#"><img src="img/4.jpg"><p>某某某</p></a></li>
                    </ul>
                </div>
            </div>
    </div>
    <!-- 微博 -->
    <div class="m-iframe">
        <img src="img/weibotitle.jpg" width='100%' alt="">
        <iframe width="100%" height="450"  frameborder="0" scrolling="no" src="http://widget.weibo.com/livestream/listlive.php?language=zh_cn&width=0&height=450&uid=2464364760&skin=1&refer=1&appkey=&pic=1&titlebar=0&border=0&publish=1&atalk=1&recomm=0&at=0&atopic=%E7%A4%BE%E5%8C%BA%E5%B9%BF%E5%9C%BA%E8%88%9E&ptopic=%E7%A4%BE%E5%8C%BA%E5%B9%BF%E5%9C%BA%E8%88%9E&dpc=1"></iframe>
    </div>
</div>

<div class="m-footer">
    <p>
        <a href="" class="mr5">关于本站</a>|<a href="" class="ml5 mr5">领导关怀</a>|<a href="" class="ml5 mr5">社区概况</a>|<a href="" class="ml5 mr5">社区一览</a>|<a href=""class="ml5" >联系我们</a>
    </p>
    <p>电话：027-82330354 传真：027-882330353 E-MAIL:bbtgrup@163.com</p>
    <p>百步亭社区版权所有鄂ICP备14008636号-1</p>
</div>
</body> 
<script>
jQuery(function($){
    $('.m-changepic').slideBox({
        duration : 0.3,//滚动持续时间，单位：秒
        easing : 'linear',//swing,linear//滚动特效
        delay : 8,//滚动延迟时间，单位：秒
        hideClickBar : false,//不自动隐藏点选按键
        clickBarRadius : 10,
        width: 594,
        height: 300
    });
    $('.m-cont-two .m-two-title ul li').each( function(index, val) {
         $(this).click(function(event) {
             turnblack('.m-cont-two .m-two-title ul li');
             turn('.m-cont-two .m-two-cont ul',500,index);
             $(this).attr('class', 'active');
         });
    });
    jQuery(".m-foucebox").slide({ 
        effect:"fold",
        autoPlay:true,
        interTime:8000,
        delayTime:300,
        startFun:function(i){
        jQuery(".m-foucebox .m-showDiv").eq(i).find("p").css({display:"none",bottom:0}).animate({opacity:"show",bottom:"0px"},300);}
    });
});
function turnblack(a){
    $(a).removeClass('active');
}
function turn(a,time,index){
    $(a).stop(true,false).animate({
        'left': -parseInt(index)*$(a).children('li').eq(0).width()},
        time, function() {});
}
</script>
</html>
