<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>大数据+公众服务</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.top{width: 100%;position: fixed;top: 0;left:0;height: 90px;background-color: #fff;z-index: 10;padding-left: 50px;}
.slide1inside{padding-top: 50px;width: 1300px;height: 700px;position: relative;margin: 0 auto;}
.slideleft,.slideright{
	position: absolute;
	height: 500px;
	top: 0;
}
.slideleft{
	left: 0;
	width: 600px;
	padding-top: 30px;
}
.slideright{
	right: 0;
	width: 400px;
}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1B1B1B']
	});
});
</script>
</head>

<body>
<div class="top">
	<h1>大数据+公众服务</h1>
</div>
<div id="dowebok">
	<div class="section">
		
		<div class="slide">
			<div class="slide1inside">
			

				<iframe src="http://beyondmap.cn/api-js/sample/layer/addTileLayer.jsp" border='0' frameborder="0" scrolling='no' frameborder='0' width='1024' height='720'></iframe>


			</div>

		</div>

		<div class="slide">
			<div class="slide1inside" style='height: 500px;'>
				<div class="slideleft">
					<img src="images/road.png" width="840px" alt="">
				</div>
				<div class="slideright">
					<!-- <h2 style='font-size:20px;text-align:left;;'>湖北省高速路况趋势预测</h2>
					<h4  style='font-size:14px;text-align:left;'>国庆(10.01—10.07)</h4>
					<div id="right-d2-table" style="width:100%; height:100%;position:relative">
				
					<table class="table-cityData" style='background:rgba(0,0,0,0.4);border-radius:5px;'>
						<thead>
							<tr style="color: rgb(42, 193, 163); height: 32px; font-size: 14px;">
								<td style="width: 45px;">城市</td>
								<td style="width: 45px;">货车</td>
								<td style="width: 45px;">环比</td>
								<td style="width: 45px;">同比</td>
								<td style="width: 45px;">客车</td>
								<td style="width: 45px;">环比</td>
								<td style="width: 45px;">同比</td>
							</tr>
						</thead>
						<tbody id="city-tbody">
							<tr class="citydata-tbfont line1" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">杭州市</td><td>3466</td><td>-50.8%</td><td>-55.9%</td><td>9619</td><td>-89.0%</td><td>-87.5%</td></tr>
							<tr class="citydata-tbfont line2" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">宁波市</td><td>1982</td><td>-64.9%</td><td>-64.1%</td><td>2895</td><td>-88.0%</td><td>-85.1%</td></tr>
							<tr class="citydata-tbfont line1" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">温州市</td><td>1731</td><td>-52.4%</td><td>-54.1%</td><td>1641</td><td>-85.1%</td><td>-84.5%</td></tr>
							<tr class="citydata-tbfont line2" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">绍兴市</td><td>2508</td><td>-56.6%</td><td>-60.4%</td><td>2530</td><td>-85.9%</td><td>-81.9%</td></tr>
							<tr class="citydata-tbfont line1" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">湖州市</td><td>2474</td><td>-54.7%</td><td>-57.5%</td><td>2897</td><td>-90.8%</td><td>-81.0%</td></tr>
							<tr class="citydata-tbfont line2" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">嘉兴市</td><td>4291</td><td>-54.0%</td><td>-57.9%</td><td>3075</td><td>-84.8%</td><td>-85.3%</td></tr>
							<tr class="citydata-tbfont line1" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">金华市</td><td>3346</td><td>-48.1%</td><td>-50.9%</td><td>2832</td><td>-86.4%</td><td>-80.6%</td></tr>
							<tr class="citydata-tbfont line2" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">衢州市</td><td>3038</td><td>-26.5%</td><td>-41.9%</td><td>2719</td><td>-84.4%</td><td>-72.2%</td></tr>
							<tr class="citydata-tbfont line1" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">台州市</td><td>4347</td><td>-43.5%</td><td>-49.2%</td><td>2918</td><td>-87.0%</td><td>-78.9%</td></tr>
							<tr class="citydata-tbfont line2" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">丽水市</td><td>2950</td><td>-24.4%</td><td>-43.4%</td><td>3368</td><td>-76.3%</td><td>-76.3%</td></tr>
							<tr class="citydata-tbfont line1" style="height: 24px; font-size: 10px;"><td style="color:#1f947d;">舟山市</td><td>999</td><td>-37.2%</td><td>-47.0%</td><td>1784</td><td>-74.8%</td><td>-71.3%</td></tr>
						</tbody>
						<tfoot>
							<tr id="cityData-tf" class="line2 Typeface-yahei citydata-tffont" style="color: rgb(163, 163, 163); height: 28px; font-size: 16px;">
								<td colspan="7">出口流量</td>
							</tr>
						</tfoot>
					</table>
				</div> -->
					<img src="images/as.png" alt="">
				</div>

			</div>

		</div>
		
	</div>
</div>






</body>
</html>