<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>我要发布</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="我要发布" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="我要发布"> 
<meta name="apple-mobile-web-app-title" content="我要发布界面 "> 
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<style type="text/css">
.m-t-cont{margin: 10px;border: 1px solid #EBEBEB}
.m-t-cont input,.m-t-cont select{width: 100%;height: 26px; border: none;background: #EBEBEB;text-indent: 5px;line-height: 26px;}
.m-t-cont select{position: relative;top: -4px;}
.m-t-cont .m-name .m-name-img img{width: 80px;height: 80px;border-radius: 5px;}
.m-t-cont .m-t-mas{width: 100%;border-collapse: collapse;border-color: #fff;border-width: 0px;margin: 5px 0 0 0;}
.m-t-cont .m-t-mas td{border-bottom: 1px solid #EBEBEB;font-size: 14px;line-height: 50px;}
.m-t-cont .m-t-mas td:nth-child(1){width: 100px;text-align: center;vertical-align: top;text-align: left;padding-left: 10px;}
.m-t-cont .m-t-mas td:nth-child(2){padding:0 10px 0 0}
.m-person{margin: 0 0 5px 0;padding:0 10px;}
.m-person p{font-size: 14px;line-height: 40px;}
.m-person textarea{width: 96%;font-size: 14px;line-height: 26px;border: none;background: #EBEBEB;padding:0 2% 20px;resize:none;height: 200px;}
.m-d-tips{font-size: 12px;margin-left: -3px;}
.m-s-tips{margin-left: 43px;font-size: 12px;}
.m-p-comp{position: absolute;right: 15px;top: 10px;padding: 5px 10px;background: #FCE9E9;border-radius: 3px;color: #494646;line-height: 18px;font-size: 14px;letter-spacing: 1px;}
</style>

</head> 
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>我要发布</span>
   <span onclick='history.go(-1);' class="m-h-left"></span>
   <div class="m-p-comp">完成</div>
</div>
<div class="m-t-cont">

    <table class='m-t-mas' border='1px'>
        <tr>
            <td>信息类型</td>
            <td>
                <select name="" id="">
                    <option value="">创业项目</option>
                    <option value="">类型1</option>
                    <option value="">类型2</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>联系人</td>
            <td><input type="text" value=""/></td>
        </tr>
        <tr>
            <td>联系方式</td>
            <td><input type="text" value=""/></td>
        </tr>
        <tr>
            <td>公司名称</td>
            <td><input type="text" value=""/></td>
        </tr>
        <tr>
            <td>公司地址</td>
            <td><input type="text" value=""/></td>
        </tr>
        <tr>
            <td>标题</td>
            <td><input type="text" value=""/></td>
        </tr>

    </table>
    <div class="m-person">
        <p>正文</p>
        <textarea></textarea>
    </div>
</div>


</body> 

</html>