<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>我的项目</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="我的项目" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="我的项目"> 
<meta name="apple-mobile-web-app-title" content="我的项目界面 "> 
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<style type="text/css">
.m-nopic li,.m-pic li{border-bottom: 1px solid #E6E8F4}
.m-nopic li a,.m-pic li a{display: block; padding: 10px;}
.m-nopic li div{font-size: 16px;color: #000;line-height: 26px}
.m-nopic li p,.m-pic li p{font-size: 14px;color: #969696;line-height: 20px;}
.m-pic li img{width: 96px;height: 90px;float: left;}
.m-pic li div{margin-left: 100px;height: 90px;}
.m-pic li div h2{font-size: 16px;font-weight: normal;line-height: 26px; color: #000}
.m-p-comp{position: absolute;right: 15px;top: 10px;padding: 5px 10px;background: #FCE9E9;border-radius: 3px;color: #494646;line-height: 18px;font-size: 14px;letter-spacing: 1px;}
</style>

</head> 
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>我的项目</span>
   <span onclick='history.go(-1);' class="m-h-left"></span>
   <a href='project.html' class="m-p-comp">我要发布</a>
</div>
<div class="m-t-cont">
    <ul class="m-nopic">
        <li> 
            <a href="#">
                <div>云计算物联网教育工程</div>
                <p>武汉济程文化传播有限公司成立于2010年，主要致力于软件开发和物联网教育工程推广，全力开发……</p>
            </a>
        </li>
        <li> 
            <a href="#">
                <div>云计算物联网教育工程</div>
                <p>武汉济程文化传播有限公司成立于2010年，主要致力于软件开发和物联网教育工程推广，全力开发……</p>
            </a>
        </li>
        <li> 
            <a href="#">
                <div>云计算物联网教育工程</div>
                <p>武汉济程文化传播有限公司成立于2010年，主要致力于软件开发和物联网教育工程推广，全力开发……</p>
            </a>
        </li>
        <li> 
            <a href="#">
                <div>云计算物联网教育工程</div>
                <p>武汉济程文化传播有限公司成立于2010年，主要致力于软件开发和物联网教育工程推广，全力开发……</p>
            </a>
        </li>
    </ul>
    <ul class="m-pic">
        <li>
            <a href="#">
                <img src="../img/jy.jpg" alt="">
                <div>
                    <h2>三峡大坝3次调控减少出库…</h2>
                    <p>武汉济程文化传播有限公司成立于2010年，主要致力于软件开……</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../img/jy.jpg" alt="">
                <div>
                    <h2>三峡大坝3次调控减少出库…</h2>
                    <p>武汉济程文化传播有限公司成立于2010年，主要致力于软件开……</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../img/jy.jpg" alt="">
                <div>
                    <h2>三峡大坝3次调控减少出库…</h2>
                    <p>武汉济程文化传播有限公司成立于2010年，主要致力于软件开……</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../img/jy.jpg" alt="">
                <div>
                    <h2>三峡大坝3次调控减少出库…</h2>
                    <p>武汉济程文化传播有限公司成立于2010年，主要致力于软件开……</p>
                </div>
            </a>
        </li>
    </ul>
</div>


</body> 

</html>