<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>导师详细</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="导师详细" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="导师详细"> 
<meta name="apple-mobile-web-app-title" content="导师详细界面 "> 
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<style type="text/css">
.m-t-cont{margin: 10px;border: 1px solid #EBEBEB}
.m-t-cont .m-name{height: 100px;}
.m-t-cont .m-name .m-name-img{width: 100px;height: 100px;border-bottom: 1px solid #EBEBEB;border-right: 1px solid #EBEBEB;line-height: 100px;text-align: center;float: left;}
.m-t-cont .m-name .m-n-right{margin-left: 100px;height: 100px;}
.m-t-cont .m-name .m-n-right>li{height: 49.5px;line-height: 50px;border-bottom: 1px solid #EBEBEB;position: relative;}
.m-t-cont .m-name .m-n-right>li>p{width: 60px;text-align: center;float: left;}
.m-t-cont .m-name .m-n-right>li>div{margin-left: 60px;padding:0 10px;padding-top: 12px;}
.m-t-cont .input{width: 100%;height: 26px; border: none;background: #EBEBEB;text-indent: 5px;line-height: 26px;}
.m-t-cont .m-name .m-name-img img{width: 80px;height: 80px;border-radius: 5px;}
.m-t-cont .m-t-mas{width: 100%;border-collapse: collapse;border-color: #fff;border-width: 0px;margin: 5px 0 0 0;}
.m-t-cont .m-t-mas td{border-bottom: 1px solid #EBEBEB;font-size: 14px;height: 50px;line-height: 50px;}
.m-t-cont .m-t-mas td:nth-child(1){width: 100px;text-align: center;}
.m-t-cont .m-t-mas td:nth-child(2){padding:0 10px 0 0}
.m-person{margin: 0 0 5px 0;padding:0 10px;}
.m-person p{font-size: 14px;line-height: 50px;}
.m-person .textarea{width: 96%;font-size: 14px;line-height: 26px;border: none;background: #EBEBEB;padding:0 2% 20px;}
</style>

</head> 
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>导师详细</span>
    <span onclick='history.go(-1);' class="m-h-left"></span>
</div>
<div class="m-t-cont">
    <div class="m-name">
        <div class="m-name-img">
            <img src="../img/men.jpg" alt="">
        </div>
        <div class="f-clear"></div>
        <ul class="m-n-right">
            <li>
                <p>姓名</p>
                <div><div class="input">江流儿</div></div>
            </li>
            <li>
                <p>性别</p>
                <div><div class="input">男</div></div>
            </li>
        </ul>
    </div>
    <table class='m-t-mas' border='1px'>
        <tr>
            <td>具体类型</td>
            <td><div class="input">咨询师</div></td>
        </tr>
        <tr>
            <td>职业/职务</td>
            <td><div class="input">职业经理人</div></td>
        </tr>
        <tr>
            <td>服务时间</td>
            <td><div class="input">提前预约</div></td>
        </tr>
    </table>
    <div class="m-person">
        <p>个人专长</p>
        <div class="textarea">       中国律师协会会员，现任湖北全成律师事务所合伙人、金融投资部主任，先后担任武汉市江岸区政府顾问团及多家企业、商会的常年法律顾问与专项法律顾问。 在金融、并购、房地产、公司治理、股份制改造领域有着丰富的经验，与多家金融机构、投行、私募股权投资基金、创业投资机构、天使投资人保持着良好的合作关系，曾参与多家企业的资本运营及投融资活动。</div>
    </div>
</div>

</body> 
<script type="text/javascript" src='../js/jquery-1.8.3.min.js'></script>

</html>