@charset "utf-8";
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;font-family: '微软雅黑';font-weight: normal;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
html,body{width: 100%;height: 100%;background: #F8F2DC;}
a{text-decoration: none;}li{list-style: none;}
a img{border:none;}
/*内容*/
.m-content{width: 1000px;margin: 0 auto;}
/*第一部分*/
.m-cont-one{height: 340px;position: relative;}
.m-cont-one .m-one-left{width: 387px;height: 325px;position: relative;}
.m-cont-one .m-one-left .m-one-title {height: 45px;border-bottom:3px solid #0091e4;position: relative;margin: 0 10px 0 0}
.m-cont-one .m-one-left .m-one-title span{position: absolute;left:30px;color: #0091e4;font-size: 18px;border-bottom:3px solid #ccc;line-height: 45px;display: block;padding:0 8px;}
.m-cont-one .m-one-left .m-main{height: 110px;padding: 17px 10px;}
.m-cont-one .m-one-left .m-main h2{font-size: 18px;line-height: 30px;}
.m-cont-one .m-one-left .m-main a{color: #000;}
.m-cont-one .m-one-left .m-main p{font-size: 12px;line-height: 24px;color: #8d8e8e;margin: 12px 10px;}
.m-cont-one .m-one-left .m-main p a{color: #8d8e8e;}
.m-cont-one .m-one-left .m-main ul{height: 120px;}
.m-cont-one .m-one-left .m-main ul li{height: 30px;line-height: 30px;font-size: 14px;}
.m-cont-one .m-one-right{width:600px;height: 314px;top: 15px;right: 5px;position: absolute;}

/*轮播图*/
div.slideBox{ position:relative; width:670px; height:300px; overflow:hidden;}
div.slideBox ul.items{ position:absolute; float:left; background:none; list-style:none; padding:0px; margin:0px;}
div.slideBox ul.items li{ float:left; background:none; list-style:none; padding:0px; margin:0px;}
div.slideBox ul.items li a{ float:left; line-height:normal !important; padding:0px !important; border:none/*For IE.ADD.JENA.201206300844*/;}
div.slideBox ul.items li a img{ margin:0px !important; padding:0px !important; display:block; border:none/*For IE.ADD.JENA.201206300844*/;}
div.slideBox div.tips{ position:absolute; bottom:0px; width:100%; height:39px; background:#2B2B2B;}
div.slideBox div.tips div.title{ position:absolute; left:0px; top:0px; height:100%;width: 100%;}
div.slideBox div.tips div.title a{ color:#FFF; font-size:14px; line-height:39px; margin-left:10px; text-decoration:none;width:100%;text-align: left;display: block;}
div.slideBox div.tips div.nums{ position:absolute; right:0px; top:0; height:100%;}
div.slideBox div.tips div.nums a{ display:inline-block; >float:left/*For IE.ADD.JENA.201206300844*/; width:10px; height:10px;font-size: 1px; background-color:#FFF; text-indent:-99999px; margin:15px 10px 0px 0px;}
div.slideBox div.tips div.nums a.active{ background-color:#2499FF;;}
/*第二部分*/
.m-cont-two{height: 380px;}
.m-cont-two .m-two-title{height: 40px;border-bottom: 3px solid #0091e4;position: relative;}
.m-cont-two .m-two-title .care{position: absolute;top: 0px;left: 40px;}
.m-cont-two .m-two-title ul{width: 450px;margin: 0 auto;height: 40px;}
.m-cont-two .m-two-title ul li{text-align: center;width: 33%;float: left;font-size: 18px;line-height: 40px;color: #000;cursor: pointer;}
.m-cont-two .m-two-title ul li.active{background:#0091e4;color: white}
.m-cont-two .m-two-cont{margin-top: 25px;width: 1000px;height: 282px;position: relative;overflow: hidden;}
.m-cont-two .m-two-cont ul{width: 9999px;height: 282px;position: relative;top: 0;left: 0;}
.m-cont-two .m-two-cont ul li{float: left;width: 1000px;height: 282px;position: relative;}
.m-cont-two .m-two-cont ul li img{position: absolute; left: 17px;width: 466px;height: 272px;}
.m-cont-two .m-two-cont ul li h2{width: 450px;position: absolute;right: 35px;top: 0;text-align: center;line-height: 54px;height: 54px;font-size: 18px;}
.m-cont-two .m-two-cont ul li h2 a{color: #454545}
.m-cont-two .m-two-cont ul li p{width: 450px;position: absolute;right: 35px;top: 60px; text-align: left;text-indent: 2em;font-size: 14px;line-height: 30px;}
.m-cont-two .m-two-cont ul li p a{color: #8d8e8e}
/*第三部分*/
.m-cont-three{_height: 670px;height: 650px;}
.m-cont-three .m-three-title{height: 43px;line-height: 43px;padding-left: 35px;background: #36B7E5;margin: 20px 0;font-size: 18px;color: #fff;}
/*焦点图*/
.m-activity{position: relative; height: 545px;}
.m-foucebox {font:normal 12px/22px;width:1000px;height:550px;margin:10px 10px 0 0;padding:5px;position: relative;}
.m-foucebox .m-focus-view {position:relative;width:495px;height:545px;overflow:hidden;left: 500px;}
.m-foucebox .m-showDiv {position:relative;width:495px;height:545px;}
.m-foucebox .m-showDiv img {width:495px;height:545px;}
.m-foucebox .m-showDiv p {position:absolute;left:20px;bottom:0;padding-right:20px;color:#fff;z-index:9;height:26px;line-height: 26px;font-size: 14px;}
.m-foucebox .m-foucebox-bg{position:absolute;left:0;bottom:0;width:495px;height:180px;background:#000;filter:alpha(opacity=40);opacity:0.4;z-index:8;overflow:hidden;}
.m-foucebox .m-foucebox-bg h2{color: #fff;font-size: 18px;padding: 30px 0 0 30px;}
.m-foucebox .m-foucebox-bg h3{color: #fff;font-size: 14px;padding: 20px 30px 0 ;}
.m-foucebox .m-focus-nav {width:502px;height:545px;position: absolute;top: 0;left: 0}
.m-foucebox .m-focus-nav ul li {width:163px;height:179px;float:left;margin:2px;display:inline;position:relative;_margin:2px;overflow: hidden;}
.m-foucebox .m-focus-nav ul li p{background: #424242;position: absolute;width: 100%;height: 40px;line-height: 40px;font-size: 18px;color: #fff;bottom: -45;_bottom: -45px;left: 0px;text-align: center;}
.m-foucebox .m-focus-nav ul img {width: 100%;height: 100%;}
.m-foucebox .m-focus-nav ul a:hover p,.m-focus-nav ul .on p {bottom: 0px;_bottom: -1px;}
.m-foucebox .m-focus-nav ul a:hover {color:#fff;}
.m-foucebox .m-more{float: left;width:163px;margin:2px;height:179px;_width:160px;}




/*微博*/
.m-iframe{margin: 15px 0 0 0;background: #FEFEFE;}
/*底部*/
.m-footer{padding: 30px 0;}
.m-footer p,.m-footer p a{ font-size:14px; line-height:30px; text-align:center;color: #000;text-decoration: none;}