<!doctype html>
<!--[if lte IE 8]><html class="lte8" lang="zh-CN" ><![endif]-->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Description" content="">
    <meta name="keywords" content="">
    <title>湖北省交通运输厅云数据中心-信息资源管理</title>
    <!-- js 组件中的样式 -->
    <link href="resource/imgcache/css/iframe_include.css@v=1.1.4" rel="stylesheet" type="text/css" />
    <link href="resource/imgcache/css/public/dialog.css@v=1.1.4" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="resource/imgcache/css/mta.css@v=1.1.4">
    <link rel="stylesheet" href="resource/imgcache/css/global.css@v=1.1.5">
    <link rel="stylesheet" href="resource/styles/gri.controls.css@v=1.1.4">
    <link rel="stylesheet" href="resource/imgcache/css/jquery.mCustomScrollbar.css@v=1.1.4">
    <!-- 区分页面的样式 -->
    <link rel="stylesheet" href="resource/imgcache/css/manage.css@v=1.1.4">
    <!-- js -->
    <script src="resource/scripts/jquery.min.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/gri.h5.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/mta.h5.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/gri.dateRange.h5.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/gri.dataTable.h5.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/gri.chart.js@v=1.1.4" type="text/javascript"></script>
    <script src="resource/scripts/jquery.mCustomScrollbar.concat.min.js@v=1.1.4"></script>
    <script type="text/javascript" src='resource/dataTable/jquery.dataTables.js'></script>
    <link rel="stylesheet" type="text/css" href="resource/dataTable/jquery.dataTables.css">
    <script type="text/javascript">

        //页面初始化，主要用于与页面元素加载过关的公共数据的初始化
        (function(){
            MTA.Config.RootPath = '';
        })();
        function changeTo(url){
            $("#main").load(url);
        }
    </script>
</head>

<body class="">
<div class="header">

    <!-- 顶栏：logo 用户信息等 -->
    <div class="top-bar">
        <div class="logo">
            <a href="" title="">
                <h1>湖北省交通运输厅云数据中心-信息资源管理</h1>
            </a>
        </div>

        <!-- 应用系统
        <div class="system">
            <div class="split"></div>
            <i class="gui-icon-h5"></i>
            <span>HTML5统计</span>
        </div> -->

        <div class="user-box">
            <div class="login">
    <script src="../../../https@ui.ptlogin2.qq.com/js/ptloginout.js" type="text/javascript"></script>
            <div class="username">
<!--             <a href="javascript:void(0);" onclick="MTA.login.open(window.location); return false;">登录</a>
 -->        </div>
        <script type="text/javascript">

            MTA.logout = function(){
                document.location.href = '../../mta';
            }
            MTA.login = (function(){
                var VERIFY_URL = '../../mta';
                var _loginDialog = null, _maskDiv = null;
                var _isOpenLogin = false;
                var _dialogX, _dialogY, _dialogW = 0, _dialogH = 0;
                var _retUrl = '';

                function setCenter(){
                    if (!_isOpenLogin){return;}

                    var ww, wh, bgX, bgY;
                    var dde = document.documentElement;
                    if (top.innerWidth){
                        ww = top.innerWidth;
                        wh = top.innerHeight;
                        bgX = top.pageXOffset;
                        bgY = top.pageYOffset;
                    }else{
                        ww = dde.offsetWidth;
                        wh = dde.offsetHeight;
                        bgX = dde.scrollLeft;
                        bgY = dde.scrollTop;
                    }

                    _loginDialog.style.left = (bgX + (ww - _dialogW)/2) + 'px';
                    _loginDialog.style.top = (bgY + (wh - _dialogH)/3) + 'px';

                    GRI.Util.mask.create();

                    setTimeout(setCenter,100);
                }

                function createLoginDialog(hideCloseButton){
                    if (!_loginDialog){
                        _loginDialog = document.createElement("div");
                    }
                    var oS = _loginDialog.style;
                    oS.display = "block";
                    oS.top = "1px";
                    oS.left = "1px";
                    oS.margin = "0px";
                    oS.padding = "0px";
                    oS.width = "1px";
                    oS.height = "1px";
                    oS.position = "absolute";
                    oS.zIndex = "3000";
                    _loginDialog.innerHTML='<iframe frameborder="0" scrolling="no" width="100%" height="100%" src="#"></iframe>';
                    document.getElementsByTagName("body")[0].appendChild(_loginDialog);


                    if (!_retUrl){
                        _retUrl = VERIFY_URL;
                    }

                    var url = ('https:' == document.location.protocol)? "../../../https@ssl.ui.ptlogin2.qq.com/cgi-bin/login" : "../../../ui.ptlogin2.qq.com/cgi-bin/login";
                    url += "ctr_client@qlogin_auto_login=0";//1 为支持自动登陆
                    url += "&style=11";
                    url += "&appid=518011204";
                    url += "&daid=150";
                    url += "&s_url=" + encodeURIComponent(_retUrl);
                    if(hideCloseButton === true){
                        url += "&hide_close_icon=1";
                    }
//		url += encodeURIComponent(VERIFY_URL + '?ref=' + encodeURIComponent(_retUrl) + '&rnd=' + Math.random());
                    _loginDialog.getElementsByTagName('iframe')[0].src = url;
                }

                return {
                    open: function(retUrl, hideCloseButton){
                        if (_isOpenLogin){
                            return;
                        }
                        document.domain="127.0.0.1";
                        _retUrl = retUrl;
                        _isOpenLogin = true;
                        createLoginDialog(hideCloseButton);
                        setCenter();
                    },
                    resize: function(w, h){
                        if(_loginDialog){
                            _loginDialog.style.visibility = "hidden";
                            _loginDialog.style.width = w + "px";
                            _loginDialog.style.height = h + "px";
                            _loginDialog.style.visibility = "visible";

                            _dialogW = w;
                            _dialogH = h;

                            setCenter();
                        }
                    },
                    close: function(){
                        if(_loginDialog){
                            _isOpenLogin = false;
                            _loginDialog.style.display="none";
                            GRI.Util.mask.destroy();
                        }
                    }
                };
            })();
            GRI.PTLogin = MTA.login;
            window.ptlogin2_onClose = MTA.login.close;
            window.ptlogin2_onResize = MTA.login.resize;

            $('.user-nav').mouseenter(
                function () {
                    $(".user-nav .user-menu").show();
                }
            ).mouseleave(
                function(){
                    $(".user-nav .user-menu").hide();
                }
            );
        </script>

    </div>        </div>
    </div>

            <!-- 顶部导航 -->
<div class="top-nav" style="display:block;">
        <!-- 点击收拢左侧栏 -->
    <a class="sidebar-toggle" id="btn_pop_sidebar">
        <div class="l-1"></div>
        <div class="l-2"></div>
        <div class="l-3"></div>
    </a>
        <!-- .on 打开状态-->
    <div class="top-nav-menu" id="wrap_pop_app">

        <a class="app-btn" id="">
            <div class="text" >基础数据查询
            </div>
        </a>

        <div class="app-list" style="" id="ctn_pop_app">
            <div class="search">
                <input placeholder="搜索.." type="text" id="txt_app_search">
                <button type="submit" id="btn_app_search">搜索</button>
            </div>
            <ul id="app_list" class="list">
                <li class="first"><a href="javascript:void(0)">应用名称</a>
                </li>
            </ul>
            <div class="addon">
                <a class="first" href="../../mta/manage/ctr_uni_register"><i class="icon_add"></i> 添加应用</a>
                <em class="split"></em>
                <a class="last" href="../../mta/overview/ctr_all_app_new@tab=2"><i class="icon_right"></i> 我的应用</a>
            </div>
        </div>
    </div>

    <div class="top-nav-list">
        <a id="id_app_analysis" class="" href=""><span></span></a>
            </div>
</div>
<script type="text/javascript">
    (function(){
        //初始化当前用户app列表
        var app_list = [{"AppId":1,"DiId":50000030,"AppName":"\u6f14\u793a\u6848\u4f8b","AppType":1,"Domain":"unknown","RoleType":1}];
        var app_id = '1';
        MTA.Page.app = new MTA.Applist(app_list, 'app_list', app_id);
//        MTA.Util.switchCss('btn_pop_sidebar', 'content','small-sidebar');
    })();
</script>    </div>
<!-- content START -->
<div id="content" class="">
    <!-- 右侧固定辅助栏 START -->
    <div class="fixed-tools">
     <!--    <a href="../../../developer.qq.com/wiki/mta/default.htm" target='_blank' class="feedback"><i></i><span>开发文档</span></a>
        <a href="../../../bbs.xg.qq.com/default.htm" target='_blank' class="chat"><i></i><span>问答专区</span></a> -->
        <a href="javascript:" class="gotop"><i></i><span>返回顶部</span></a>
    </div>
    <!-- 右侧固定辅助栏 END -->

    <!-- 侧栏 开始 -->
<div class="sidebar">
    <!-- 边栏-导航 START -->
    <ul class="side-list" style="" id="sub_nav">
    </ul>
</div>
<!-- 侧栏 结束 -->


    <!-- 主要内容区域 开始 -->
    <div id="main" style="">
        
         

    </div>        

    </div>
</div>
<!-- 页头通用模块 结束 -->
<!-- Menu 对象初始化 : start-->
<script type="text/javascript">
    //数据初始化
    var main_menu = {
        "1": {
            "m_id": 1,
            "m_name": "普通公路",
            "m_icon_css": "side_i_trend",
            "m_url": "",
            "m_type": 1,
            "m_display": 1,
            "m_order": 1,
            "m_is_expanded": 1
        },
        "2": {
            "m_id": 2,
            "m_name": "高速公路",
            "m_icon_css": "side_i_visitor",
            "m_url": "",
            "m_type": 1,
            "m_display": 1,
            "m_order": 2,
            "m_is_expanded": 1
        },
        "3": {
            "m_id": 3,
            "m_name": "道路运输",
            "m_icon_css": "side_i_page",
            "m_url": "",
            "m_type": 1,
            "m_display": 1,
            "m_order": 3,
            "m_is_expanded": 1
        },
        "4": {
            "m_id": 4,
            "m_name": "港航海事",
            "m_icon_css": "side_i_source",
            "m_url": "",
            "m_type": 1,
            "m_display": 1,
            "m_order": 4,
            "m_is_expanded": 1
        },
        "5": {
            "m_id": 5,
            "m_name": "工程质监",
            "m_icon_css": "side_i_trend",
            "m_url": "",
            "m_type": 1,
            "m_display": 1,
            "m_order": 5,
            "m_is_expanded": 1
        }
    };
    var sub_menu = {
        "101": {
            "m_id": 101,
            "p_id": 1,
            "m_name": "基础数据资源",
            "m_tips": "基础数据资源",
            "m_default_range": 7,
            "m_url": "list/101.html",
            "m_has_realtime": 0,
            "m_has_range": 0,
            "m_need_compare": 1,
            "m_type": 2,
            "m_display": 1,
            "m_is_new": 0,
            "m_is_child": 0
        },
        "102": {
            "m_id": 102,
            "p_id": 1,
            "m_name": "业务数据资源",
            "m_tips": "业务数据资源",
            "m_default_range": 7,
            "m_url": "list/102.html",
            "m_has_realtime": 1,
            "m_has_range": 0,
            "m_need_compare": 1,
            "m_type": 2,
            "m_display": 1,
            "m_is_new": 0,
            "m_is_child": 0
        },
        "201": {
            "m_id": 201,
            "p_id": 2,
            "m_name": "基础数据资源",
            "m_tips": "基础数据资源",
            "m_default_range": 7,
            "m_url": "list/201.html",
            "m_has_realtime": 0,
            "m_has_range": 0,
            "m_need_compare": 1,
            "m_type": 2,
            "m_display": 1,
            "m_is_new": 0,
            "m_is_child": 0
        },
        "202": {
            "m_id": 202,
            "p_id": 2,
            "m_name": "业务数据资源",
            "m_tips": "业务数据资源",
            "m_default_range": 7,
            "m_url": "list/202.html",
            "m_has_realtime": 1,
            "m_has_range": 0,
            "m_need_compare": 1,
            "m_type": 2,
            "m_display": 1,
            "m_is_new": 0,
            "m_is_child": 0
        },"301": {
            "m_id": 301,
            "p_id": 3,
            "m_name": "基础数据资源",
            "m_tips": "基础数据资源",
            "m_default_range": 7,
            "m_url": "list/301.html",
            "m_has_realtime": 0,
            "m_has_range": 0,
            "m_need_compare": 1,
            "m_type": 2,
            "m_display": 1,
            "m_is_new": 0,
            "m_is_child": 0
        },
        "302": {
            "m_id": 302,
            "p_id": 3,
            "m_name": "业务数据资源",
            "m_tips": "业务数据资源",
            "m_default_range": 7,
            "m_url": "list/302.html",
            "m_has_realtime": 1,
            "m_has_range": 0,
            "m_need_compare": 1,
            "m_type": 2,
            "m_display": 1,
            "m_is_new": 0,
            "m_is_child": 0
        },"401": {
            "m_id": 401,
            "p_id": 4,
            "m_name": "基础数据资源",
            "m_tips": "基础数据资源",
            "m_default_range": 7,
            "m_url": "list/401.html",
            "m_has_realtime": 0,
            "m_has_range": 0,
            "m_need_compare": 1,
            "m_type": 2,
            "m_display": 1,
            "m_is_new": 0,
            "m_is_child": 0
        },
        "402": {
            "m_id": 402,
            "p_id": 4,
            "m_name": "业务数据资源",
            "m_tips": "业务数据资源",
            "m_default_range": 7,
            "m_url": "list/402.html",
            "m_has_realtime": 1,
            "m_has_range": 0,
            "m_need_compare": 1,
            "m_type": 2,
            "m_display": 1,
            "m_is_new": 0,
            "m_is_child": 0
        },"501": {
            "m_id": 501,
            "p_id": 5,
            "m_name": "基础数据资源",
            "m_tips": "基础数据资源",
            "m_default_range": 7,
            "m_url": "list/501.html",
            "m_has_realtime": 0,
            "m_has_range": 0,
            "m_need_compare": 1,
            "m_type": 2,
            "m_display": 1,
            "m_is_new": 0,
            "m_is_child": 0
        },
        "502": {
            "m_id": 502,
            "p_id": 5,
            "m_name": "业务数据资源",
            "m_tips": "业务数据资源",
            "m_default_range": 7,
            "m_url": "list/502.html",
            "m_has_realtime": 1,
            "m_has_range": 0,
            "m_need_compare": 1,
            "m_type": 2,
            "m_display": 1,
            "m_is_new": 0,
            "m_is_child": 0
        },
    };
    var current_action = '../../visitor/ctr_client';
    MTA.Page.Staff = {'EngName': '', 'ChnName': '', 'Photo':''};
    //当前Menu对象的初始化
    MTA.Page.menu = new MTA.Menu({main: main_menu, sub: sub_menu}, 'sub_nav');
    MTA.Page.menu.recoverMenuStatus();
    MTA.Page.tipsInfo = MTA.Page.menu.getMenuInfo(current_action);
    MTA.Page.tipsInfo && function(){
        var cla = 'cur';
        $('#h_title').html(MTA.Page.tipsInfo.m_name);//统计报表页面的标题
        $('#menu_'+ (MTA.Page.tipsInfo.m_is_child ? MTA.Page.tipsInfo.p_id : MTA.Page.tipsInfo.m_id)).parent().addClass(cla);
        $('#menu_'+ (MTA.Page.tipsInfo.m_is_child ? MTA.Page.tipsInfo.p_id : MTA.Page.tipsInfo.m_id)).parents('.item').addClass(cla); //点击菜单的选中状态
        MTA.Page.tipsInfo.m_is_child ? $('#child_back').attr('href', 'javascript:history.go(-1)').show() :'';
        document.title = MTA.Page.tipsInfo.m_name + '-' + MTA.Page.tipsInfo.p_name; //更新页面title
        GRI.Util.hotClick((MTA.Page.app ? MTA.Page.app.appId+'_1_'+MTA.Page.Staff.EngName+'_function' :'0_1_'+MTA.Page.Staff.EngName+'_setting')+'.'+MTA.Page.tipsInfo.p_name+'.'+MTA.Page.tipsInfo.m_name+'.0');
    }();
</script>

</div>
</div>
<!-- 页脚 开始 -->
<div id="footer">
    <div class="footer_inner">
        <p>
            Copyright © 2015
        </p>
        <p>
           湖北交通运输云数据管理中心
        </p>

    </div>
</div>
<script type="text/javascript">
    /**
     * 页面菜单初始化
     *
     **/
    (function($){
        /**
         * 粘附模块
         * @param {Object}   $tar           粘附元素的jQuery对象
         * @param {Number}   howTop         粘附时元素的top位置
         * @param {Function} callback 启动/取消粘附后回调函数
         * @param {Boolean}  dontOccupyFlag 粘附时是否需要占位
         */
                 changeTo('list/101.html');

        var uiSticky  = function ($tar, howTop, callback, dontOccupyFlag) {
            //如果不存在这些粘附元素。则不会继续
            if (!$tar.size()) return;
            this.$tar = $tar;
            this.howTop = howTop || 0;
            this.init(); //暂时主要是记录激活粘附的高度
            this.stickyFlag = !1;
            this.cb = callback;

            //储存元素起始位置，方便disable时使用
            this.ori = {};
            this.getOrigin('position', 'top', 'zIndex');

            if (dontOccupyFlag !== true) {
                this.$occupy = $('<div class="J_Ocuppy" style="position:relative;display:none;"></div>');
                $tar.after(this.$occupy);
            }

        }
        uiSticky.prototype = {
            init: function () {
                //储存元素目前位置到uiSticky实例中
                this.offsetTop = this.$tar.offset().top;
            },
            getOrigin: function () { //获得元素的原来样式值
                var i = 0,
                    attrName;
                while (attrName = arguments[i]) {
                    this.ori[attrName] = this.$tar.css(attrName);
                    i++;
                }
            },
            enable: function () { //激活粘附
                if (this.stickyFlag) {
                    return;
                }

                if (this.$occupy) {
                    this.$occupy.height(this.$tar.outerHeight()).show();
                }

                this.$tar.css({
                    'position': 'fixed',
                    'top': this.howTop
                });

                this.stickyFlag = !0;
                this.cb && this.cb();
            },
            disable: function () { //取消粘附
                if (!this.stickyFlag) {
                    return;
                }
                this.$tar.css(this.ori);
                this.$occupy && this.$occupy.hide();
                this.stickyFlag = !1;

                this.cb && this.cb();
            }
        };

        var $header = $('.header').eq(0);
        var $modHeader = $('.mod_header').not('.no_sticky').eq(0);
        var $sidebar = $('.sidebar').eq(0);
        var resizeModHeader = function () {
            if (!$modHeader.size()) return;
            $modHeader.css('width', $('#main').width());
        };

        //重置侧栏高度
        var resizeSidebar = function () {
            if (!$sidebar.size()) return;
            var height;
            if (stickyList[2].stickyFlag === true) {
                //固定侧栏时，只滚动内侧
                height = $(window).height() - $sidebar.position().top;
            } else {
                height = $(window).height() - $sidebar.offset().top + $(window).scrollTop();
            }
            $sidebar.css('height', height);
        };

        var stickyList = [
            new uiSticky($header.find('.top-nav')),
            new uiSticky($modHeader, 50, resizeModHeader),
            new uiSticky($('.sidebar'), 50, resizeSidebar, !0)
        ];

        $(window).scroll(function (e) {
            var i, tar;
            for (i = 0; tar = stickyList[i++];) {
                $(this).scrollTop() >= tar.offsetTop - tar.howTop ? tar.enable() : tar.disable();
            }
            if (!stickyList[2].stickyFlag) {
                resizeSidebar();
            }
        });
        $(window).resize(function () {
            resizeModHeader();
            resizeSidebar();
            $cnt = $('#content');
            $cnt.css('minHeight', $(window).height() - $cnt.position().top - $('#footer').outerHeight());
            if( 'true' === GRI.Util.cookie.get('pop_sidebar_status') ){
                $('#content').addClass('small-sidebar')
            }else{
                $(".sidebar").mCustomScrollbar();
            }
        }).resize();

        // 侧栏收拢
        $header.find('a.sidebar-toggle').click(function () {
            $('#content').toggleClass('small-sidebar');
            var is_small_sidebar = $('#content').attr('class') == 'small-sidebar';
            GRI.Util.cookie.save('pop_sidebar_status', is_small_sidebar);
            resizeModHeader();
            if(is_small_sidebar){
                $(".sidebar").mCustomScrollbar("destroy");
            }else{
                $(".sidebar").mCustomScrollbar();
            }
        });

        // 侧栏平台选择
        $('div.side-platform a').click(function () {
            $(this).addClass('cur').siblings().removeClass('cur');
        });

        $sidebar.find('ul.side-list>.item').hover(function () {
            var $this = $(this);
            $(this).addClass('hover');
            var heightBottom = $this.find('.side-sub-list').height() + $this.offset().top + $this.height();
            var viewBottom = $(window).height() + $(window).scrollTop();
            if (heightBottom - viewBottom >= -10) {
                $this.addClass('top')
            }
        }, function () {
            $(this).removeClass('hover top');
        });

        $('.gotop').click(function () {
            document.documentElement.scrollTop = document.body.scrollTop = 0;
        });

        if(MTA.Page.app && MTA.Page.app.appId == 1 && $('#id_app_analysis').hasClass('cur') && GRI.Util.cookie.get('_mta_closed_sysmsg') != 9999 ){
            MTA.Util.tips.show()
        }
    }(jQuery))

</script>

<script language="javascript">
    if(typeof(pgvMain) == 'function')
        pgvMain();
</script>

<!-- 页脚 结束 -->
</body>

</html>