<!doctype html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta charset="UTF-8"> 
<title>兑换奖品</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="兑换奖品" /> 
<meta content="telephone=no,email=no" name="format-detection" /> 
<meta name="Keywords" content="锋尚PRO指纹快拍,兑换奖品"> 
<meta name="apple-mobile-web-app-title" content="兑换奖品 "> 
<link rel="stylesheet" type="text/css" href="css/base.css">
<style type="text/css">
	.content{
		background-image: url(img/bg1.jpg);
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.suc{
		width: 100%;
		text-align: center;
		position: relative;
		top: 15%;
		height: 40%;
		border-radius: 5px;	
	}
	.suc>img{
		width: 80%;	
	}
	.suc_btn{
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 90px;
		left: 0;
	}
	.suc_btn>input{
		background-color: #FFE428;
		color: #973D00;
		border: none;
		font-weight: bold;
		padding: 8px 16px;
		font-size: 16px;
		border-radius: 4px;
	}
</style>
</head> 
<body> 
	<div class="content">
		<div class="suc">
			<img src="img/cong.png" alt="">
		</div>
		<div class="suc_btn">
			<input type="button" class="shadow"  onclick="C_turn('wt.html')" value="手机发货情况">
			<input type="button" class="shadow" onclick="C_turn('index.html')" value="返回首页">
		</div>
	</div>
	<div class="gz_bg">
		<div class="game_rule">
			<img src="img/e_content.png" alt="">
		</div>
		<div class="gz_sure">
			<input type="button"  class="shadow" id='gz_sure' value="确定">
		</div>
	</div>
	<footer>
		<ul class="bottom_nav">
			<li class="bottom_nav_li" onclick="C_turn('have.html')">获奖名单</li><span class="left_cas">|</span>
			<li class="bottom_nav_li "  onclick="C_turn('lhj.html')">锋尚pro指纹快拍</li><span class="left_cas">|</span>
			<li class="bottom_nav_li "  id="guizhe">活动规则</li>
		</ul>
	</footer>
</body> 
<script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("#guizhe").click(function(event) {
		$('.content').css({
			'display': 'none',
			'z-index': '0'
		});
		$('.gz_bg').css({
			'display': 'block',
			'z-index': '8'
		});
	});
	$("#gz_sure").click(function(event) {
		$('.gz_bg').css({
			'display': 'none',
			'z-index': '0'
		});
		$('.content').css({
			'display': 'block',
			'z-index': '8'
		});
	});
});
function C_turn(url){
	window.location.href=url;
}
</script>
</html>