<!doctype html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta charset="UTF-8"> 
<title>获奖名单</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="锋尚PRO指纹快拍活动获奖名单" /> 
<meta content="telephone=no,email=no" name="format-detection" /> 
<meta name="Keywords" content="锋尚PRO指纹快拍,获奖名单"> 
<meta name="apple-mobile-web-app-title" content="获奖名单 "> 
<link rel="stylesheet" type="text/css" href="css/base.css">
<style type="text/css">
	.content{
		background-image: url(img/bg1.jpg);
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.close_d{
		padding-top: 5%;
		text-align: left;
		margin-bottom: 5%;
	}
	.close{
		margin-left: 10%;
		width: 14%;
	}
	.havelist{
		margin: 0 auto;
		width: 85%;
		height: 70%;
		overflow:hidden;
	}
	.h_title{
		color: white;
		font-size: 22px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.list{
		width: 100%;
		height: 85%;
		overflow: scroll;
	}
	.line{
		line-height: 1px;
		border-bottom: 1px solid rgba(255,255,255,0.2);
	}
	.h_list>li{
		height: 44px;
		list-style: none;
		border-bottom: 1px solid rgba(255,255,255,0.2);
		font-size: 14px;
		line-height: 44px;
		position: relative;
		text-align: left;
		color: white;
	}
	.right{
		position: absolute;
		right: 0px;
		top: 0px;
	}
	.left{
		position: relative;
		left: 0px;
	}
	.left>img{
		width: 34px;
		height: 34px;
		border-radius: 18px;
		position: relative;
		top: 5px;
	}
	.left>span{
		position: relative;
		top: -6px;
		left: 5px;
	}
</style>
</head> 
<body> 
	<div class="content">
		<div class="close_d">
			<img src="img/close.png" alt="" rel='0' class="close" onclick="WeixinJSBridge.call('closeWindow');">
		</div>
		<div class="havelist">
			<div class="h_title">获奖名单</div>
			<div class="list">
				<div class="line"></div>
				<ul class="h_list">
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>豆豆</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>asdasdsa</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>s对方水电费</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>史蒂夫的</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>水电费</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>s对方水电费</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>史蒂夫的</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>水电费</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>s对方水电费</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>史蒂夫的</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
					<li>
						<span class="left">
							<img src="img/people.jpg" alt=""><span>水电费</span>
						</span>
						<span class="right">
							酷派锋尚pro手机一部
						</span>
					</li>
				</ul>
			</div>
		</div>
		
	</div>

	<div class="gz_bg">
		<div class="game_rule">
			<img src="img/e_content.png" alt="">
		</div>
		<div class="gz_sure">
			<input type="button"  class="shadow" id='gz_sure'  value="确定">
		</div>
	</div>
	<footer>
		<ul class="bottom_nav">
			<li class="bottom_nav_li" onclick="C_turn('have.html')">获奖名单</li><span class="left_cas">|</span>
			<li class="bottom_nav_li "  onclick="C_turn('lhj.html')">锋尚pro指纹快拍</li><span class="left_cas">|</span>
			<li class="bottom_nav_li "  id="guizhe">活动规则</li>
		</ul>
	</footer>
</body>
<script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	var back_yrl=document.referrer;
	$('.close').on('click', function(event) {
		event.preventDefault();
		if($('.close').attr('rel')=='0'){
			$('.close').attr('src',"img/close_b.png");
			$('.close').attr('rel','1');
			// function ();
		}
		C_turn(back_yrl);
	});
	$("#guizhe").click(function(event) {
		$('.content').css({
			'display': 'none',
			'z-index': '0'
		});
		$('.gz_bg').css({
			'display': 'block',
			'z-index': '8'
		});
	});
	$("#gz_sure").click(function(event) {
		$('.gz_bg').css({
			'display': 'none',
			'z-index': '0'
		});
		$('.content').css({
			'display': 'block',
			'z-index': '8'
		});
	});
});



function C_turn(url){
	window.location.href=url;
}
</script>
</html>