<!doctype html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta charset="UTF-8"> 
<title>锋尚PRO指纹快拍活动</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="锋尚PRO指纹快拍活动首页" /> 
<meta content="telephone=no,email=no" name="format-detection" /> 
<meta name="Keywords" content="锋尚PRO指纹快拍,活动首页"> 
<meta name="apple-mobile-web-app-title" content="活动规则 "> 
<link rel="stylesheet" type="text/css" href="css/base.css">
<style type="text/css">
	.content{
		background-image: url(img/bg1.jpg);
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.content>img{
		margin-top: 16%;
		height: 74.5%;
		width: auto;
	}
	.title{
		width: 100%;
		height: auto;
		position: absolute;
		text-align: center;
	}
	.title{
		top: 20%;
		left: 0;
	}
	.txtbtn{
		position: absolute;
		width: 100%;
		height: 17%;
		bottom: 80px;
	}
	.txt{
		text-align: center;
		font-size: 12px;
		color: white;
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	.btn{
		width: 100%;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
	}
	.btn>input{
		background-color: #FFE428;
		color: #973D00;
		border: none;
		font-weight: bold;
		padding: 16px 30px;
		font-size: 22px;
		border-radius: 8px;
	}
	@media screen and (min-width:370px) {
	    .txt{
	    	font-size: 14px;
	    	bottom: 10px;
	    }
  }
</style>
</head> 
<body> 
	<div class="content">
		<div class="title"><img src="img/sy_logo.png" width="100%" alt=""></div>
		<div class="txtbtn">
			<div class="btn">
				<input type="button" class="shadow" onclick="C_turn('step0.html')" value="我要0元抢锋尚pro">
			</div>
			<div class="txt"><span>参与即可获得100元初始基金</span></div>
		</div>
	</div>
	<div class="gz_bg">
		<div class="game_rule">
			<img src="img/e_content.png" alt="">
		</div>
		<div class="gz_sure">
			<input type="button"  class="shadow" id='gz_sure' value="确定">
		</div>
	</div>
	<footer>
		<ul class="bottom_nav">
			<li class="bottom_nav_li" onclick="C_turn('have.html')">获奖名单</li><span class="left_cas">|</span>
			<li class="bottom_nav_li "  onclick="C_turn('lhj.html')">锋尚pro指纹快拍</li><span class="left_cas">|</span>
			<li class="bottom_nav_li "  id="guizhe">活动规则</li>
		</ul>
	</footer>
</body> 
<script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("#guizhe").click(function(event) {
		$('.content').css({
			'display': 'none',
			'z-index': '0'
		});
		$('.gz_bg').css({
			'display': 'block',
			'z-index': '8'
		});
	});
	$("#gz_sure").click(function(event) {
		$('.gz_bg').css({
			'display': 'none',
			'z-index': '0'
		});
		$('.content').css({
			'display': 'block',
			'z-index': '8'
		});
	});
});
function C_turn(url){
	window.location.href=url;
}
</script>
</html>