<!doctype html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta charset="UTF-8"> 
<title>锋尚Pro100台0元抢</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="锋尚PRO简介" /> 
<meta content="telephone=no,email=no" name="format-detection" /> 
<meta name="Keywords" content="锋尚PRO指纹快拍,简介"> 
<meta name="apple-mobile-web-app-title" content="简介 "> 
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<style type="text/css">
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-wrapper{
         top: 0;
    }
    .swiper-slide>img{
    	width: 100%;
       
    }
    .swiper-slide:nth-child(1){
        background-image: url(img/1.jpg);
        background-size: 100%;
    }
    .swiper-slide:nth-child(2){
        background-image: url(img/2.jpg);
        background-size: 100%;
    }
    .swiper-slide:nth-child(3){
        background-image: url(img/3.jpg);
        background-size: 100%;
    }
    .swiper-slide:nth-child(4){
        background-image: url(img/4.jpg);
        background-size: 100%;
    }
    .swiper-slide:nth-child(5){
        background-image: url(img/5.jpg);
        background-size: 100%;
    }
    .swiper-slide:nth-child(6){
        background-image: url(img/6.jpg);
        background-size: 100%;
    }
    .ccc{
        position: absolute;
        top: 20px;
        z-index: 30;
        left: 20px;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>

    </div>
<div class="ccc" id="ccs"><img src="img/ccc.png" alt=""></div>

<script src="js/swiper.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical',
        effect : 'fade',
    });

    document.getElementById("ccs").onclick=function(){
        window.location.href='http://www.honghuaidream.com/yjhz/fingle1/index.php';
    }
</script>
</body>
</html>