<!doctype html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta charset="UTF-8"> 
<title>锋尚PRO指纹快拍活动</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="锋尚PRO指纹快拍活动首页" /> 
<meta content="telephone=no,email=no" name="format-detection" /> 
<meta name="Keywords" content="锋尚PRO指纹快拍,活动首页"> 
<meta name="apple-mobile-web-app-title" content="活动规则 "> 
<link rel="stylesheet" type="text/css" href="css/base.css">
<style type="text/css">
	.content{
		background-image: url(img/bg1.jpg);
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.title{
		width: 100%;
		padding-top: 19%;
	}
	.til{
		width: 90%;
		margin: 0 auto;
		background-color: #FFF7BB;
		border-radius: 5px;
		height: 36px;
		line-height: 36px;
		font-size: 14px;
		color: #994105;
	}
	.people{
		width: 100%;
		padding-top: 8px;	
	}
	.p_cont{
		width: 90%;
		margin: 0 auto;
		height: 60px;
		position: relative;
		border-radius: 6px;
		color: white;
		border: 1px solid rgba(255,255,255,0.2)
	}
	.p_cont>img{
		width: 50px;
		height: 50px;
		border-radius: 25px;
		position: absolute;
		left: 10px;
		top: 5px;
	}
	.name{
		font-size: 14px;
		position: absolute;
		top: 22px;
		left: 72px;
	}
	.money{
		font-size: 30px;
		position: absolute;
		top: 12px;
		right: 20px;
		font-weight: bold;
	}
	.jzw{
		width: 100%;
		padding-top: 10px;
		text-align: center;
	}
	.jzw>input{
		width: 40%;
		margin: 0 3px;
		background-color: #FFE428;
		color: #973D00;
		border: none;
		font-weight: bold;
		padding: 8px 16px;
		font-size: 16px;
		border-radius: 4px;
	}
	.friend{
		padding-top: 20px;
		width: 90%;
		margin: 0 auto;
		height: 230px;
	}
	.f_title{
		width: 100%;
		text-align: center;
		font-size: 16px;
		height: 30px;
		line-height: 30px;
		color: white;
		font-weight: bold;
	}
	.line{
		line-height: 1px;
		border-bottom: 1px solid rgba(255,255,255,0.2);
	}
	.hy_tip{
		width: 100%;
		text-align: center;
		margin: 40px 0;
	}
	.hy_tip>img{
		width: 70%;
	}
	.weixins{
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		display: none;
	}
	.weixins>img{
		width: 100%;
		height: 100%;
	}
</style>
</head> 
<body> 
	<div class="content">
		<div class="title">
			<div class="til">
				lena还差799元即可兑换锋尚pro一部
			</div>
		</div>
		<div class="people">
			<div class="p_cont">
				<img src="img/people.jpg" alt="">
				<span class="name">lena</span>
				<span class="money">￥1000</span>
			</div>
		</div>
		<div class="jzw">
			<input type="button" class="shadow" id="yaoqing"  onclick="C_turn('step.html')" value="邀请好友集资">
			<input type="button" class="none_c shadow" value="兑换手机">
		</div>
		<div class="friend">
			<div class="f_title">
				我的好友
			</div>
			<div class="line"></div>
			
			<div class="hy_tip">
				<img src="img/nohave.png" alt="">
			</div>
		</div>
	</div>
	
	<div class="weixins">
		<img src="img/weixin.png" alt="">
	</div>

	<div class="gz_bg">
		<div class="game_rule">
			<img src="img/e_content.png" alt="">
		</div>
		<div class="gz_sure">
			<input type="button"  class="shadow" id='gz_sure' value="确定">
		</div>
	</div>
	<footer>
		<ul class="bottom_nav">
			<li class="bottom_nav_li" onclick="C_turn('have.html')">获奖名单</li><span class="left_cas">|</span>
			<li class="bottom_nav_li "  onclick="C_turn('lhj.html')">锋尚pro指纹快拍</li><span class="left_cas">|</span>
			<li class="bottom_nav_li "  id="guizhe">活动规则</li>
		</ul>
	</footer>
</body> 

<script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("#yaoqing").click(function(event) {
		$(".weixins").css('z-index', '30');
		$(".weixins").show();
	});
	$(".weixins").click(function(event) {
		$(".weixins").hide();
		$(".weixins").css('z-index', '0');
	});
	$('.check_all').click(function(event) {
		$('.check_all').css({
			'position': 'absolute',
			'left': '2000%'
		});
		$('.h_list').css({
			'height': '180px',
			'overflow-y': 'scroll'
		});
	});
	$("#guizhe").click(function(event) {
		$('.content').css({
			'display': 'none',
			'z-index': '0'
		});
		$('.gz_bg').css({
			'display': 'block',
			'z-index': '8'
		});
	});
	$("#gz_sure").click(function(event) {
		$('.gz_bg').css({
			'display': 'none',
			'z-index': '0'
		});
		$('.content').css({
			'display': 'block',
			'z-index': '8'
		});
	});
});
function C_turn(url){
	window.location.href=url;
}
</script>
</html>