<!doctype html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta charset="UTF-8"> 
<title>锋尚PRO指纹快拍活动</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="锋尚PRO指纹快拍活动首页" /> 
<meta content="telephone=no,email=no" name="format-detection" /> 
<meta name="Keywords" content="锋尚PRO指纹快拍,活动首页"> 
<meta name="apple-mobile-web-app-title" content="活动规则 "> 
<link rel="stylesheet" type="text/css" href="css/base.css">
<style type="text/css">
	.content{
		background-image: url(img/bg1.jpg);
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		text-align: center;
		padding-top: 40%;
	}
	.tips{
		padding-top: 6%;
		font-size: 16px;
		line-height: 32px;
		color: white;
		padding-bottom: 6%;
	}
	.tips>div{
		width: 100%;
		text-align: center;
	}
	.danhao{
		font-size: 16px;
		text-align: center;
		color: white;
		margin: 3% 0 7%;
	}
	.yellow{
		color: #FFE427;
	}
	.t_title{
		font-size: 20px;
		margin-bottom: 3%;
		font-weight: bold;
	}
	.btn{
		width: 100%;
		text-align: center;
	}
	.btn>input{
		background-color: #FFE428;
		color: #973D00;
		border: none;
		font-weight: bold;
		padding: 12px 60px;
		font-size: 22px;
		border-radius: 8px;
	}
</style>
</head> 
<body> 
	<div class="content">
		<div class="tips">
			<div class="t_title">提示信息</div>
			<div class="t_cont">您的中奖信息审核通过，奖品已</div>
			<div class="t_cont">经朝您飞速奔来。</div>
		</div>
		<div class="danhao">
			<span>顺丰单号：</span><span class="yellow">1234567894</span>
		</div>
		<div class="btn">
			<input type="button" class="shadow" onclick="C_turn('change.html')" value="确定">
		</div>

	</div>
	
	<div class="gz_bg">
		<div class="game_rule">
			<img src="img/e_content.png" alt="">
		</div>
		<div class="gz_sure">
			<input type="button"  class="shadow" id='gz_sure' value="确定">
		</div>
	</div>
	<footer>
		<ul class="bottom_nav">
			<li class="bottom_nav_li" onclick="C_turn('have.html')">获奖名单</li><span class="left_cas">|</span>
			<li class="bottom_nav_li "  onclick="C_turn('lhj.html')">锋尚pro指纹快拍</li><span class="left_cas">|</span>
			<li class="bottom_nav_li "  id="guizhe">活动规则</li>
		</ul>
	</footer>
</body> 
<script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("#guizhe").click(function(event) {
		$('.content').css({
			'display': 'none',
			'z-index': '0'
		});
		$('.gz_bg').css({
			'display': 'block',
			'z-index': '8'
		});
	});
	$("#gz_sure").click(function(event) {
		$('.gz_bg').css({
			'display': 'none',
			'z-index': '0'
		});
		$('.content').css({
			'display': 'block',
			'z-index': '8'
		});
	});
});
function C_turn(url){
	window.location.href=url;
}
</script>
</html>