<!DOCTYPE html>
<html style="overflow: hidden; height: 100%;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta content="" name="description">
		<meta content="" name="keywords">

		<title>湖北省云数据中心应用平台</title>
		<link rel="stylesheet" type="text/css" href="./js/jquery.fullPage.css">
		<link rel="stylesheet" type="text/css" href="./js/dialog.css">
		<link rel="stylesheet" type="text/css" href="./js/header.css">
		<link rel="stylesheet" type="text/css" href="./js/index1.css">
		<link rel="stylesheet" href="./js/index.css">
		<script type="text/javascript" charset="utf-8" src="./js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="./js/ucsl.css">
	</head>
	<body class="fp-viewing-3" style="overflow: hidden; height: 100%;">
		<!-- <div id="header">
			<div class="nav">
				<a href="http://yuqing.baidu.com/zhengwu/home/Intro/index" class="mala-logo mala-fl">湖北省云数据中心应用平台</a>
				<div class="mala-fl">
					<ul class="mala-nav-list mala-clearfix">
						<li class="mala-nav-item mala-fl">
							<a href="http://yuqing.baidu.com/zhengwu/home/Intro/index" class="mala-nav-link">首页</a>
						</li>
						<li class="mala-nav-item mala-fl">
							<a href="http://yuqing.baidu.com/zhengwu/home/Intro/product" class="mala-nav-link">产品介绍</a>
						</li>
						<li class="mala-nav-item mala-fl">
							<a href="http://yuqing.baidu.com/user" class="mala-nav-link">用户版</a>
						</li>
					</ul>
				</div>
				<div class="nav-help">
					<a href="http://yuqing.baidu.com/zhengwu?castk=LTE%3D&qq-pf-to=pcqq.c2c#" class="J_btn_login" style="display: inline;">登录</a>
					<a href="http://yuqing.baidu.com/zhengwu?castk=LTE%3D&qq-pf-to=pcqq.c2c#" id="J_app" class="nav-app">手机客户端<i></i></a>
					<a href="http://sinan.baidu.com/" target="_blank">百度司南</a>
					<a id="contact" class="contact">联系我们</a>
					<a href="http://yuqing.baidu.com/zhengwu/home/Intro/apply" class="yellow">申请试用</a>
				</div>
				<div class="clear"></div>
			</div>
		</div> -->

		<div id="fullpage" class="fullpage-wrapper">
			<div class="section fp-section fp-table" id="section-0" style=" background-color: rgb(63, 176, 238);">
				<div class="fp-tableCell22" >
					<div class="top">
						<div class="bg-cloud-1"></div>
					</div>
					<div class="middle">
						<div class="bg-cloud-2"></div>
					</div>
					<div class="bottom">
						<div class="bg-cloud-3"></div>
					</div>
					<div class="follow-head">
						<div class="center">
							<div class="obj obj-hill-2" style="visibility: visible;"></div>
							<div class="obj obj-hill-3" style="visibility: visible;"></div>
							<div class="obj obj-hill-1" style="visibility: visible;"></div>
							<div class="obj obj-ship" style="visibility: visible;"></div>
						</div>
					</div>
					<div class="center">
<div class="login-area uc-common-login" id="login">
	<div id="common-login" class="login ">
		<div class="login-shadow">
			
		</div>
		<span class="watermark"></span>
		<form id="uc-login" target="uc-login-iframe" action="https://cas.baidu.com/?action=login" method="post">
			<div class="login-info"><h2>登录</h2><div class="account"><span></span><input type="text" id="uc-common-account" name="entered_login" autocomplete="off" placeholder="用户名" value="system" tabindex="1" maxlength="100"></div><p id="account-error" class="error"></p><div class="password"><span></span><input type="hidden" id="uc-common-password" name="entered_password" style="display:none;"><div id="uc-safe-pwd-input" class="safe-input" style=""><input name="sid" type="hidden" id="ucsl-input-sid" value="326655F868AEED56559D09F172F3C1E9"><input name="pwd" type="hidden" id="ucsl-input-pwd"><input id="ucsl-password-edit" type="password"  value="a"  autocomplete="off" placeholder="密码" tabindex="2" style="box-sizing:border-box;width:100%;height:100%;padding-left:0; "></div></div><p id="password-error" class="error"></p><div class="token"><input id="uc-common-token" type="text" placeholder="验证码" value='2qr6' autocomplete="off"tabindex="3" maxlength="4" name="entered_imagecode"><img id="token-img" class="js-change-token" title="验证码" width="99" height="39" alt="验证码" src='staticv2/a.png' ><a href="javascript:void(0);" class="js-change-token">换一张</a></div><p id="token-error" class="error"></p></div><div class="login-action"><input id="submit-form" class="submit" type="button" onclick='window.location.href="webview/index/index.html"' value="登录"><div class="other">
<!-- <div class="fl">
	<span></span>
	<a href="http://aq.baidu.com/new/#/school" target="_blank">安全控件常见问题</a>
</div> -->
<div class="fr"><a href="http://aq.baidu.com/new/#/findpwd" target="_blank">忘记密码</a></div></div></div><input type="hidden" name="charset" value="utf-8"><input type="hidden" name="appid" id="appid" value="315"><input type="hidden" id="selfu" name="selfu" value="http://yuqing.baidu.com/zhengwu/static/home/uc/v3Jump.html"><input type="hidden" id="fromu" name="fromu" value="http://yuqing.baidu.com/zhengwu/static/home/uc/v3Jump.html"><input type="hidden" id="isajax" name="isajax" value="1"><input type="hidden" value="1" name="senderr"><input type="hidden" name="appscope[]" value="5"><input type="hidden" name="appscope[]" value="4"><input type="hidden" name="appscope[]" value="3"><input type="hidden" name="appscope[]" value="2"><input type="hidden" name="appscope[]" value="1"></form></div>   </div>
<div class="obj obj-launch" style="visibility: visible;"></div>
<div class="obj obj-flight" style="visibility: visible;"></div>
</div>
<div class="bottom">
<div class="center">
<a href="http://yuqing.baidu.com/zhengwu?castk=LTE%3D&qq-pf-to=pcqq.c2c#" class="J_btn_next-page btn-arrow arrowGo"></a>
</div>
</div>
</div></div>
<div class="section fp-section fp-table" id="section-1" style=" background-color: rgb(13, 113, 205);"><div class="fp-tableCell22">
<div class="center">
<div class="title-area title-area-1">
<div class="title">
<h3 class="y-ain">领先</h3>
<div class="text">
<h4>数据收集与处理</h4>
<p>专业数据收集与大数据分析技术积累<br>卓越极致，不断攀登</p>
</div>
</div>
</div>
<div class="obj obj-brain" style="visibility: visible;"></div>
</div>
<div class="bottom">
<div class="center">
<div class="square square-1"></div>
<div class="square square-2"></div>
<div class="square square-3"></div>
<div class="square square-4"></div>
<div class="square square-5"></div>
<a href="http://yuqing.baidu.com/zhengwu?castk=LTE%3D&qq-pf-to=pcqq.c2c#" class="J_btn_next-page btn-arrow arrowGo"></a>
</div>
</div>
</div></div>
<div class="section fp-section fp-table" id="section-2" style="background-color: rgb(73, 193, 121);"><div class="fp-tableCell22" >
<div class="top">
<div class="center">
<div class="square square-1"></div>
<div class="square square-2"></div>
<div class="square square-3"></div>
<div class="square square-4"></div>
<div class="square square-5"></div>
</div>
</div>
<div class="follow-head">
</div>
<div class="center">
<div class="title-area title-area-2">
<div class="title">
<h3 class="y-ain">全面</h3>
<div class="text">
<h4>数据分析逻辑与架构</h4>
<p>精准分析、精确定位、全面感知、云架构体系<br>有方法论，更有智慧</p>
</div>
</div>
</div>
<div class="obj obj-allside" style="visibility: visible;"></div>
</div>
<div class="bottom">
<div class="center">
<a href="http://yuqing.baidu.com/zhengwu?castk=LTE%3D&qq-pf-to=pcqq.c2c#" class="J_btn_next-page btn-arrow arrowGo"></a>
</div>
</div>
</div></div>
<div class="section fp-section fp-table" id="section-3" style="background-color: rgb(0, 154, 112);"><div class="fp-tableCell22" >
<div class="follow-head">
<div class="copyright"><a target="_blank">湖北交通运输云数据管理中心</a></div>
</div>
<div class="center">
<div class="title-area title-area-3">
<div class="obj obj-bubble" style="visibility: visible;"></div>
<div class="title">
<h3 class="y-ain">专业</h3>
<div class="text">
<h4>专业数据可视化</h4>
<p>非凡的数据洞悉和可视化能力<br>精研数据，惊艳所见</p>
</div>
</div>
</div>
<div class="obj obj-stat" style="visibility: visible;"></div>
</div>
</div></div>
</div>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/jquery.fullPage.js"></script>
<script type="text/javascript" src="./js/dialog.js"></script>
<script type="text/javascript" src="./js/header.js"></script>
<script type="text/javascript">
!function(){




;(function($){

var ieVersion = function(){
    var ver = 100,
    ie = (function(){
        var undef,
            v = 3,
            div = document.createElement('div'),
            all = div.getElementsByTagName('i');
        while (
            div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->',
            all[0]
        );
        return v > 4 ? v : undef;
    }());
    if(ie) ver = ie;
    return ver;
}

function ie7VerticalCenterAjust() {
	$('.section').children().each(function(i, el){
		var $el = $(el);
		if ($el.css('position') != 'absolute') {
			$el.css('top', $(window).height()/2);
		}
	});
}

$(function(){




	// if (!$.support.leadingWhitespace) {
	// 	ie8VerticalCenterAjust();	
	// } 

	if (ieVersion() < 8) {
		ie7VerticalCenterAjust();
	}
	

	$('.J_btn_login').click(function(e){
		e.preventDefault();
		$.fn.fullpage.moveTo(1);
	});

	$('#fullpage').delegate('.J_btn_next-page', 'click', function(e){
		e.preventDefault();
		$.fn.fullpage.moveSectionDown();
	}).fullpage({
		//'continuousVertical': true, 
		'verticalCentered': true,
		'css3': true, 
		'navigation': true, 
		'navigationPosition': 'right', 
		'navigationTooltips': ['登录智慧交通云数据中心', '领先：数据收集与处理', '全面：数据分析逻辑与架构', '专业：专业数据可视化'],
		//'paddingTop': '60px',
		onLeave: function(index, nextIndex, direction){
			if (index == 1) {
				$('#uc-safe-pwd-input').hide();
				$('.J_btn_login').fadeIn();
			}
			if (nextIndex == 1) {
				$('.J_btn_login').fadeOut();
			}
		},
		afterLoad: function(anchorLink, index){
			if (index == 1) {
				$('#uc-safe-pwd-input').show();
                $('#fullpage').css('transform', 'none'); //fix FF uc don't show bug.
			}
		},
		sectionsColor: ['#3fb0ee', '#0d71cd', '#49c179', '#009a70'],
		afterRender: function(){
			$('.obj').css('visibility', 'visible');
            $('#fullpage').css('transform', 'none'); //fix FF uc don't show bug.
		    var origin = location.protocol.replace(':', '') + '://' + location.host;
		    var configs = {
		        container:'login',
		        appid: '315', 
		        AUTO: 0,
		        appscope: [1, 2, 3, 4, 5],
		        fromu: origin + '/zhengwu/user/index/index',
		        product: 'yuqing',
		        staticPage: origin + '/zhengwu/static/home/uc/v3Jump.html',
		        multiLogin: 0,
		        isSmall: 0,
		        isLayer: 0
		        //registerUcLink: 'https://u.baidu.com/ucweb/?module=Reguser&controller=reg&action=index&appid=295',
		        //registerPassLink: 'https://passport.baidu.com/v2/?reg&tpl=mn'
		    };
		    //console.log(configs);
		    ucCommonLogin.init(configs); 
		},
		afterSlideLoad: function(){
			console.log('load');
		}
	});

});

})(jQuery);


}();

</script>

<script src="./js/api.js" type="text/javascript"></script>
<script src="./js/h.js" type="text/javascript"></script>

	</body>
</html>