<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/industry_overview.css" rel="stylesheet">
<script type="text/javascript" src='echarts-all.js'></script>

</head>
<body>
    <div class="iow">
    	<div class="top">
    		<div class="top_one"><img src="images/jy01.png" height="105" ></div>
    		<div class="top_one"><img src="images/jy02.png" height="105"></div>
    		<div class="top_one"><img src="images/jy03.png" height="105"></div>
    		<div class="top_two"><img src="images/jy04.png" height="105"></div>
    		<div class="clear"></div>
            <div style='font-size:12px;text-align:right;position:absolute;top:110px;right:5px;'>(截止日期：2015年12月)</div>
    	</div>
    	<div class="hangye">
    	    <div class="title">
    	    	<div class="t_left">行业占比</div>
    			<div class="t_right">
    				<span class="sfen">湖北省</span><span>武汉市</span>|<span>十堰市</span>|<span>襄樊市</span>|<span>随州市</span>|<span>荆门市</span>|<span>孝感市</span>|<span>宜昌市</span>|<span>黄冈市</span>|<span>鄂州市</span>|<span>荆州市</span>|<span>黄石市</span><span>咸宁市</span>
    			</div>
    			<div class="clear"></div>
    	    </div>
    		<div class="hangye_box">
    			<div class="jyyhzb">
                    <div class="jyleft">
                        <div class="titlesss">从业人员占比</div>
                        <div  style='width:420px;height:236px; border-right:1px solid #30648A;padding-right:5px;'>
                        <div id="chart1" style='width:415px;height:240px;'></div>
                        </div>
                    </div>
                    <div class="jycenter">
                        <div class="titlesss">经营业户占比</div>
                        <div  style='width:420px;height:236px; border-right:1px solid #30648A;padding-right:5px;'>
                        <div id="chart2" style='width:415px;height:220px;'></div>
                        </div>
                    </div>
                    <div class="jyright">
                        <div class="titlesss">营运车辆占比</div>
                        <div  style='width:420px;height:236px;padding-right:5px;'>
                        <div id="chart3" style='width:415px;height:220px;'></div>
                        </div>
                    </div>
                </div>
    		</div>
    	</div>
    	<div class="dishi">
    		<div class="title">
    		    <span class="d_left">两客一危</span>
    		</div>
    		<div class="d_box">
    			<table width="100%">
    				<tr>
    					<td width="10%" height="30"></td>
    					<td width="90%">
    						<table width="100%">
    							<tr>
    								<td width="8%" height="30">武汉</td>
    								<td width="8%">宜昌</td>
    								<td width="8%">襄阳</td>
    								<td width="8%">十堰</td>
    								<td width="8%">荆州</td>
    								<td width="8%">孝感</td>
    								<td width="8%">黄石</td>
    								<td width="8%">黄冈</td>
    								<td width="8%">随州</td>
    								<td width="8%">咸宁</td>
    								<td width="8%">鄂州</td>
    							</tr>
    						</table>
    					</td>
    				</tr>
    				<tr>
    					<td height="120">
    						<table width="100%">
    							<tr>
    								<td  width="100%" height="30">经营业户</td>
    							</tr>
    							<tr>
    								<td height="30">营运车辆</td>
    							</tr>
    							<tr>
    								<td height="30">从业人员</td>
    							</tr>
    							<tr>
    								<td height="30">客运班线</td>
    							</tr>
    							
    						</table>
    					</td>
    					<td>
    						<table width="100%" style="border:1px solid #124989;"  class="d_box_table">
    							<tr>
    								<td width="8%" height="30">186</td>
    								<td width="8%" height="30">149</td>
    								<td width="8%" height="30">119</td>
    								<td width="8%" height="30">52</td>
    								<td width="8%" height="30">47</td>
    								<td width="8%" height="30">81</td>
    								<td width="8%" height="30">98</td>
    								<td width="8%" height="30">98</td>
    								<td width="8%" height="30">39</td>
    								<td width="8%" height="30">79</td>
    								<td width="8%" height="30" class=" r_border">53</td>
    							</tr>
    							<tr>
    								<td width="8%" height="30">5984</td>
    								<td width="8%" height="30">4589</td>
    								<td width="8%" height="30">3877</td>
    								<td width="8%" height="30">1846</td>
    								<td width="8%" height="30">1051</td>
    								<td width="8%" height="30">2021</td>
    								<td width="8%" height="30">2531</td>
    								<td width="8%" height="30">1810</td>
    								<td width="8%" height="30">664  </td>
    								<td width="8%" height="30">2288</td>
    								<td width="8%" height="30" class=" r_border">951  </td>
    							</tr>
    							<tr>
    								<td width="8%" height="30">139173</td>
    								<td width="8%" height="30">63777</td>
    								<td width="8%" height="30">117791</td>
    								<td width="8%" height="30">30385</td>
    								<td width="8%" height="30">19581</td>
    								<td width="8%" height="30">75799</td>
    								<td width="8%" height="30">20829</td>
    								<td width="8%" height="30">16169</td>
    								<td width="8%" height="30">16244</td>
    								<td width="8%" height="30">22540</td>
    								<td width="8%" height="30" class=" r_border">21397</td>
    							</tr>
    							<tr>
    								<td width="8%" height="30" class="b_border">1853</td>
    								<td width="8%" height="30" class="b_border">1297</td>
    								<td width="8%" height="30" class="b_border">2189</td>
    								<td width="8%" height="30" class="b_border">639</td>
    								<td width="8%" height="30" class="b_border">776</td>
    								<td width="8%" height="30" class="b_border">973</td>
    								<td width="8%" height="30" class="b_border">1379</td>
    								<td width="8%" height="30" class="b_border">878</td>
    								<td width="8%" height="30" class="b_border">321</td>
    								<td width="8%" height="30" class="b_border">1346</td>
    								<td width="8%" height="30" class="b_border r_border">935</td>
    							</tr>
    						</table>
    					</td>
    				</tr>
    			</table>
    		</div>
    	</div>
    </div>
</body>
<script type="text/javascript">
    var option1={
   tooltip: {
       trigger: "item",
       formatter: "{a} <br/>{b} : {c} ({d}%)"
   },
   legend: {
       orient: "horizontal",
       x: "center",
       data: ["客运", "货运", "危化", "维修", "驾培", "出租", "其他"],
       y: "bottom",
       textStyle:{color:'#3DA6F3'},
       itemWidth:10
   },
   toolbox: {
       show: false,
       feature: {
           mark: {
               show: true
           },
           dataView: {
               show: true,
               readOnly: true
           },
           restore: {
               show: true
           },
           saveAsImage: {
               show: true
           }
       }
   },
   calculable: true,
   series: [
       {
           name: "数量",
           type: "pie",
           radius: "55%",
           center: ["50%", "50%"],
           itemStyle: {
               normal: {
                   label: {
                       show: true,
                       formatter: "{b}: {c} ({d}%)"
                   }
               }
           },
           data: [
               {
                   value: 241226,
                   name: "客运"
               },
               {
                   value: 990924,
                   name: "货运"
               },
               {
                   value: 88776,
                   name: "危化"
               },
               {
                   value: 18128,
                   name: "维修"
               },
               {
                   value: 13204,
                   name: "驾培"
               },
               {
                   value: 205460,
                   name: "出租"
               },
               {
                   value: 1002,
                   name: "其他"
               }
           ]
       }
   ]
}

var option2={

   tooltip: {
       trigger: "item",
       formatter: "{a} <br/>{b} : {c} ({d}%)"
   },
   legend: {
       orient: "vertical",
       x: "right",
       data: ["客运", "货运", "危货", "维修", "驾培", "站场", "租赁", "出租", "其他"],
       y: "center",
       textStyle:{color:'#3DA6F3'},
       itemWidth:3
   },
   toolbox: {
       show: false,
       feature: {
           mark: {
               show: true
           },
           dataView: {
               show: true,
               readOnly: true
           },
           restore: {
               show: true
           },
           saveAsImage: {
               show: true
           }
       }
   },
   calculable: true,
   series: [
       {
           name: "数量",
           type: "pie",
           radius: "55%",
           center: ["50%", "60%"],
           itemStyle: {
               normal: {
                   label: {
                       show: true,
                       formatter: "{b}: {c} ({d}%)"
                   }
               }
           },
           data: [
               {
                   value: 7564,
                   name: "客运"
               },
               {
                   value: 312136,
                   name: "货运"
               },
               {
                   value: 347,
                   name: "危货"
               },
               {
                   value: 13927,
                   name: "维修"
               },
               {
                   value: 592,
                   name: "驾培"
               },
               {
                   value: 717,
                   name: "站场"
               },
               {
                   value: 186,
                   name: "租赁"
               },
               {
                   value: 1019,
                   name: "出租"
               },
               {
                   value: 4374,
                   name: "其他"
               }
           ]
       }
   ]
}

var option3={
   tooltip: {
       trigger: "item",
       formatter: "{a} <br/>{b} : {c} ({d}%)"
   },
   legend: {
       orient: "horizontal",
       x: "center",
       data: ["客运", "货运", "危货", "驾培", "出租"],
       y: "bottom",
       textStyle:{color:'#3DA6F3'},
       itemWidth:10

   },
   toolbox: {
       show: false,
       feature: {
           mark: {
               show: true
           },
           dataView: {
               show: true,
               readOnly: true
           },
           restore: {
               show: true
           },
           saveAsImage: {
               show: true
           }
       }
   },
   calculable: true,
   series: [
       {
           name: "数量",
           type: "pie",
           radius: "55%",
           center: ["50%", "50%"],
           itemStyle: {
               normal: {
                   label: {
                       show: true,
                       formatter: "{b}: {c} ({d}%)"
                   }
               }
           },
           data: [
               {
                   value: 43845,
                   name: "客运"
               },
               {
                   value: 427087,
                   name: "货运"
               },
               {
                   value: 12239,
                   name: "危货"
               },
               {
                   value: 22461,
                   name: "驾培"
               },
               {
                   value: 21574,
                   name: "出租"
               }
           ]
       }
   ]
}


 var myChart1 = echarts.init(document.getElementById('chart1'));
    myChart1.setOption(option1);
 var myChart2 = echarts.init(document.getElementById('chart2'));
    myChart2.setOption(option2);
 var myChart3 = echarts.init(document.getElementById('chart3'));
    myChart3.setOption(option3);
</script>
</html>