<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/operational_monitoring.css" rel="stylesheet">
<script type="text/javascript" src='echarts-all.js'></script>
<style type="text/css">
  td{padding:3px 5px;font-size: 16px;}
</style>
</head>
<body>

       <div style="height:600px;margin-top:10px;">
        <div style="height:50px;line-height:50px;font-size:35px;color:white;text-align:center;">2015年12月省内货车迁徙图</div>
         <div id="ghsd" style="width:700px;height:550px;display:inline-block"></div>
      
      <div id="table" style="width:300px;height:550px;margin-top:30px;display:inline-block;">
        <table style='border:1px solid #124989;margin-top:50px;'>
          <thead><tr  ><td style='border-bottom:1px solid #124989;font-size: 18px;font-weight: bold;'>市州</td><td style='border-bottom:1px solid #124989;font-size: 18px;font-weight: bold;'>流量（万）</td></tr></thead>
          <tbody>
            <tr><td>宜昌    </td><td>169.0496        </td></tr>
            <tr><td>荆州    </td><td>90.5539      </td></tr>
            <tr><td>襄樊    </td><td>71.5556      </td></tr>
            <tr><td>黄冈    </td><td>68.2083      </td></tr>
            <tr><td>十堰    </td><td>56.1432        </td></tr>
            <tr><td>荆门    </td><td>45.7342      </td></tr>
            <tr><td>恩施土家族苗族自治州    </td><td>44.9692      </td></tr>
            <tr><td>咸宁    </td><td>36.9653      </td></tr>
            <tr><td>黄石    </td><td>36.6503      </td></tr>
            <tr><td>孝感    </td><td>35.6241      </td></tr>
            <tr><td>随州    </td><td>22.2443      </td></tr>
            <tr><td>鄂州    </td><td>22.2357      </td></tr>
            <tr><td>潜江    </td><td>14.9759      </td></tr>
            <tr><td>仙桃    </td><td>12.7572      </td></tr>
            <tr><td>天门    </td><td>8.0204      </td></tr>
            <tr><td>神农架林区  </td><td>1.0015       </td></tr>
          </tbody>
        </table>
      </div>
 </div> 
</body>
<script type="text/javascript">
var option = {
    color: ['gold','aqua','lime'],
    tooltip:{
      trigger:'item',
      formatter:'{b}'
    },
    legend: {
      show:false,
          data:['武汉']
      },
    dataRange: {
          min : 10,
          max : 170,
          calculable : true,
          color: ['#ff3333', 'orange', 'yellow','lime','aqua'],
          textStyle:{
              color:'#fff'
          }
      },
      series:[

          {
              name: '武汉',
              type: 'map',
              roam: true,
              hoverable: false,
              mapType: '湖北',
              itemStyle:{
                  normal:{
                      borderColor:'rgba(35,143,252,1)',
                      borderWidth:0.5,
                      areaStyle:{
                          color: '#0a2b4c' //设置地图底色
                      }
                  }
              },
              data:[],
              markLine : {
                  smooth:true,
                  symbol: ['none', 'circle'],  
                  symbolSize : 1,
                  itemStyle : {
                      normal: {
                          color:'#fff',
                          borderWidth:1,
                          borderColor:'rgba(30,144,255,0.5)'
                      }
                  },
                  data : [
                      [{name:'武汉'},{name:'十堰'}],
                      [{name:'武汉'},{name:'神农架林区'}],
                      [{name:'武汉'},{name:'恩施土家族苗族自治州'}],
                      [{name:'武汉'},{name:'襄樊'}],
                      [{name:'武汉'},{name:'宜昌'}],
                      [{name:'武汉'},{name:'随州'}],
                      [{name:'武汉'},{name:'荆门'}],
                      [{name:'武汉'},{name:'天门'}],
                      [{name:'武汉'},{name:'潜江'}],
                      [{name:'武汉'},{name:'孝感'}],
                      [{name:'武汉'},{name:'仙桃'}],
                      [{name:'武汉'},{name:'荆州'}],
                      [{name:'武汉'},{name:'鄂州'}],
                      [{name:'武汉'},{name:'咸宁'}],
                      [{name:'武汉'},{name:'黄冈'}],
                      [{name:'武汉'},{name:'黄石'}]
                  ],
              },
              geoCoord: {
                  '十堰':[110.5115,32.3877],
                '神农架林区':[110.4565,31.5802],
                '恩施土家族苗族自治州':[109.5007,30.2563],
                '襄樊':[111.9397,31.9263],
                '宜昌':[111.1707,30.7617],
                '随州':[113.4338,31.8768],
                '荆门':[112.6758,30.9979],
                '天门':[113.0273,30.6409],
                '潜江':[112.7637,30.3607],
                '孝感':[113.9502,31.1188],
                '仙桃':[113.3789,30.3003],
                '荆州':[113.291,30.0092],
                '武汉':[114.3896,30.6628],
                '鄂州':[114.7302,30.4102],
                '咸宁':[114.2578,29.6631],
                '黄冈':[115.2686,30.6628],
                '黄石':[115.0159,29.9213]
              }
          },
          {
              name: '武汉',
              type: 'map',
              mapType: '湖北',
              data:[],
              markLine : {
                 // smooth:true,
                  effect : {
                      show: true,
                      scaleSize: 1,
                      period: 30,
                      color: '#fff',
                      shadowBlur: 10
                  },
                  itemStyle : {
                      normal: {
                          borderWidth:1,
                          lineStyle: {
                              type: 'solid',
                              shadowBlur: 10
                          }
                      }
                  },
                  data : [
                      [
                        {name:'武汉',value:56.1432},
                        {name:'十堰'}
                      ],
                      [
                        {name:'武汉',value:44.9692},
                        {name:'恩施土家族苗族自治州'}
                      ],
                      [
                        {name:'武汉',value:1.0015},
                        {name:'神农架林区'}
                      ],
                      [
                        {name:'武汉',value:71.5556},
                        {name:'襄樊'}
                      ],
                      [
                        {name:'武汉',value:169.0496},
                        {name:'宜昌'}
                      ],
                      [
                        {name:'武汉',value:22.2443}, 
                        {name:'随州'}
                      ],
                      [
                        {name:'武汉',value:45.7342}, 
                        {name:'荆门'}
                      ],
                      [
                        {name:'武汉',value:8.0204}, 
                        {name:'天门'}
                      ],
                      [
                        {name:'武汉',value:14.9759}, 
                        {name:'潜江'}
                      ],
                      [
                        {name:'武汉',value:35.6241}, 
                        {name:'孝感'}
                      ],
                      [
                        {name:'武汉',value:12.7572}, 
                        {name:'仙桃'}
                      ],
                      [
                        {name:'武汉',value:90.5539}, 
                        {name:'荆州'}
                      ],
                      [
                        {name:'武汉',value:22.2357}, 
                        {name:'鄂州'}
                      ],
                      [
                        {name:'武汉',value:36.9653}, 
                        {name:'咸宁'}
                      ],
                      [
                        {name:'武汉',value:68.2083},
                        {name:'黄冈'}
                      ],
                      [
                        {name:'武汉',value:36.6503},
                        {name:'黄石'}
                      ],
                  ]
              },
              markPoint : {
                  symbol:'emptyCircle',
                  symbolSize : function (v){
                      return 10 + v/10
                  },
                  effect : {
                      show: true,
                      shadowBlur : 0
                  },
                  itemStyle:{
                      normal:{
                          label:{show:false}
                      },
                      emphasis: {
                          label:{position:'top'}
                      }
                  },
                  data : [
                      {name:'宜昌',value:169.0496},
                      {name:'荆州',value:90.5539},
                      {name:'襄樊',value:71.5556},
                      {name:'黄冈',value:68.2083},
                      {name:'十堰',value:56.1432},
                      {name:'荆门',value:45.7342},
                      {name:'恩施土家族苗族自治州',value:44.9692},
                      {name:'咸宁',value:36.9653},
                      {name:'黄石',value:36.6503},
                      {name:'孝感',value:35.6241},
                      {name:'随州',value:22.2443},
                      {name:'鄂州',value:22.2357},
                      {name:'潜江',value:14.9759},
                      {name:'仙桃',value:12.7572},
                      {name:'天门',value:8.0204 },
                      {name:'神农架林区',value:1.0015}

                  ]
              }
          }
      
      ]
  }


var myChart = echarts.init(document.getElementById('ghsd'));
    myChart.setOption(option);
</script>
</html>