<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/operational_monitoring.css" rel="stylesheet">
<script type="text/javascript" src='echarts-all.js'></script>
<style type="text/css">
  td{padding:8px 5px;font-size: 18px;}
</style>
</head>
<body>

       <div style="height:600px;margin-top:10px;">
        <div style="height:50px;line-height:50px;font-size:35px;color:white;text-align:center;">2015年12月省际货车迁徙图</div>
         <div id="ghsd" style="width:700px;height:550px;display:inline-block"></div>
      
      <div id="table" style="width:300px;height:550px;margin-top:30px;display:inline-block;">
        <table style='border:1px solid #124989;margin-top:50px;margin-left:50px;'>
          <thead><tr  ><td style='border-bottom:1px solid #124989;font-size: 20px;font-weight: bold;'>省市</td><td style='border-bottom:1px solid #124989;font-size: 20px;font-weight: bold;'>流量（万）</td></tr></thead>
          <tbody>
            <tr><td>湖南省</td><td>39.3130</td></tr>
            <tr><td>河南省</td><td>28.8505</td></tr>
            <tr><td>江西省</td><td>22.4908</td></tr>
            <tr><td>安徽省</td><td>16.8742</td></tr>
            <tr><td>重庆市</td><td>7.2051</td></tr>
            <tr><td>陕西省</td><td>6.2702</td></tr>
          </tbody>
        </table>
      </div>
 </div> 
</body>
<script type="text/javascript">
var option = {
    color: ['gold','aqua','lime'],
    tooltip:{
      trigger:'item',
      formatter:'{b}'
    },
    legend: {
      show:false,
          data:['武汉']
      },
    dataRange: {
          min : 6,
          max : 40,
          calculable : true,
          color: ['#ff3333', 'orange', 'yellow','lime','aqua'],
          textStyle:{
              color:'#fff'
          }
      },
      series:[

          {
              name: '全国',
              type: 'map',
              roam: true,
              hoverable: false,
              mapType: 'china',
              itemStyle:{
                  normal:{
                      borderColor:'rgba(35,143,252,1)',
                      borderWidth:0.5,
                      areaStyle:{
                          color: '#0a2b4c' //设置地图底色
                      }
                  }
              },
              data:[],
              markLine : {
                  smooth:true,
                  symbol: ['none', 'circle'],  
                  symbolSize : 1,
                  itemStyle : {
                      normal: {
                          color:'#fff',
                          borderWidth:1,
                          borderColor:'rgba(30,144,255,0.5)'
                      }
                  },
                  data : [
                      
                      [{name:'武汉'},{name:'郑州'}],
                      
                      [{name:'武汉'},{name:'重庆'}],
                      [{name:'武汉'},{name:'长沙'}],
                      
                      [{name:'武汉'},{name:'合肥'}],
                     
                      [{name:'武汉'},{name:'南昌'}],
                      
                      [{name:'武汉'},{name:'西安'}]
                     
                  ],
              },
              geoCoord: {
                  '南昌': [116.0046,28.6633],
                  
                  '合肥': [117.29,32.0581],
                  
                  '武汉': [114.3896,30.6628],
                  
                  
                  '西安': [109.1162,34.2004],
                 
                  '重庆': [107.7539,30.1904],
                   '郑州': [113.4668,34.6234],

                  '长沙': [113.0823,28.2568]
              }
          },
          {
              name: '武汉',
              type: 'map',
              mapType: 'china',
              data:[],
              markLine : {
                 // smooth:true,
                  effect : {
                      show: true,
                      scaleSize: 1,
                      period: 30,
                      color: '#fff',
                      shadowBlur: 10
                  },
                  itemStyle : {
                      normal: {
                          borderWidth:1,
                          lineStyle: {
                              type: 'solid',
                              shadowBlur: 10
                          }
                      }
                  },
                  data : [
                      [
                        {name:'武汉',value:7.2051},
                        {name:'重庆'}
                      ],
                      [
                        {name:'武汉',value:6.2702}, 
                        {name:'西安'}
                      ],
                      [
                        {name:'武汉',value:22.4908}, 
                        {name:'南昌'}
                      ],
                      [
                        {name:'武汉',value:39.3130}, 
                        {name:'长沙'}
                      ],
                      [
                        {name:'武汉',value:28.8505}, 
                        {name:'郑州'}
                      ],
                      [
                        {name:'武汉',value:16.8742}, 
                        {name:'合肥'}
                      ]
                  ]
              },
              markPoint : {
                  symbol:'emptyCircle',
                  symbolSize : function (v){
                      return 10 + v/10
                  },
                  effect : {
                      show: true,
                      shadowBlur : 0
                  },
                  itemStyle:{
                      normal:{
                          label:{show:false}
                      },
                      emphasis: {
                          label:{position:'top'}
                      }
                  },
                  data : [
                      {name:'重庆',value:7.2051},
                      {name:'西安',value:6.2702},
                      {name:'南昌',value:22.4908},
                      {name:'长沙',value:39.3130} ,
                      {name:'郑州',value:28.8505},
                      {name:'合肥',value:16.8742}
                  ]
              }
          }
      
      ]
  }


var myChart = echarts.init(document.getElementById('ghsd'));
    myChart.setOption(option);
</script>
</html>