<!DOCTYPE html>
<html lang=zh-Hans>
<meta charset="utf-8">
<title>湖北省云数据中心应用平台</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="force-rendering" content="WebKit">
<meta name="renderer" content="webkit">
<meta name="description" content="">
<meta name="keywords" content=""> 
<link href="css/base/common.css@__v=1452579543712" rel="stylesheet" type="text/css">
<link href="css/layout/main.css@__v=1452579543712" rel="stylesheet" type="text/css">
<link href="iconfont/iconfont.css" rel="stylesheet" type="text/css">
<link href="css/index.css@__v=1452579543712" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
     
    <body class="lte-ie8">
    <![endif]-->
    <!--[if !lte IE 8]>
        <!-->
  
        <!--<![endif]-->
<script type="text/javascript" >
    
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?0ac9763ce58d33b80512046f2357dc91";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
  

</script>
<body>       

        <div id="header" class="header fixed">

        	<a href="default.htm" class="logo">湖北省交通运输厅云数据中心应用平台</a>
            <div class="nav">
                <ul class="menu">
                    <li class="active"><a href="#">大数据分析</a>
                    </li>
                    <li><a href="../message/guanli.html" target='_blank'>信息资源管理</a>
                    </li>
                    <li><a href="../server/index.html" target='_blank'>数据服务发布</a>
                    	 </li>
                    <li><a href="../msChange/index.html" target='_blank'>信息交换监控</a>
                    </li>
                <!-- </ul><a href="javascript:void(0)" class="apply show-contact">立即申请</a><a href="login.html" class="login">登录</a> -->
            </div>
        </div>
        <div class="body">
            <div class="section solutions">
                <div class="content">
                    <div id="slick-slider" class="slick-slider page1 topage1" data-index="1" data-count="5" data-show="4">
                        <div class="slick-slider-track">
                            <a href="../fzjc/index.html" target='_blank' class="slick-slider-track-page slick-slider-track-page-bdp">
                                <div class="slick-slider-track-page-content">
                                    <div class="slick-slider-track-page-details">
                                        <div class="slick-slider-track-page-mask"></div>
                                        <div class="slick-slider-track-page-title">大数据+辅助决策</div>
                                        <div class="slick-slider-track-page-description">连接横向部门，深挖数据价值
                                            <br>精准决策服务，高效业务管理</div>
                                        <div class="slick-slider-track-page-button">了解更多</div>
                                    </div>
                                </div>
                            </a>
                            <a href="../hyzl/index.html" target='_blank'  class="slick-slider-track-page slick-slider-track-page-o2o">
                                <div class="slick-slider-track-page-content">
                                    <div class="slick-slider-track-page-icon">
                                    </div>
                                    <div class="slick-slider-track-page-details">
                                        <div class="slick-slider-track-page-mask"></div>
                                        <div class="slick-slider-track-page-title">大数据+行业治理</div>
                                        <div class="slick-slider-track-page-description">先进的大数据分析技术和执法数据分析能力
                                            <br>助力精细化执法，提升服务形象</div>
                                        <div class="slick-slider-track-page-button">了解更多</div>
                                    </div>
                                </div>
                            </a>
                            <a href="../anquan/index.html" target='_blank'  class="slick-slider-track-page slick-slider-track-page-retail">
                                <div class="slick-slider-track-page-content">
                                    <div class="slick-slider-track-page-icon">
                                    </div>
                                    <div class="slick-slider-track-page-details">
                                        <div class="slick-slider-track-page-mask"></div>
                                        <div class="slick-slider-track-page-title">大数据+安全管理</div>
                                        <div class="slick-slider-track-page-description">依托物联网技术实现更实时、广泛的感知
                                            <br>借助于云数据中心实现信息高效共享、协同，通过大数据技术实现智能精准的决策服务</div>
                                        <div class="slick-slider-track-page-button">了解更多</div>
                                    </div>
                                </div>
                            </a>
                            <a href="../pub/index.html" target='_blank'  class="slick-slider-track-page slick-slider-track-page-travel">
                                <div class="slick-slider-track-page-content">
                                    <div class="slick-slider-track-page-icon">
                                    </div>
                                    <div class="slick-slider-track-page-details">
                                        <div class="slick-slider-track-page-mask"></div>
                                        <div class="slick-slider-track-page-title">大数据+公众服务</div>
                                        <div class="slick-slider-track-page-description">充分整合卫星定位感知数据，结合视频事件分析服务
                                            <br>实现全省高速路况实时服务、预测服务</div>
                                        <div class="slick-slider-track-page-button">了解更多</div>
                                    </div>
                                </div>
                            </a>
                            <a href="../manage/guanli.html" target='_blank'  class="slick-slider-track-page slick-slider-track-page-estate">
                                <div class="slick-slider-track-page-content">
                                    <div class="slick-slider-track-page-icon">
                                    </div>
                                    <div class="slick-slider-track-page-details">
                                        <div class="slick-slider-track-page-mask"></div>
                                        <div class="slick-slider-track-page-title">大数据+综合交通</div>
                                        <div class="slick-slider-track-page-description">全面助力综合交通发展，打造精准分析与服务
                                            <br>为交通各行业提供精准的数据分析服务</div>
                                        <div class="slick-slider-track-page-button">了解更多</div>
                                    </div>
                                </div>
                            </a>
                            <!-- <a href="#" class="slick-slider-track-page slick-slider-track-page-finance">
                                <div class="slick-slider-track-page-content">
                                    <div class="slick-slider-track-page-icon">
                                    </div>
                                    <div class="slick-slider-track-page-details">
                                        <div class="slick-slider-track-page-mask"></div>
                                        <div class="slick-slider-track-page-title">大数据+安全</div>
                                        <div class="slick-slider-track-page-description">深入洞察用户，多维度挖掘用户特征
                                            <br>帮助金融机构定位优质客户，防范欺诈风险</div>
                                        <div class="slick-slider-track-page-button">了解更多</div>
                                    </div>
                                </div>
                            </a> -->

                            <div class="slick-slider-track-page-triangle"></div>
                        </div>
                        <div class="slick-slider-list">
                            <ul>
                                <li data-id="1" class="slick-slider-list-item-bdp"><i class="iconfont">&#xe600;</i>辅助决策<span class="top"></span>
                                </li>
                                <li data-id="2" class="slick-slider-list-item-o2o"><i class="iconfont" style='position:relative;top:-3px;'>&#xe602;</i>行业治理</li>
                                <li data-id="3" class="slick-slider-list-item-finance"><i class="iconfont">&#xe604;</i>安全管理</li>
                                <li data-id="4" class="slick-slider-list-item-travel"><i class="iconfont">&#xe603;</i>公众服务
                                </li>
                                <li data-id="5" class="slick-slider-list-item-estate"><i class="iconfont" style='position:relative;top:-3px;'>&#xe601;</i>综合交通</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section services">
                <div class="title">支撑平台</div>
                <div class="content">
                    <div class="item item1">
                        <div class="icon">
                            <a href="http://115.236.161.139:6013/DGHB/pages/index.html" target='_blank'></a>
                        </div>
                        <p class="label">安全应急平台</p>
                        <p class="description">精准定位、智慧决策、快速响应</p><a href="javascript:void(0);" class="more">了解更多</a>
                    </div>
                    <div class="item item2">
                        <div class="icon">
                            <a href="http://172.18.21.122/api-js/" target='_blank'></a>
                        </div>
                        <p class="label">地理信息平台</p>
                        <p class="description">信息共享、全行业一张图服务</p><a href="javascript:void(0);" class="more">了解更多</a>
                    </div>
                    <div class="item item3">
                        <div class="icon">
                            <a href=""></a>
                        </div>
                        <p class="label">基础应用平台</p>
                        <p class="description">统一用户、权限、组织机构建模</p><a href="javascript:void(0);" class="more">了解更多</a>
                    </div>
                   <!--  <div class="item item4">
                        <div class="icon">
                            <a href="services.html#sentiment-monitor"></a>
                        </div>
                        <p class="label">大数据舆情监控</p>
                        <p class="description">实时监控舆论动态</p><a href="services.html#sentiment-monitor" class="more">了解更多</a><a href="../yuqing.baidu.com/default.htm" target="_blank" class="more">产品主页</a>
                    </div>
                    <div class="item item5">
                        <div class="icon">
                            <a href="services.html#shop-analysis"></a>
                        </div>
                        <p class="label">大数据店铺分析</p>
                        <p class="description">洞悉顾客提升服务</p><a href="services.html#shop-analysis" class="more">了解更多</a><a href="../stj.baidu.com/default.htm" target="_blank" class="more">产品主页</a>
                    </div>
                    <div class="item item6">
                        <div class="icon">
                            <a href="services.html#recommendation-engine"></a>
                        </div>
                        <p class="label">大数据推荐引擎</p>
                        <p class="description">精准推送个性推荐</p><a href="services.html#recommendation-engine" class="more">了解更多</a><a href="../recsys.baidu.com/default.htm" target="_blank" class="more">产品主页</a>
                    </div>
                    <div class="item item7">
                        <div class="icon">
                            <a href="services.html#open-platform"></a>
                        </div>
                        <p class="label">大数据开放平台</p>
                        <p class="description">融合数据提升价值</p><a href="services.html#open-platform" class="more">了解更多</a><a href="../datamart.baidu.com/default.htm" target="_blank" class="more">产品主页</a>
                    </div> -->
                    <div class="item item8">
                        <div class="icon"></div>
                        <p class="label">更多</p>
                        <p class="description">更多服务即将推出</p>
                    </div>
                    <div class="divider vertical left top"></div>
                    <div class="divider horizontal left top"></div>
                    <div class="divider vertical right top"></div>
                    <div class="divider horizontal right top"></div>
                    <div class="divider vertical left bottom"></div>
                    <div class="divider horizontal left bottom"></div>
                    <div class="divider vertical right bottom"></div>
                    <div class="divider horizontal right bottom"></div>
                </div>
            </div>
            <div class="section why-bdp">
                <div class="title">为什么是大数据+？</div>
                <div class="content">
                    <div class="item item1"><i class="icon icon-why-bdp-item1"></i>
                        <div class="label">海量数据积累</div>
                        <p class="description">汇集C端B端数据</p>
                        <p class="description">挖掘海量数据价值</p>
                    </div>
                    <div class="item item2"><i class="icon icon-why-bdp-item2"></i>
                        <div class="label">精准业务分析</div>
                        <p class="description">深度刻画业务特征</p>
                        <p class="description">精准触达潜在业务</p>
                    </div>
                    <div class="item item3"><i class="icon icon-why-bdp-item3"></i>
                        <div class="label">前沿模型算法</div>
                        <p class="description">直击业务需求痛点</p>
                        <p class="description">洞悉复杂数据逻辑</p>
                    </div>
                    <div class="item item4"><i class="icon icon-why-bdp-item4"></i>
                        <div class="label">高效计算能力</div>
                        <p class="description">超大规模计算资源</p>
                        <p class="description">高速多维数据分析</p>
                    </div>
                </div>
            </div>
        <!--     <div class="section cases">
                <div class="title">成功案例</div>
                <div class="content">
                    <div id="case-slider" class="case-slider">
                        <div class="slider-container">
                            <ul class="slider-list">
                                <li>
                                    <img src="img/cases/wanda.png@__v=1452579543712" alt="万达集团" title="万达集团">
                                </li>
                                <li>
                                    <img src="img/cases/joy_city.png@__v=1452579543712" alt="大悦城" title="大悦城">
                                </li>
                                <li>
                                    <img src="img/cases/country_garden.png@__v=1452579543712" alt="碧桂园" title="碧桂园">
                                </li>
                                <li>
                                    <img src="img/cases/ao_yuan.png@__v=1452579543712" alt="奥园" title="奥园">
                                </li>
                                <li>
                                    <img src="img/cases/china_citic_bank.png@__v=1452579543712" alt="中信银行" title="中信银行">
                                </li>
                                <li>
                                    <img src="img/cases/new_china_life.png@__v=1452579543712" alt="新华保险" title="新华保险">
                                </li>
                                <li>
                                    <img src="img/cases/china_pacific_insurance.png@__v=1452579543712" alt="太平洋保险" title="太平洋保险">
                                </li>
                                <li>
                                    <img src="img/cases/axa_tianping.png@__v=1452579543712" alt="安盛天平" title="安盛天平">
                                </li>
                                <li>
                                    <img src="img/cases/e_mei_mountain.png@__v=1452579543712" alt="峨眉山" title="峨眉山">
                                </li>
                                <li>
                                    <img src="img/cases/jiu_zhai_valley.png@__v=1452579543712" alt="九寨沟" title="九寨沟">
                                </li>
                                <li>
                                    <img src="img/cases/hai_di_lao_hotpot.png@__v=1452579543712" alt="海底捞" title="海底捞">
                                </li>
                                <li>
                                    <img src="img/cases/mystic_south.png@__v=1452579543712" alt="云海肴" title="云海肴">
                                </li>
                            </ul>
                        </div><a href="javascript:void(0)" data-dif="-1" class="slider-operation slider-operation-prev"><i class="icon-left-arrow-thin"></i></a><a href="javascript:void(0)" data-dif="1" class="slider-operation slider-operation-next"><i class="icon-right-arrow-thin"></i></a>
                    </div>
                </div>
            </div>
            <div class="section apply-now">
                <div class="content"><a href="javascript:void(0)" class="show-contact">立即申请</a>
                </div>
            </div> -->
        </div>
        <div class="footer">© 2015 <a href="../www.baidu.com/duty/default.htm" target="_blank">湖北交通运输云数据管理中心</a>
        <!--    </div><a href="javascript:void(0)" class="contact-us show-contact"><i class="icon-envelope"></i><br>联<br>系<br>我<br>们</a><a id="back-to-top" href="javascript:void(0)" class="back-to-top"><i class="icon-move-up"></i></a>
      <div id="contact-dialog" class="dialog">
            <div class="dialog-mask"></div>
            <div class="dialog-container">
                <div class="dialog-title">联系我们<a href="javascript:void(0)" class="dialog-close"><i class="icon-close"></i></a>
                </div>
                <div class="dialog-content">
                    <div class="contact-type">
                        <label>
                            <input type="radio" value="1" name="contact-type" checked="">需要解决方案</label>
                        <label>
                            <input type="radio" value="3" name="contact-type">需要数据融合</label>
                        <label>
                            <input type="radio" value="2" name="contact-type">需要联系合作</label>
                        <label>
                            <input type="radio" value="4" name="contact-type">其他需求</label>
                    </div>
                    <input type="text" placeholder="输入您的公司名称" maxlength="50" class="company-name">
                    <input type="text" placeholder="输入您的姓名/称呼" maxlength="50" class="name">
                    <input type="text" placeholder="输入您的联系电话：手机/固定电话" maxlength="50" class="contact-info">
                    <input type="text" placeholder="输入其它联系方式：邮箱/QQ等（选填）" maxlength="50" class="contact-info-alt">
                    <textarea placeholder="输入您的合作方式及内容（限300字以内）" maxlength="300" class="cooperation-content"></textarea>
                    <div class="dialog-buttons">
                        <button class="dialog-submit">提交</button>　　<a href="javascript:void(0)" class="dialog-close">取消</a>
                    </div>
                    <div class="dialog-loading"></div>
                    <div class="dialog-tip">
                        <div class="dialog-tip-mask">
                            <div class="dialog-tip-text"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
 
 <script src="js/base/common.js" type=text/javascript></script>
 <script>
 require.config({baseUrl: 'js', urlArgs: '__v=1452579543712'});
 require(['layout/main']);</script><script>require(['index']);
 </script>
         </body>
         </html>