.m-essay,.m-e-comment,.m-c-title{width: 100%;}
.m-essay .m-e-title{padding: 14px;font-size: 20px;color: black;}
.m-e-msg{margin: 0 14px 10px;position: relative;height: 24px;line-height: 24px;}
.m-e-msg span{margin-right: 10px;}
.m-e-content{padding: 14px}
.m-e-content p,.m-e-content img{width: 100%;font-size:16px;line-height: 28px;margin: 0 0 10px}
/*文章评论*/
.m-e-comment .m-c-title>span:nth-of-type(1),.m-e-recommend .m-c-title>span:nth-of-type(1){display: inline-block;width: 10px;height: 40px;background-color: #E1AA00;}
.m-e-comment .m-c-title>span:nth-of-type(2),.m-e-recommend .m-c-title>span:nth-of-type(2){position: relative;top: 15px;margin-left: 20px;font-size: 20px;height: 40px;line-height: 40px;color: black}
.m-e-comment li{padding: 14px;border-bottom: 1px solid #D3D3D3;height: 70px;}
.m-e-comment li>img{width: 70px;height: 70px;border-radius: 35px;float: left;}
.m-e-comment li>div{height: 70px;margin-left: 80px;}
.m-e-comment li>div>div{position: relative;}
.m-e-comment li>div>div>p{display: inline-block;font-size: 16px;color:black}
.m-e-comment li>div>div>span{position: absolute;top:2px;right:0;font-size: 12px;color: #a5a5a6}
.m-e-comment li>div>p{color: #9094A8;font-size: 14px;margin-top: 5px;line-height: 23px;}
/*发表评论*/
.m-e-post{height: 105px;background-color: #EDEDED;padding:14px}
.m-e-post p{font-size: 20px;color: black;padding:0 0 10px ;}
.m-e-post input{float:right;position: relative;top: 12px;width: 80px;height: 40px;background-color: #C20E0E;border: none;border-radius: 0px;font-size: 18px;color: white;letter-spacing: 5px;}
.m-e-post div{margin-right: 110px}
.m-e-post textarea{width: 100%;height: 65px;resize:none;font-size: 16px;line-height: 32px;padding:0 8px;border-radius: 3px;border: none;}
/* 推荐新闻*/
.m-e-recommend .m-c-title>span:nth-of-type(1){background-color: #6B84D7}