﻿<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>忘记密码</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="忘记密码" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="忘记密码"> 
<meta name="apple-mobile-web-app-title" content="忘记密码界面 "> 
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head> 
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>忘记密码</span>
    <span onclick='history.go(-1);' class="m-h-left"></span>
</div>

<div class="m-message m-center">
    <form action="">
        
        <div class="m-msg-code">
            <input type="text"  placeholder='请输入您的绑定邮箱'>
        </div>
        <p class='red-email'>我们将会发送邮件至您的邮箱，请注意查收，并按邮件提示操作。</p>
        <div class="m-msg-sure">
            <input type="submit" value='确定'>
        </div>
    </form>
</div>

</body> 
</html>