<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>密码设置</title> 
<meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<meta name="description" content="密码设置" /> 
<meta content=”telephone=no,email=no” name=”format-detection” /> 
<meta name="Keywords" content="密码设置"> 
<meta name="apple-mobile-web-app-title" content="密码设置界面 "> 
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head> 
<body> 
<div class="m-banner"></div>
<div class="m-header">
    <span>密码设置</span>
    <span onclick='history.go(-1);' class="m-h-left"></span>
</div>

<div class="m-message m-center">
    <form action="">
        <div class="m-msg-code">
            <input type="text"  placeholder='请输入您的原密码'>
        </div>
        <div class="m-msg-code m-reset">
            <input type="text"  placeholder='请输入您的新密码'>
        </div>
        <div class="m-msg-code m-reset">
            <input type="text"  placeholder='请再次输入您的新密码'>
        </div>
        <div class="m-forget">
            <a href="forget.html">忘记密码？</a>
        </div>
        <div class="m-msg-sure">
            <input type="submit" value='确定'>
        </div>

    </form>
</div>

</body> 
</html>