  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
    <div class="content">
         <h4 class="sub_title">
                路网基础
                <span class="more_menu">
                </span>
            </h4>
 
        <div class="sub_content">
            <div id="div_table" class="gri_wrapper">
                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
                    <colgroup span="3">
                        <col class="gri_depth_info">
                            <col class="gri_depth_page">
                                <col class="gri_depth_percent">
                    </colgroup>
                    <thead>
                        <tr>
                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
 
                            </th>
                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
 
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="javascript:void(0)" onclick="changeTo('searchEnd/101.html')">路段信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">线路编号、线路名称、行政区名称、行政等级、线路起点桩号、线路止点桩号、实际里程(km)、起交界点地名、止交界点地名等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">矢量数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路线（高速、国道、省道、道路交叉点）、桥梁、渡口、隧道、涵洞、沿线设施、沿线设备</div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">路线基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路线名称，编号，起止点桩号，里程、经纬度等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">重要路段信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">所属路段，名称，类型，位置，事件标高信息，起止点桩号经纬度等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">安全防护设施基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">设施编号，设施名称，设施类型，设施经纬度，设施状态等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">标志标牌基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路段编号，名称，类型，经纬度，使用时间，标牌状态等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">桥梁信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">桥梁名称，路段编号，技术等级，全长，桥梁全款，材料经纬度等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">隧道信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">名称，经纬度，所属路段，荷载，技术等级，抗震等级，长度，建设、设计、施工、监理单位，当前病害，总造价，评定等级，起止点桩号等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">桥梁安全评价数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路段编号，记录时间，评估报告，录入时间，录入方式等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">桥梁感知数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路段编号，记录时间，位移，应力，区域表现，动力特性等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">桥梁数据统计</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">记录时间，统计信息，录入时间，录入方式等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">桥梁预警数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路段编号，记录时间，预警信息，录入方式，录入时间等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">隧道安全评价数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">评估报告，记录时间等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">隧道感知数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">位移，应力，动力特性，温度，区域表观等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">隧道数据统计</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">统计信息，记录时间等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">隧道预警数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">预警信息，记录时间等</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
         <h4 class="sub_title">
               设备
                <span class="more_menu">
                </span>
            </h4>
 
        <div class="sub_content">
            <div id="div_table" class="gri_wrapper">
                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
                    <colgroup span="3">
                        <col class="gri_depth_info">
                            <col class="gri_depth_page">
                                <col class="gri_depth_percent">
                    </colgroup>
                    <thead>
                        <tr>
                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
 
                            </th>
                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
 
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">公路建设投资</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">标段名称，公路名称，标段里程，桥梁里程，隧道里程，施工单位，时间等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">交调站基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">名称，型号，经纬度，型号，所属路段等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">可变情报板信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">停车诱导屏级别，经纬度，检测时段，运行状态等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">摄像机基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">摄像机名称，摄像机类型，摄像机位置，设备传输方式、经纬度等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">视频检测设备信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">设备名称，设备型号，设备类型，运行状态，检测日期等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">视频点位</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">名称，联接IP,设备分类，型号，设备状态，投入使用日期等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">视频通道信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">序号，通道名称，通道编号等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">车检器基本信息表</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">设备名称，设备类型，桩号，经纬度，测量周期，所属部门，车道数等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">设备故障报警信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">所属路段，设备编号，设备状态，故障类型，故障时间等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">设备维修信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">所属路段，设备当前状态，故障类型，故障时间，维修人员，维修时间，维修结果等</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>