  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
    <div class="content">
         <h4 class="sub_title">
               路况
                <span class="more_menu">
                </span>
            </h4>
 
        <div class="sub_content">
            <div id="div_table" class="gri_wrapper">
                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
                    <colgroup span="3">
                        <col class="gri_depth_info">
                            <col class="gri_depth_page">
                                <col class="gri_depth_percent">
                    </colgroup>
                    <thead>
                        <tr>
                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
 
                            </th>
                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
 
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">交通气象信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">天气，预警级别，路面状况，经纬度，所属路段等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">交通气象观测站信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">名称，经纬度，状态，所属路段等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">交通突发事件信</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">事件名称，事故发生地，恢复时间，情况描述，状态等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">交通管制信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">管制事件，位置，管制措施，原因，恢复时间，所属路段等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">交通量实时观测数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">所属站点，车道数，观测时间，跟车百分比，评价车头间距，各车型交通量，各车型车速等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">实时交通气象数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">实时气温，最高气温，最低气温，能见度，路面温度等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">实时拥堵情况数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路段编号，状态，采集时间，采集类型，上传时间等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">浮动车流量数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路段编号，车道，方向，来源，平均流量，最大流量，平均车速，最快车速，最慢车速，跟车百分比等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">车型比重表</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">所属路段，起止点桩号，方向，各车型数量，起止时间等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">车流量检测器数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">所属路段，流量，占有率，车辆速度，采集时间等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">道路交通流量数据</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路段，调查站编号、名称，观测时间，设备状态，数据类型，道路技术等级，里程数，起止点桩号、名称，车速，各车型数，车头间距，跟车比例，车道号等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">路段交通状况</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路段编号，时间戳，平均行驶速度，路段拥堵情况等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">路段旅行时间</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">所属路段，时间戳，旅行时间估计等</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
         <h4 class="sub_title">
               养护
                <span class="more_menu">
                </span>
            </h4>
 
        <div class="sub_content">
            <div id="div_table" class="gri_wrapper">
                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
                    <colgroup span="3">
                        <col class="gri_depth_info">
                            <col class="gri_depth_page">
                                <col class="gri_depth_percent">
                    </colgroup>
                    <thead>
                        <tr>
                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
 
                            </th>
                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
 
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护人员基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">姓名，年龄，性别，所属单位，所属道班，技术专长等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护巡查数据采集</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路段，桩号，经纬度，情况类型，情况说明，严重程度等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护工程基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">工程编号，工程类型，工程承担单位名称等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护施工</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">施工类型，施工地点，施工时间，施工预计结束时间等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护物资</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">物资名称，所属单位，数量，所在仓库等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护计划信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">计划名，养护时间，线路编号，养护人员编号等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护记录信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">养护计划，养护时间，养护内容，记录人姓名等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护车辆信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">车牌号，车辆类型，所属道班组编号，行驶证号等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护道班基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">道班人数，人员数量，所属管理机构，主要职能等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护重点巡查目标</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">重点目标编号，路线编号，严重程度，情况说明等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">养护项目信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">项目名称，项目地点，工程进度，责任人，联系电话等</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
         <h4 class="sub_title">
               路政
                <span class="more_menu">
                </span>
            </h4>
 
        <div class="sub_content">
            <div id="div_table" class="gri_wrapper">
                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
                    <colgroup span="3">
                        <col class="gri_depth_info">
                            <col class="gri_depth_page">
                                <col class="gri_depth_percent">
                    </colgroup>
                    <thead>
                        <tr>
                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
 
                            </th>
                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
 
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">路政人员基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">姓名，身份证号，所属管理机构，所属路政机构，技术专长，联系电话等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">路政巡查数据采集</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">案件类型，单位，车牌号，人员等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">路政巡查计划信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路政巡查计划名称，路政机构编号，路线编号，车牌号等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">路政执法信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">车牌号，核载，实载，超限、超载量，处罚金额，驾驶员姓名，营运证号，承运单位，案发时间，案发路线，案发位置，超限次数，执法单位及人员等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">路政车辆信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">车牌号，车辆类型，行驶证号，所属路政机构等</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
         <h4 class="sub_title">
               地质灾害
                <span class="more_menu">
                </span>
            </h4>
 
        <div class="sub_content">
            <div id="div_table" class="gri_wrapper">
                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
                    <colgroup span="3">
                        <col class="gri_depth_info">
                            <col class="gri_depth_page">
                                <col class="gri_depth_percent">
                    </colgroup>
                    <thead>
                        <tr>
                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
 
                            </th>
                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
 
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">地质灾害信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">灾害类别，灾害级别，受伤人数，死亡人数，经济损失，经纬度等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">灾害预警信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">路段编号，预警部门，上报人，灾害类型，信息来源，预警级别，建议措施等</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
         <h4 class="sub_title">
               安全应急处置
                <span class="more_menu">
                </span>
            </h4>
 
        <div class="sub_content">
            <div id="div_table" class="gri_wrapper">
                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
                    <colgroup span="3">
                        <col class="gri_depth_info">
                            <col class="gri_depth_page">
                                <col class="gri_depth_percent">
                    </colgroup>
                    <thead>
                        <tr>
                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
 
                            </th>
                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
 
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">安全隐患信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">安全隐患名称，路段编号，经纬度，分类，整改情况等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">应急救援人员基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">姓名，年龄，性别，所属单位，专家级别，技术专长等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">应急救援车辆基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">车牌号，车辆类型，数量，部署位置，管理部门编号，驾驶人等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">应急方案基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">方案名，事件类型，机构职能，处置流程，应急处置机构等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">应急物资基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">应急资源名称，应急资源类型，部署位置，应急物资数量 等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">应急资源调度方案信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">事件编号，应急资源编号，类型，数量，来源地等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">应急预案基本信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">预案名称，预备案级别，发布文件，机构职能，实施时间，编制单位等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">接警信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">报警地点，报警时间，事件类型，事件级别等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">历史案例信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">事件名称，发生时间，事件类型，事件原因，影响范围，事件等级，处置效果等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">处置方案评估信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">调度物资类型，调度物资数量，调度人员数量，调度车辆数量，处置成本等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">现场处置方案信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">现场处置机构，现场处置负责人，现场处置方案等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">疏散方案信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">疏散方案，调度指挥机构，指挥负责人姓名等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">突发事件评估信息</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">持续时间，影响范围，人员损失，财产损失等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">警情信息表</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">报警类型，经纬度，速度，方向，车辆编号等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">信息发布方案信息表</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">发布方式，发布内容，发布时间等</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table_leftchar">
                                <div class="table_div_all"><a href="">调度过程录音信息表</a>
                                </div>
                            </td>
                            <td>
                                <div class="table_div_all">录音来源，格式，大小，质量等</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>