  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
        <div class="content">


	        <h4 class="sub_title">
                收费
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
	            			<tr><td class="table_leftchar"><div class="table_div_all"><a href="javascript:void(0)" onclick="changeTo('searchEnd/201.html')">收费信息表</a></div></td><td><div class="table_div_all">
入口车牌、卡编号、电子支付卡编号、入口站号、入口时间、入口收费员工号、出口收费站编号、出口时间、出口收费员工号、消费站点、实际消费金额</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">收费站流量表</a></div></td><td><div class="table_div_all">
收费站编号、出入口各类车辆流量等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">服务区信息表</a></div></td><td><div class="table_div_all">
服务区名称、服务区编号、经纬度、管理经营单位、路线等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">收费站计划收费表</a></div></td><td><div class="table_div_all">
收费站编号、收费任务额、已完成收费额等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">收费站数据表</a></div></td><td><div class="table_div_all">
收费站编号、各车型流量、收费额等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">收费站服务区投诉表</a></div></td><td><div class="table_div_all">
收费站编号、服务区编号、投诉意见、处理单位等</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>


           <h4 class="sub_title">
                工程建设
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
	            			<tr><td class="table_leftchar"><div class="table_div_all"><a href="">矢量信息</a></div></td><td><div class="table_div_all">
路线、桥梁、隧道、沿路设施、沿路设备、收费站、服务区、应急仓库等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">路段基本信息表</a></div></td><td><div class="table_div_all">
路段名称、路段编号、经纬度、技术等级、管理单位等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">桥梁基本信息表	</a></div></td><td><div class="table_div_all">桥梁名称、桥梁编号、经纬度、所属路段、技术等级、当前主要病害等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">隧道基本信息表</a></div></td><td><div class="table_div_all">
隧道名称、隧道编号、经纬度、所属路段、健康状况等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">高速公路建设投资</a></div></td><td><div class="table_div_all">
路段编号、桥梁编号、隧道编号、标段编号、建设单位编号等</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>


	        <h4 class="sub_title">
                路网流量
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
	            			<tr><td class="table_leftchar"><div class="table_div_all"><a href="">出入口限流表</a></div></td><td><div class="table_div_all">
收费站编号、关闭出入口数量、起止时间、限流原因等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">路段交通状况表</a></div></td><td><div class="table_div_all">
路段编号、时间戳、拥堵情况等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">实时拥堵情况数据表</a></div></td><td><div class="table_div_all">
路段编号、状态、时间等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">道路交通流量数据</a></div></td><td><div class="table_div_all">
路段编号、跟车比例、车头间距、车速等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">交通量实时观测数据</a></div></td><td><div class="table_div_all">
路段编号、观测时间、跟车百分比、车头间距、时间占有率等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">路段旅行时间</a></div></td><td><div class="table_div_all">
路段编号、时间戳、旅行时间估计等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">车型比重表</a></div></td><td><div class="table_div_all">
路段编号、桩号范围、各类车数量、起止时间等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">交通管制信息</a></div></td><td><div class="table_div_all">
路段编号、桩号范围、方向、恢复时间等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护人员基本信息</a></div></td><td><div class="table_div_all">
姓名，年龄，性别，所属单位，所属道班，技术专长等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护道班基本信息</a></div></td><td><div class="table_div_all">
道班人数，人员数量，所属管理机构，主要职能等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护工程基本信息</a></div></td><td><div class="table_div_all">
工程编号，工程类型，工程承担单位名称等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护施工表</a></div></td><td><div class="table_div_all">
施工类型，施工地点，施工时间，施工预计结束时间等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护记录信息</a></div></td><td><div class="table_div_all">
养护计划，养护时间，养护内容，记录人姓名等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">道路评价信息</a></div></td><td><div class="table_div_all">
道路编号、桩号范围、评价时间、评价结论、评价部门等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">道路交通事故信息</a></div></td><td><div class="table_div_all">
事故编号、事故名称、经纬度、桩号、事故类型、伤亡人数、车辆信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">车辆卫星定位信息</a></div></td><td><div class="table_div_all">
车辆编号、车牌号码，经纬度、方向等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">警情信息</a></div></td><td><div class="table_div_all">
车辆编号、设备编号、报警描述、经纬度、桩号等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">浮动车流量数据</a></div></td><td><div class="table_div_all">
路段编号、起止时间、流量、车速、跟车百分比、时间占用率，车头间距等</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>

	        <h4 class="sub_title">
                路网异常
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
	            			<tr><td class="table_leftchar"><div class="table_div_all"><a href="">阻断事件类型表</a></div></td><td><div class="table_div_all">
事件编号、事件名称、经纬度、桩号、类型等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">突发事件类型表</a></div></td><td><div class="table_div_all">
事件编号、事件名称、经纬度、桩号、类型等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">阻断事件信息</a></div></td><td><div class="table_div_all">
事件编号、事件名称、经纬度、桩号、类型、等级、时间、目前道路交通状况等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">交通突发事件信息</a></div></td><td><div class="table_div_all">
事件编号、事件名称，经纬度、桩号、恢复时间、情况描述、状态等</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>

	        <h4 class="sub_title">
                设施设备
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
	            			<tr><td class="table_leftchar"><div class="table_div_all"><a href="">桥梁预警数据</a></div></td><td><div class="table_div_all">
桥梁编号、预警内容、记录时间、录入方式等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">桥梁安全评价数据</a></div></td><td><div class="table_div_all">
桥梁编号、评估报告、记录时间等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">桥梁感知数据</a></div></td><td><div class="table_div_all">
桥梁编号、位移、应力、记录时间等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">桥梁数据统计</a></div></td><td><div class="table_div_all">
桥梁编号、统计信息、记录时间等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">交调站基本信息</a></div></td><td><div class="table_div_all">
路段编号、交调站编号、交调站名称、型号、经纬度、方向等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">车检器基本信息</a></div></td><td><div class="table_div_all">
路段编号、车检器编号、车检器名称、型号、经纬度、方向等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">车辆检测设备信息</a></div></td><td><div class="table_div_all">
路段编号、车检器编号、车检器名称、型号、经纬度、方向等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">车流量检测器数据表</a></div></td><td><div class="table_div_all">
车检器编号，各车型数量，占有率，车辆速度，采集时间等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">气象检测器基本信息</a></div></td><td><div class="table_div_all">
路段编号、气象检测器编号、气象检测器名称、型号、经纬度、方向等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">交通气象观测站基本信息</a></div></td><td><div class="table_div_all">
路段编号、气象检测器编号、气象检测器名称、型号、经纬度、方向等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">交通气象信息</a></div></td><td><div class="table_div_all">
实时气温，雨雪量，风速风向、能见度，路面温度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">能见度观测站基本信息</a></div></td><td><div class="table_div_all">
路段编号、能见度观测站编号、能见度观测站名称、经纬度、方向等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">实时交通气象数据</a></div></td><td><div class="table_div_all">
实时气温，雨雪量，风速风向、能见度，路面温度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">摄像机基本信息</a></div></td><td><div class="table_div_all">
路段编号、摄像机编号、摄像机名称、型号、经纬度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">视频点位主表</a></div></td><td><div class="table_div_all">
连接IP、卡号、终端号等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">视频检测设备信息</a></div></td><td><div class="table_div_all">
路段编号、视频车检器编号、视频车检器名称、型号、经纬度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">视频通道信息</a></div></td><td><div class="table_div_all">
通道号等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">可变情报板信息</a></div></td><td><div class="table_div_all">
路段编号、情报板编号、情报板名称、型号、经纬度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">标志标牌基本信息</a></div></td><td><div class="table_div_all">
路段编号、标志标牌编号、标志标牌名称、经纬度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">重要路段基本信息</a></div></td><td><div class="table_div_all">
路段编号、重要路段编号、重要路段名称、重要路段类型、桩号范围等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">安全防护设施基本信息</a></div></td><td><div class="table_div_all">
路段编号、安防设施编号、安防设施名称、安防设施类型、经纬度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">设备故障报警信息</a></div></td><td><div class="table_div_all">
故障报警编号、设备编号、设备类型、故障类型、故障时间等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">设备维修信息</a></div></td><td><div class="table_div_all">
故障报警编号、维修时间、维修结果等</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>

        </div>
    </div> 