  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
        <div class="content">
          <h4 class="sub_title">
                气象地质
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
	            			<tr><td class="table_leftchar"><div class="table_div_all"><a href="">交通气象信息</a></div></td><td><div class="table_div_all">
风速、风向、雨雪量、能见度、温度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">交通地质灾害信息</a></div></td><td><div class="table_div_all">
时间、地点、经纬度、灾害类型、级别等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">灾害预警数据</a></div></td><td><div class="table_div_all">
预警图标、灾害预警内容等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">天气预报数据</a></div></td><td><div class="table_div_all">
天气状况、气温、风力、风向、能见度、日期等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">气象地质灾害预警信息</a></div></td><td><div class="table_div_all">
上报来源、灾害类别、预警信息、预警级别、建议措施等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">预警分类标准</a></div></td><td><div class="table_div_all">
预警级别、气象灾害、地质灾害等</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>
	        <h4 class="sub_title">
                养护
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
	            			<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护计划信息</a></div></td><td><div class="table_div_all">
计划名称、养护时间、目标、人员、路线等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护重点巡查目标</a></div></td><td><div class="table_div_all">
目标编号、路线编号、病害类型、严重程度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护巡查数据采集</a></div></td><td><div class="table_div_all">
路段编号、类型、情况类型、情况说明、严重程度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护物资</a></div></td><td><div class="table_div_all">
物资名称、数量、所属单位、所在仓库等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护车辆信息</a></div></td><td><div class="table_div_all">
车牌、车辆类型、行驶证号等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">养护项目信息</a></div></td><td><div class="table_div_all">
项目编号、经纬度、工程进度、责任单位等</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>
	        <h4 class="sub_title">
                路政
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
	            			<tr><td class="table_leftchar"><div class="table_div_all"><a href="">路政执法信息</a></div></td><td><div class="table_div_all">
车牌、超限量、处罚金额、超限次数、案发时间、案发经纬度、执法人员等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">路政人员基本信息</a></div></td><td><div class="table_div_all">
人员编号、姓名、所属管理机构、技术专长等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">路政巡查数据采集</a></div></td><td><div class="table_div_all">
案件编号、案件类型、车牌、人员等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">路政巡查计划信息</a></div></td><td><div class="table_div_all">
计划名称、巡查时间、人员、车牌号等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">路政车辆信息</a></div></td><td><div class="table_div_all">
车牌号、车辆类型、行驶证号、所属机构等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">路线基本信息</a></div></td><td><div class="table_div_all">
路线编号、桩号范围</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>
	        <h4 class="sub_title">
                安全
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
	            			<tr><td class="table_leftchar"><div class="table_div_all"><a href="">安全隐患信息</a></div></td><td><div class="table_div_all">
名称、桩号、经纬度、分类、整改情况、风险因素、风险程度等</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>
	        <h4 class="sub_title">
                应急处置
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
	            			<tr><td class="table_leftchar"><div class="table_div_all"><a href="">接警信息</a></div></td><td><div class="table_div_all">
报警时间、类型、级别、桩号、经纬度、值班员编号等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急救援车辆基本信息</a></div></td><td><div class="table_div_all">
车牌号、类型、管理部门、经纬度、驾驶员姓名等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急物资基本信息</a></div></td><td><div class="table_div_all">
名称、资源数量、资源类型、经纬度、存放地点、存储状态、管理部门等
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急救援人员基本信息</a></div></td><td><div class="table_div_all">
姓名、年龄、技术特长、工作单位、专家类别等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急预案基本信息</a></div></td><td><div class="table_div_all">
预案名称、级别、制定时间、实施时间、应急组织体系、事件响应级别、事件响应程序、事故影响分析模型、应急处置模型等
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急方案基本信息</a></div></td><td><div class="table_div_all">
方案编号、事件类型、应急处置机构、处置流程等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">历史案例信息</a></div></td><td><div class="table_div_all">
事件名称、发生时间、事件类型、影响范围、事件等级、处置部门、处置方案、处置时间等</a></div></td><td><div class="table_div_all">
<tr><td class="table_leftchar"><div class="table_div_a</div></td></tr>ll"><a href="">应急资源调度方案信息</a></div></td><td><div class="table_div_all">
资源编号、数量、管理部门、调度机构等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">疏散方案信息</a></div></td><td><div class="table_div_all">
事件编号、疏散方案、调度指挥机构、指挥负责人等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">现场处置方案信息</a></div></td><td><div class="table_div_all">
事件编号、方案编号、处置机构、处置方案、现场负责人等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">信息发布方案信息</a></div></td><td><div class="table_div_all">
信息发布方式、发布内容、发布负责人、审核人等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">突发事件评估信息</a></div></td><td><div class="table_div_all">
事件编号、持续时间、影响范围、损失状况等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">处置方案评估信息</a></div></td><td><div class="table_div_all">
事件编号、调度物资数量、调度车辆数量、调度人员数量、处置成本等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">调度过程录音信息</a></div></td><td><div class="table_div_all">
录音编号、事件编号、录音来源、格式、大小等</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div> 
            

        </div>
    </div> 