  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
        <div class="content">
           <h4 class="sub_title">
                道路运输行业监测数据
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="javascript:void(0)" onclick="changeTo('searchEnd/301.html')">经营业户基本信息</a></div></td><td><div class="table_div_all">省份、从业资格类别、姓名、性别、身份证件号码、民族、联系电话、联系地址、从业人员状况</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">业户经营许可证信息</a></div></td><td><div class="table_div_all">业户ID、许可证号、范围等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">经营业户质量信誉考核信息</a></div></td><td><div class="table_div_all">业户ID、考核结果、日期等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">客运站业户专项信息</a></div></td><td><div class="table_div_all">基本信息、经纬度信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">货运站业户专项信息</a></div></td><td><div class="table_div_all">基本信息、经纬度信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">机动车维修经营业户专项信息</a></div></td><td><div class="table_div_all">基本信息、经纬度信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">驾驶员培训业户专项信息</a></div></td><td><div class="table_div_all">基本信息、经纬度信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">营运车辆基本信息（包含公交、出租）</a></div></td><td><div class="table_div_all">车牌号码、颜色、VIN码、类型基本信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">道路运输证信息</a></div></td><td><div class="table_div_all">道路运输证号、经营范围等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">营运车辆二级维护信息</a></div></td><td><div class="table_div_all">二维日期、结果等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">营运车辆技术等级评定信息</a></div></td><td><div class="table_div_all">检测日期、评定等级等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">营运车辆承运人责任险缴纳信息</a></div></td><td><div class="table_div_all">险种、日期、单号等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">营运车辆年审信息</a></div></td><td><div class="table_div_all">审验状态、有效期等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">从业人员基本信息</a></div></td><td><div class="table_div_all">从业人员ID、姓名、身份证件号码等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">从业资格证信息</a></div></td><td><div class="table_div_all">人员ID、资格证号、有效期等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">从业人员备案信息</a></div></td><td><div class="table_div_all">人员ID、业户ID等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">从业人员违章记分信息</a></div></td><td><div class="table_div_all">人员ID、日期、计分等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">从业人员记分教育信息</a></div></td><td><div class="table_div_all">人员ID、分值、诚信等级等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">从业人员继续教育信息</a></div></td><td><div class="table_div_all">人员ID、培训成绩等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">从业人员诚信考核信息</a></div></td><td><div class="table_div_all">人员ID、考核周期、分值等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">营运驾驶员准驾车型信息</a></div></td><td><div class="table_div_all">人员ID、准驾车型代码等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">从业人员黑名单信息</a></div></td><td><div class="table_div_all">人员ID、有效期、原因等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">物理线路信息</a></div></td><td><div class="table_div_all">物理线路ID、经纬度信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">经营线路信息</a></div></td><td><div class="table_div_all">物理线路ID、经营线路ID等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">标志牌信息</a></div></td><td><div class="table_div_all">标志牌ID、有效期等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">道路运政案件处罚立案信息</a></div></td><td><div class="table_div_all">案件编号、处罚对象、发生时间、经纬度、违法类型等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">道路运政案件处罚决定信息</a></div></td><td><div class="table_div_all">处理决定类型、处罚执行状态等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">道路运政案件结案信息</a></div></td><td><div class="table_div_all">案件编号、原因、日期等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">运管机构信息</a></div></td><td><div class="table_div_all">名称、代码、地址等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">执法人员信息</a></div></td><td><div class="table_div_all">名称、执法证ID等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">执法车辆信息</a></div></td><td><div class="table_div_all">车牌号、所属机构等</div></td></tr>						 </tbody>
	                </table>
	            </div>
	        </div>

	        <h4 class="sub_title">
                重点运营车辆
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">本省两客一危车辆卫星定位信息 </a></div></td><td><div class="table_div_all">车牌号、车牌颜色、车型、行业类别、经纬度、速度、告警信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">外省驶入湖北省两客一危车辆卫星定位信息</a></div></td><td><div class="table_div_all">归属省份、车牌号、车牌颜色、车型、行业类别、经纬度、速度、告警信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">两客一危平台统计信息 </a></div></td><td><div class="table_div_all">按地市车辆在线率，上线率，入网率，下级平台在线率等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">本省12顿以上货运车辆卫星定位信息</a></div></td><td><div class="table_div_all">车牌号、车牌颜色、车型、行业类别、经纬度、速度、告警信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">外省驶入湖北省2顿以上货运车辆卫星定位信息</a></div></td><td><div class="table_div_all">归属省份、车牌号、车牌颜色、车型、行业类别、经纬度、速度、告警信息等</div></td></tr>						 </tbody>
	                </table>
	            </div>
	        </div>
            

        </div>
    </div> 