  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
        <div class="content">
           <h4 class="sub_title">
                客运站运行检测信息
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">客运站车辆班次信息 </a></div></td><td><div class="table_div_all">班次号、计划发车时间、车牌号、车牌颜色、经营线路、物理线路、座位数等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">客运站售票信息</a></div></td><td><div class="table_div_all">购票人、班次号、上车站点，下车站点等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">客运站检票发车信息</a></div></td><td><div class="table_div_all">班次号、发车时间、车牌号、车牌颜色、客运站ID、始发地、目的地、途径地等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">IC卡管理信息</a></div></td><td><div class="table_div_all">发卡、换卡、补卡等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">车辆进出站信息</a></div></td><td><div class="table_div_all">车牌号、班次等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">车辆安检信息</a></div></td><td><div class="table_div_all">车牌号、安检结果等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">车辆报班信息</a></div></td><td><div class="table_div_all">车牌号、报班情况等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">外省班车进站证信息</a></div></td><td><div class="table_div_all">基本信息、有效期等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">客运站视频监测信息</a></div></td><td><div class="table_div_all">经纬度、接口标准等</div></td></tr>					 
					</tbody>
	                </table>
	            </div>
	        </div>

	        <h4 class="sub_title">
                道路运输安全监管信息
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">业户安全事故信息</a></div></td><td><div class="table_div_all">经营业户ID、发生地点、经纬度、车牌号码、车牌颜色、事故等级、事故责任认定、伤亡情况等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">安全隐患信息</a></div></td><td><div class="table_div_all">类型、经纬度、整改期限等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">公安车辆交通事故信息</a></div></td><td><div class="table_div_all">类型、经纬度、事故等级等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">安监局安全隐患上报接口</a></div></td><td><div class="table_div_all">业户名称、隐患经纬度、隐患类型等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">湖北高速公路空间坐标信息</a></div></td><td><div class="table_div_all">高速公路桩点经纬度信息等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">客运班线坐标信息</a></div></td><td><div class="table_div_all">客运班线桩点经纬度信息等</div></td></tr>				 
					</tbody>
	                </table>
	            </div>
	        </div>

	        <h4 class="sub_title">
                道路运输应急信息
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急人员基本信息</a></div></td><td><div class="table_div_all">姓名、联系方式、从业资格等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急车辆基本信息</a></div></td><td><div class="table_div_all">载重、载客数、经纬度等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急物资库信息</a></div></td><td><div class="table_div_all">经纬度、存放类型、规模等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急物资出库入库信息</a></div></td><td><div class="table_div_all">物资名称、存放经纬度、有效期等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急预案</a></div></td><td><div class="table_div_all">预案名称、类型、内容等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急处置方案</a></div></td><td><div class="table_div_all">方案名称、类型、内容等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急处置演练</a></div></td><td><div class="table_div_all">演练名称、类型、内容等</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急车辆卫星定位信息</a></div></td><td><div class="table_div_all">车牌号、车牌颜色、车型、座位数、荷载重量、经纬度、速度、告警信息等</div></td></tr>				 
					</tbody>
	                </table>
	            </div>
	        </div>
            

        </div>
    </div> 