  <meta charset="utf-8">
  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
        <div class="content">
           <h4 class="sub_title">
                船舶船员
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="javascript:void(0)" onclick="changeTo('searchEnd/101.html')">船舶信息</a></div></td><td><div class="table_div_all">船舶名称、船检登记号、功率、船舶长度、船舶宽度、总吨、船舶类型、燃料种类、隶属单位、建造厂、巡航水域、市州名称</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">渡船信息</a></div></td><td><div class="table_div_all">渡船信息除包括船舶信息外，还需包括：渡船名称、船舶所有人、船舶经营人、船长、是否机动船、是否渡运车辆、船龄、注册登记信息、资质信息等。</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">渡口信息</a></div></td><td><div class="table_div_all">包括：渡口名称、所属水域、所属地域、安全管理员、管理员电话、是否签订责任书、照片、达标信息、年度均运量、简介、审批机关、经营单位、安全监督部门、机构代码、经纬度等。</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">船员信息</a></div></td><td><div class="table_div_all">包括：文化程度、学历、毕业院校、所学专业、毕业日期、出生地点、政治面貌、毕业证号码、服务簿号码、适任证号码、船上专业、份证号码、姓名、姓名拼音、性别、出生日期、当前职务、当前等级、手机号码、家庭电话、家庭住址、邮政编码、单位代码、单位名称、机构代码、船员状态、注册变更日期等。</div></td></tr>

						 </tbody>
	                </table>
	            </div>
	        </div>

	        <h4 class="sub_title">
                通航环境
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">航道信息</a></div></td><td><div class="table_div_all">包括：航道名称、包括的航段、航段终点纬度、航段起点距、航道起点里程、航段终点距航道起点里程、航段所在行政区划、航段长度、航道水深、航道宽度、航道最小弯曲半径、技术规格信息等。</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">航标信息</a></div></td><td><div class="table_div_all">包括：海区航标所属海区名称、航标名称标号、航标标志类别、航标所在岸别、外观技术规格信息、设标水深、标志视距、航标标灯灯光射程、锚链长度、设标时间、设标地经纬度等。</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">港口信息</a></div></td><td><div class="table_div_all">包括：港口名称、港口代码、行政区划、所在地海区港湾、港口码头最大水深、面积占地信息、河流、距河口里程、经纬度、办理外贸运输业务开始时间、通信渠道限定符代码、通信号、海关名称、检验检疫机构名称、边防名称、港口腹地、等。</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">港区信息</a></div></td><td><div class="table_div_all">包括：港区名称、所属港口、港界、开放水域范围、开放水域类别、管辖机构、备注、经纬度、港区面积占地信息、港区地面坡度最大值等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">码头信息</a></div></td><td><div class="table_div_all">包括：码头代码、码头形式、所属企业、用途、设计货物吞吐量、设计旅客吞吐量、前沿设计水深、前沿底高程、年货物通过能力、年旅客通过能力、年集装箱通过能力、名称、所属港区、经营单位、规格信息、管线机构、经纬度等。</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">灯塔信息</a></div></td><td><div class="table_div_all">包括：灯塔名称、级别、航标标编号、位置、灯质、灯高、射程、塔高、构造、规格、功率、供电方式、管理单位、备注等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">灯庄信息</a></div></td><td><div class="table_div_all">包括：灯桩名称、级别、航标表编号、位置、灯质、灯高、射程、塔高、构造、规格、功率、供电方式、管理单位、备注、经度、纬度等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">桥梁信息</a></div></td><td><div class="table_div_all">包括：桥梁名称、桥梁形式、位置、长度、主跨跨度、通航净宽、通航净高、开启净高、净空高度起算水位、建设单位、经营主管单位、管辖机构等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">沉船信息</a></div></td><td><div class="table_div_all">包括：沉船名称、船籍港、总吨、船长、船宽、船高、沉没日期、位置、影响分析、采取措施、下一步措施、船舶所有人、备注、管辖机构等信息</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>


			<h4 class="sub_title">
                相关企业
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">港口企业信息</a></div></td><td><div class="table_div_all">包括：企业类型、企业名称、法人代表、企业地址、联系电话、经营业务、注册资本、主营范围、航线分类、营运码头数量、营运泊位数量、经度、纬度等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">运输企业信息</a></div></td><td><div class="table_div_all">包括：企业类型、企业名称、法人代表、企业地址、联系电话、经营业务、注册资本、主营范围、航线分类、营运码头数量、营运泊位数量、经度、纬度等信息</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>

	       

        </div>
    </div> 