  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
        <div class="content">
            <h4 class="sub_title">
                执法和安全隐患
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">许可类信息</a></div></td><td><div class="table_div_all">包括：单位名称、船名、许可时间、水域、活动内容、有效期等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">安全隐患信息</a></div></td><td><div class="table_div_all">包括：巡查任务、编码、隐患名称、整改责任单位、隐患等级、上级主管单位、督办部门、是否下达整改通知书、整改措施、整改期限、整改进展、验收情况、机构代码、备注、经度、纬度、分类、状态（整改情况）、风险因素、风险程度、隐患报告来源、整改进度计划、当前整改进度、整改进展详细信息等信息</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>

	        <h4 class="sub_title">
                应急
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">险情信息</a></div></td><td><div class="table_div_all">包括：险情报告编号、续报编号、全国流水号、接报时间、发话单位、发话人、发话人联系电话、受话单位、受话人、受话人联系电话、遇险时间、遇险地点经纬度、长江里程、遇险区域、距岸距离、险情等级、遇险性质、报警方式、遇险船舶数量、获救船舶数量、翻沉船舶数量、遇险人数、获救人数、伤病人数、死亡人数、失踪人数、风力、风向、海面状况、能见度、气温、水温、协助船舶信息、协助人员信息、协助飞机信息、险情上报情况、组织机构代号、录入人、录入时间、上报标志、上报时间、审核标志、审核人、审核时间等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急方案信息</a></div></td><td><div class="table_div_all">包括：险情编号、搜索条件、搜索方案、处置方案、备注、机构代码、创建人、创建时间、操作人、操作时间、领导指示、警情状态等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">参与搜救力量信息</a></div></td><td><div class="table_div_all">包括：应急方案、单位名称、联系人、联系电话、力量种类、是否搜救等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急预案信息</a></div></td><td><div class="table_div_all">包括：应急阶段编码、遇险性质代码、序号、预案标题、预案内容、机构代码、创建人、创建时间、操作人、操作时间等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急资源库信息</a></div></td><td><div class="table_div_all">包括：应急物资库名称、编号、地址、所属行政区划名称、所属行政区划代码、所属管理部门、所属单位、管理责任人、联系电话、传真、电子信箱、联系人、经度、纬度等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急资源信息</a></div></td><td><div class="table_div_all">包括：资料名称、文件类型、上传日期、上传人、文件路径等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">应急资源储备情况信息</a></div></td><td><div class="table_div_all">包括：应急资源库、应急物资、数量等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">装备信息</a></div></td><td><div class="table_div_all">包括：装备名称、装备编号、装备类别、所属单位、相关责任人、维修时间、故障问题、报废时间等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">搜救力量单位信息</a></div></td><td><div class="table_div_all">包括：搜救力量单位编号、单位名称、部门、经度、纬度、联系人、联系电话、力量种类、具有功能、备注、图标文件名等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">搜救船舶信息</a></div></td><td><div class="table_div_all">包括：搜救船舶编号、搜救力量单位编号、船名、搜救力量分类代码、航区代码、航区名称、船舶种类代码、船舶种类名称、船舶规格信息、抗风等级、消防能力、通信设备、停泊码头、停泊位置、所在纬度、所在经度、备注、机构代码</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">搜救飞机信息</a></div></td><td><div class="table_div_all">包括：飞机编号、搜救力量单位编号、飞机名称、搜救力量分类代码、搜救力量分类名称、飞机技术规格、抗风等级、通信设备、停机位置、救助设备、停机方位、所在纬度、所在经度、备注、机构代码等信息</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>
			
			<h4 class="sub_title">
                其它
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">电子航道图</a></div></td><td><div class="table_div_all">已有的电子江图文件</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>
            

        </div>
    </div> 