  <meta charset="utf-8">
  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
        <div class="content">
           <h4 class="sub_title">
           	基础数据
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">企业信息</a></div></td><td><div class="table_div_all">包括：单位名称、单位地址、企业注册号、企业法人、单位电子邮箱、单位资质等级、单位经营范围、单位类型、单位联系人、单位联系电话、注册资本、成立日期单位简介、安全许可证编号、证书截止日期、证书取得日期、证书有效期、信用等级
</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">三类人员信息</a></div></td><td><div class="table_div_all">包括：姓名、性别、年龄、身份证号、学历、所学专业、职务、职称、出生日期、出生地点、毕业学校、毕业时间、联系电话、资质等级、所属企业注册号、所属企业名称、证书编号、证书类别、证书截止日期、证书取得日期、证书有效期、政治面貌、培训时间、培训科目、培训期数、培训分数、培训类型、录入账号id、培训机构、培训地点、等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">项目(工程)信息</a></div></td><td><div class="table_div_all">包括：工程名称、标段号、里程桩号、工程编号、工程内容、工程范围、所在区域建设地点、建设类别代码、建设性质代码、设计标准、建设依据、建设里程、项目级别代码、建设单位名称、工程造价、风险等级、计划开工日期、计划完工日期实际开工日期、实际完工日期、开工进度、工程类型、等信息
</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">船员信息</a></div></td><td><div class="table_div_all">包括：文化程度、学历、毕业院校、所学专业、毕业日期、出生地点、政治面貌、毕业证号码、服务簿号码、适任证号码、船上专业、份证号码、姓名、姓名拼音、性别、出生日期、当前职务、当前等级、手机号码、家庭电话、家庭住址、邮政编码、单位代码、单位名称、机构代码、船员状态、注册变更日期等。</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">项目(工程）标段信息</a></div></td><td><div class="table_div_all">包括：工程名称、标段号、工程编号、施工单位名称、监理单位名称、标段内容、标段里程、开工日期、完工日期、开工进度、建设地点、是否危险较大工程、工程类型、工程标段造价、账号权限、现场安全人员数量要求、现场安全人员资质要求、特种作业人员数量要求、特种作业资质要求等信息</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">项目(工程）现场安全人员信息</a></div></td><td><div class="table_div_all">包括各工程表单的现场安全人员清单</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">项目(工程）特种作业人员信息</a></div></td><td><div class="table_div_all">包括各工程表单的特种作业人员清单</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">项目特种设备信息</a></div></td><td><div class="table_div_all">包括工程名称、标段号、特种设备名称、特种设备型号、操作人、身份证号、操作资格证编号、作业类别、证书有效期</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>

	        

        </div>
    </div> 