  <style>
    .table_leftchar{
        width:300px;border-right: 1px solid #C1B3B3;text-align:left
    }
    .table_div_all{width: 100%;height: 100%;text-align: left;}
</style>
  <div class="mod_basic">
        <div class="content">
           
            <h4 class="sub_title">
               业务数据
                <span class="more_menu">
                </span>
            </h4>
 
	        <div class="sub_content">
	            <div id="div_table" class="gri_wrapper">
	                <table class="gri_table" id="div_table_table" style="table-layout: auto;">
	                    <colgroup span="3">
	                        <col class="gri_depth_info">
	                            <col class="gri_depth_page">
	                                <col class="gri_depth_percent">
	                    </colgroup>
	                    <thead>
	                        <tr>
	                            <th name="depth_info" class="hover enable table_leftchar">数据项<i class="icon-order-hover"></i>
	 
	                            </th>
	                            <th name="depth_page" class="hover enable" style="text-align: left">说明<i class="icon-order-hover"></i>
	 
	                            </th>
	                        </tr>
	                    </thead>
	            		<tbody>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">
项目特种设备信息
</a></div></td><td><div class="table_div_all">
包括：工程名称、标段、工程编号、评估负责人、工作年限、可能事故等级、风险等级、可能事故危害、对策建议、等信息
</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">
项目总体风险评估信息
</a></div></td><td><div class="table_div_all">
包括：工程名称、标段号、重大风险源、一般风险源、应急预案、专项风险等级、事故可能危害、重大事故概率、应对措施、专家评审意见、等信息
</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">
项目专项风险评估信息
</a></div></td><td><div class="table_div_all">
包括：工程名称、标段号、工程编号、记录日期、记录人、记记录类型、该次检查是否安全、专项施工方案编制及审查情况、专项施工方案编制及审查情况监理评价、安全技术交底落实情况、安全技术交底落实情况监理评价、工程建设强制性标准（条文）执行情况、工程建设强制性标准（条文）执行情况监理评价、危险部位安全警示标志及防护设施情况、危险部位安全警示标志及防护设施情况监理评价、施工现场临时用电安全措施落实情况、施工现场临时用电安全措施落实情况监理评价、施工现场危险品使用安全措施落实情况、施工现场危险品使用安全措施落实情况监理评价、机械设备定期检查、维修、保养情况、机械设备定期检查、维修、保养情况监理评价、特种作业人员持证上岗情况、特种作业人员持证上岗情况监理评价作业人员个人防护用品佩戴情况、作业人员个人防护用品佩戴情况监理评价、施工专职安全员到岗监督检查情况、施工专职安全员到岗监督检查情况监理评价、其它施工安全措施落实情况、其它施工安全措施落实情况监理评价、其它有关情况、主要问题及处理意见、等信息
</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">
项目危险源信息
</a></div></td><td><div class="table_div_all">
包括：考评单位、考评人、考评日期、工程名称、标段号、工程编号、工程所处阶段、施工单位安全生产许可证(4分）、施工单位安全生产许可证备注、从业人员资格条件（4分）、从业人员资格条件备注、从业人员保险(4分）、从业人员保险备注、安全组织机构(4分）、安全组织机构备注、机械设备管理(4分）、机械设备管理备注、施工作业手续（4分）、施工作业手续备注、安全生产例会制度(4分）、安全生产例会制度备注、安全教育培训制度(4分）、安全教育培训制度备注备注、安全生产费用管理制度(4分）、安全生产费用管理制度备注、危险品安全管理制度（4分）、危险品安全管理制度备注、消防安全责任制度（4分）、消防安全责任制度备注、安全检查制度(6分）、安全检查制度备注、安全奖罚考核制度(4分）、安全奖罚考核制度备注、生产安全调查处理及报告制度(4分）、生产安全事故调查处理及报告制度备注、专项施工方案(8分）、专项施工方案备注、施工组织设计(4分）、施工组织设计备注、安全技术交底(4分）、安全技术交底备注、风险预控(6分）、风险预控备注、临时用电方案（4分）、临时用电方案备注、应急预案及演练(4分）、应急预案及演练备注、安全档案资料(2分）、安全档案资料备注、政府主管部门安全专项工作落实情况（8分）、政府主管部门安全专项工作落实情况备注、考核评价（2分）、考核评价备注、实得分、预得分、最终得分=(实得分/应得分)×100、施工单位名称、审核状态、标段id等信息
</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">
施工单位自评信息
</a></div></td><td><div class="table_div_all">
包括：考评单位、考评人、考评日期、工程名称、标段号、工程编号、工程所处阶段、岗位职责（5分）、岗位职责备注、规章制度（5分）、规章制度备注、安全监理规（计）划(5分）、安全监理规（计）划备注、施工组织设计（5分）、施工组织设计备注、专项施工方案（10分）、专项施工方案备注、风险预控（5分）、风险预控备注、安全生产费用（10分）、安全生产费用备注、安全检查（20分）、安全检查备注、考核评价（10分）、考核评价备注、持证上岗（5分）、持证上岗备注、监理人员内部培训教育（5分）、监理人员内部培训教育备注、安全监理日志（5分）、安全监理日志备注、政府主管部门安全专项工作落实情况（8分）、政府主管部门安全专项工作落实情况备注、安全档案资料（2分）、安全档案资料备注、所监理施工单位的考核评价情况（40分）、所监理施工单位的考核评价情况备注、实得分、应得分、最终得分=(实得分/应得分)×100、监理单位名称、审核状态、所属标段id等信息
</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">
建立单位考评信息
</a></div></td><td><div class="table_div_all">
包括：考评单位、考评人、考评日期、工程名称、标段号、工程编号、工程所处阶段、组织机构及人员配备（5分）、组织机构及人员配备备注、规章制度（5分）、规章制度备注、落实执行情况（5分）、落实执行情况备注、风险评估（5分）、风险评估备注、安全生产费用列支情况（15分）、安全生产费用列支情况备注、安全生产条件审查（15分）、安全生产条件审查备注、检查及隐患排查（10分）、检查及隐患排查备注、考核评价（15分）、考核评价备注、事故报告（10分）、事故报告备注、应急预案（5分）、应急预案备注、政府主管部门安全专项工作落实情况（10分）、政府主管部门安全专项工作落实情况备注、所管理的监理单位和施工单位考核评价情况（40分）、所管理的监理单位和施工单位考核评价情况备注、实得分
应得分、最终得分=(实得分/应得分)×100、建设单位名称、审核状态、所属标段id等信息

</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">
建设单位考评信息
</a></div></td><td><div class="table_div_all">
包括：考评单位、考评人、考评日期、工程名称、标段号、工程编号、工程所处阶段、组织机构及人员配备（5分）、组织机构及人员配备备注、规章制度（5分）、规章制度备注、落实执行情况（5分）、落实执行情况备注、风险评估（5分）、风险评估备注、安全生产费用列支情况（15分）、安全生产费用列支情况备注、安全生产条件审查（15分）、安全生产条件审查备注、检查及隐患排查（10分）、检查及隐患排查备注、考核评价（15分）、考核评价备注、事故报告（10分）、事故报告备注、应急预案（5分）、应急预案备注、政府主管部门安全专项工作落实情况（10分）、政府主管部门安全专项工作落实情况备注、所管理的监理单位和施工单位考核评价情况（40分）、所管理的监理单位和施工单位考核评价情况备注、实得分
应得分、最终得分=(实得分/应得分)×100、建设单位名称、审核状态、所属标段id等信息

</div></td></tr>
<tr><td class="table_leftchar"><div class="table_div_all"><a href="">
建设平安工地得分信息
</a></div></td><td><div class="table_div_all">
包括：工程名称、标段号、最终得分、标段等级、评分次数、不达标次数、所属年份、建设单位名称、上半年工程得分、工程id、上半年最终得分、上半年评分次数、下半年最终得分、下半年评分次数、下半年工程得分等信息
</div></td></tr>
						 </tbody>
	                </table>
	            </div>
	        </div>

        </div>
    </div> 