<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大数据+行业治理</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">

	<script type="text/javascript" src='js/echarts-all.js'></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#fff']
	});
});
</script>
	<style type="text/css">
		*{margin: 0;padding: 0}
		.all{padding: 20px 30px;position: relative;width: 1024px;height: 600px;margin: 0 auto;}
		.modelmap{width: 100%;height: 250px;padding: 20px;display: inline-block;}
		.title{font-size: 20px;color: #000;height: 30px;line-height: 30px;border: 1px solid #C7C6C6;padding: 10px;font-weight: bold;}
		.left{position: relative;top: 0;left: 0;width: 46%;}
		.right{position: absolute;top: 20px;right: 50px;width: 46%;}
	</style>
</head>
<body>
<div id="dowebok">
	<div class="section">
		<div class="slide">



	<div class="all">
		<div class="left">
		<div class="modelmap">
			<div class="title">
			货车入站时间分布统计
			</div>
			<div id='chart1' style='height: 200px;border: 1px solid #fff;background-color: #fff!important'></div>
		</div>
		<div class="modelmap">
			<div class="title">
			货运流量趋势分析
			</div>
			<div id='chart2' style='height: 240px;border: 1px solid #fff;background-color: #fff!important'></div>
		</div>
</div>
<div class="right">
		<div class="modelmap">
			<div class="title">
			超载货车出站分布
			</div>
			<div id='chart3' style='height: 460px;border: 1px solid #fff;background-color: #fff!important;width:560px;'></div>
		</div>
		</div>
	</div>



		</div>

		<div class="slide">



	<div class="all">
		<div class="left">
		<div class="modelmap">
			<div class="title">
高速公路营运客车运行时间分布
			</div>
			<div id='chart4' style='height: 200px;;border: 1px solid #fff;background-color: #fff!important'></div>
		</div>
		<div class="modelmap">
			<div class="title">
			2-5点营运客车卫星定位数据统计
			</div>
			<div id='chart6' style='font-size:12px;'>
      <table border='1px' align='left' width='100%' style='border-collapse: collapse;'>
      <thead>
        <tr>
          <td>车牌号</td>
          <td>车牌颜色</td>
          <td>所属业户</td>
          <td>营运日期</td>
          <td>营运时间起</td>
          <td>营运时间止</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>鄂D49279</td>
          <td>黄</td>
          <td>弘基客运公司</td>
          <td>2016/1/10</td>
          <td>2:30:00</td>
          <td>5:00:00</td>
        </tr>
        <tr>
          <td>鄂D48827</td>
          <td>黄</td>
          <td>长江客运公司</td>
          <td>2016/1/11</td>
          <td>2:10:00</td>
          <td>2:40:46</td>
        </tr>
        <tr>
          <td>鄂FG9M33</td>
          <td>蓝</td>
          <td>襄阳客运公司</td>
          <td>2016/1/12</td>
          <td>4:14:42</td>
          <td>4:35:25</td>
        </tr>
        <tr>
          <td>鄂FG7G33</td>
          <td>蓝</td>
          <td>樊城客运公司</td>
          <td>2016/1/13</td>
          <td>3:14:34</td>
          <td>4:24:36</td>
        </tr>
        <tr>
          <td>鄂J93160</td>
          <td>黄</td>
          <td>蕲春客运公司</td>
          <td>2016/1/14</td>
          <td>4:20:23</td>
          <td>4:50:32</td>
        </tr>
        <tr>
          <td>鄂QAC077</td>
          <td>黄</td>
          <td>恩施客运公司</td>
          <td>2016/1/15</td>
          <td>2:52:44</td>
          <td>3:34:24</td>
        </tr>
        <tr>
          <td>鄂Q7M013</td>
          <td>蓝</td>
          <td>恩施客运公司</td>
          <td>2016/1/16</td>
          <td>3:45:34</td>
          <td>5:00:00</td>
        </tr>
        <tr>
          <td>鄂Q7S320</td>
          <td>蓝</td>
          <td>恩施客运公司</td>
          <td>2016/1/17</td>
          <td>3:23:55</td>
          <td>4:37:31</td>
        </tr>
        <tr>
          <td>鄂QQP491</td>
          <td>蓝</td>
          <td>恩施客运公司</td>
          <td>2016/1/16</td>
          <td>2:12:34</td>
          <td>3:43:31</td>
        </tr>
        <tr>
          <td>鄂SKD708</td>
          <td>蓝</td>
          <td>随州客运公司</td>
          <td>2016/1/17</td>
          <td>4:45:34</td>
          <td>5:00:00</td>
        </tr>
      </tbody>
    </table>

      </div>
		</div>
</div>
<div class="right">
		<div class="modelmap">
			<div class="title">
			2-5点营运客车运行区域分布
			</div>
			<div id='chart5' style='height: 460px;border: 1px solid #fff;background-color: #fff!important;width:560px;'></div>
		</div>
		</div>
	</div>


		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	var option1={

   tooltip: {
       trigger: "axis"
   },
   legend: {
       data: ["货车", "超载货车"],
       x: "right"
   },
   toolbox: {
       show: false,
       feature: {
           mark: {
               show: true
           },
           dataView: {
               show: true,
               readOnly: true
           },
           magicType: {
               show: false,
               type: ["line", "bar"]
           },
           restore: {
               show: true
           },
           saveAsImage: {
               show: true
           }
       }
   },
   calculable: true,
   xAxis: [
       {
           type: "category",
           data: ["0", "2", "4", "6", "8", "10", "12", "14", "16", "18", "20", "22", "24"],
           name: "时"
       }
   ],
   yAxis: [
       {
           type: "value",
           name: "辆"
       }
   ],
   series: [
       {
           name: "货车",
           type: "bar",
           data: [2564, 3580, 2950, 3510, 1250, 2160, 1580, 1820, 2024, 1235, 3490, 3650, 3460]
       },
       {
           type: "bar",
           name: "超载货车",
           data: [525, 358, 346, 351, 125, 216, 158, 182, 202, 123, 349, 356, 346]
       }
   ]
}
	var option3={
   tooltip: {
       trigger: "item"
   },
   legend: {
       orient: "vertical",
       x: "right",
       data: ["出站"],
       y: "bottom"
   },
   dataRange: {
       min: 200,
       max: 700,
       x: "left",
       y: "bottom",
       text: ["高", "低"],
       calculable: true,
       color: []
   },
   toolbox: {
       show: false,
       orient: "vertical",
       x: "right",
       y: "center",
       feature: {
           mark: {
               show: true
           },
           dataView: {
               show: true,
               readOnly: false
           },
           restore: {
               show: true
           },
           saveAsImage: {
               show: true
           }
       }
   },
   roamController: {
       show: false,
       x: "right",
       mapTypeControl: {
           china: true
       }
   },
   series: [
       {
           name: "出站",
           type: "map",
           mapType: "湖北",
           roam: false,
           mapValueCalculation: "sum",
           itemStyle: {
               normal: {
                   label: {
                       show: true
                   }
               },
               emphasis: {
                   label: {
                       show: true
                   }
               }
           },
           data: [
               {
                   value: 458,
                   name: "十堰市"
               },
               {
                   value: 422,
                   name: "神农架林区"
               },
               {
                   value: 411,
                   name: "恩施土家族苗族自治州"
               },
               {
                   value: 387,
                   name: "襄樊市"
               },
               {
                   value: 365,
                   name: "宜昌市"
               },
               {
                   value: 321,
                   name: "随州市"
               },
               {
                   value: 290,
                   name: "荆门市"
               },
               {
                   value: 287,
                   name: "天门市"
               },
               {
                   value: 267,
                   name: "潜江市"
               },
               {
                   value: 251,
                   name: "仙桃市"
               },
               {
                   value: 253,
                   name: "荆州市"
               },
               {
                   value: 402,
                   name: "孝感市"
               },
               {
                   value: 620,
                   name: "武汉市"
               },
               {
                   value: 310,
                   name: "鄂州市"
               },
               {
                   value: 421,
                   name: "黄石市"
               },
               {
                   value: 260,
                   name: "咸宁市"
               },
               {
                   value: 490,
                   name: "黄冈市"
               }
           ]
       }
   ]
}
var option2={

   tooltip: {
       trigger: "axis"
   },
   legend: {
       data: ["货车流量", "超载货车流量"],
       x: "right",
       y: "bottom"
   },
   toolbox: {
       show: false,
       feature: {
           mark: {
               show: true
           },
           dataView: {
               show: true,
               readOnly: true
           },
           magicType: {
               show: false,
               type: ["line", "bar"]
           },
           restore: {
               show: true
           },
           saveAsImage: {
               show: true
           }
       }
   },
   calculable: true,
   xAxis: [
       {
           type: "category",
           boundaryGap: false,
           data: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
           name: "月"
       }
   ],
   yAxis: [
       {
           type: "value",
           name: "辆"
       }
   ],
   series: [
       {
           name: "货车流量",
           type: "line",
           data: [4682552, 2670962, 4314188, 4549486, 4708913, 4325262, 4515435, 4747251, 4782674, 4753430, 4578472, 5073583]
       },
       {
           name: "超载货车流量",
           type: "line",
           data: [1833632, 1227068.8, 1786476.8, 1783347.2, 1819982.4, 1762312, 1865315.2, 1921428.8, 1918904, 1887318.4, 1789846.4, 1978240]
       }
   ]
}

var option4={
   tooltip: {
       trigger: "axis"
   },
   legend: {
       data: ["营运客车"],
       x: "right",
       y: "bottom"
   },
   toolbox: {
       show: false,
       feature: {
           mark: {
               show: true
           },
           dataView: {
               show: true,
               readOnly: true
           },
           magicType: {
               show: false,
               type: ["line", "bar"]
           },
           restore: {
               show: true
           },
           saveAsImage: {
               show: true
           }
       }
   },
   calculable: true,
   xAxis: [
       {
           type: "category",
           boundaryGap: false,
           data: ["0", "2", "4", "6", "8", "10", "12", "14", "16", "18", "20", "22", "24"],
           name: "时"
       }
   ],
   yAxis: [
       {
           type: "value",
           name: "辆"
       }
   ],
   series: [
       {
           type: "line",
           name: "营运客车",
           data: [1650, 260, 350, 510, 608, 1026, 1560, 2000, 1671, 1720, 1064, 1650, 256]
       }
   ]
};
var option5={
   tooltip: {
       trigger: "item"
   },
   legend: {
       orient: "vertical",
       x: "right",
       data: ["违规车辆数量"],
       y: "bottom"
   },
   dataRange: {
       min: 0,
       max: 1000,
       x: "left",
       y: "bottom",
       text: ["高", "低"],
       calculable: true,
       color: ["#006edd", "#e0ffff"]
   },
   toolbox: {
       show: false,
       orient: "vertical",
       x: "right",
       y: "center",
       feature: {
           mark: {
               show: true
           },
           dataView: {
               show: true,
               readOnly: false
           },
           restore: {
               show: true
           },
           saveAsImage: {
               show: true
           }
       }
   },
   roamController: {
       show: false,
       x: "right",
       mapTypeControl: {
           china: true
       }
   },
   series: [
       {
           type: "map",
           name: "违规车辆数量",
           mapType: "湖北",
           data: [
               {
                   value: 687,
                   name: "十堰市"
               },
               {
                   value: 633,
                   name: "神农架林区"
               },
               {
                   value: 616.5,
                   name: "恩施土家族苗族自治州"
               },
               {
                   value: 580.5,
                   name: "襄樊市"
               },
               {
                   value: 547.5,
                   name: "宜昌市"
               },
               {
                   value: 481.5,
                   name: "随州市"
               },
               {
                   value: 435,
                   name: "荆门市"
               },
               {
                   value: 430.5,
                   name: "天门市"
               },
               {
                   value: 400.5,
                   name: "潜江市"
               },
               {
                   value: 376.5,
                   name: "仙桃市"
               },
               {
                   value: 379.5,
                   name: "荆州市"
               },
               {
                   value: 603,
                   name: "孝感市"
               },
               {
                   value: 930,
                   name: "武汉市"
               },
               {
                   value: 465,
                   name: "鄂州市"
               },
               {
                   value: 631.5,
                   name: "黄石市"
               },
               {
                   value: 390,
                   name: "咸宁市"
               },
               {
                   value: 735,
                   name: "黄冈市"
               }
           ]
       }
   ]
}
	var myChart = echarts.init(document.getElementById('chart1'));
    myChart.setOption(option1);
    var myChart2 = echarts.init(document.getElementById('chart2'));
    myChart2.setOption(option2);
    var myChart3 = echarts.init(document.getElementById('chart3'));
    myChart3.setOption(option3);
     var myChart4 = echarts.init(document.getElementById('chart4'));
    myChart4.setOption(option4);
     var myChart5 = echarts.init(document.getElementById('chart5'));
    myChart5.setOption(option5);


</script>
</html>