@charset "UTF-8";
*{
	padding: 0;
	margin: 0;
}
.clear{
	clear: both;
}
.jyyhzb{
	height: 300px;
	position: relative;
	top: 0px;
}


body{
	font-family: 微软雅黑;
	font-size:14px;
	background: #07305B;
	color: #8ba0bf;
}
img{
	max-width: 100%;
}
.iow{
	position: relative;
	width: 1300px;
	/*max-width:1024px;*/
	height: 700px;
	margin: 0 auto;
}
.iow .top{
	width: 100%;
	height: 105px;
}
.iow .top_one{
	width: 23.5%;
    height: 120px;
    margin-right: 2%;
    float: left;
    text-align: center;
}
.iow .top_two{
    width: 23.5%;
    height: 200px;
    float: left;
    text-align: center;
}
.iow .hangye{
	width: 100%; 
	height: 330px;
	margin-top: 28px;
	border: 1px solid #124989;
	background: #0a315a;
	position: relative;
}
.iow .hangye .title{
	position: absolute;
	top:0px;
	width: 100%; 
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #124989;
}
.iow .t_left{
	width: 130px;
	height: 30px;
	float: left;
	padding-left: 20px;
	font-size: 18px;
	font-weight: bold;
}
.iow .t_right{
	margin-left:150px; 
}
.t_right>span{
	width: 6%;
	display:inline-block;
	border-radius: 5px;
	text-align: center;
}
.iow .sfen,.t_right>span:hover{
	width: 6%;
	display:inline-block;
	background: #2bb1c4;
	border-radius: 5px;
	color: #000;
	text-align: center;
}
.jyleft{
	width: 330px;
	height: 300px;
	position: absolute;top: 60px;left: 0
}
.jycenter{
	width: 430px;
	height: 300px;
	position: absolute;top: 60px;left: 430px
}
.titlesss{
	color: #92C1F3;
	font-size: 14px;
	text-indent: 1em;
}
.jyright{
	width: 430px;
	height: 300px;
	position: absolute;top: 60px;right: 0

}
.iow .t_right span{
	margin-right: 5px;
	margin-left: 5px;
}
.iow .hangye_box{
	width: 100%;
	height: 430px;
}
.iow .dishi{
	width: 100%; 
	margin-top: 15px;
	border: 1px solid #124989;
	padding-bottom: 10px;
	background: #0a315a;

}
.iow .dishi .title{
	width: 100%; 
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #124989;
	position: relative;
}
.iow .dishi .d_left{
	width: 130px;
	height: 30px;
	float: left;
	padding-left: 20px;
	/*border-right: 1px solid #124989;*/
	font-size: 18px;
	font-weight: bold;
}
.iow .dishi .d_right{
	width: 150px;
	height: 30px;
	line-height: 30px;
	position: absolute;
	right:20px;
	top:0px;
	text-align: right;
}
.iow .dishi .num{
	padding:0px 10px;
	background: #23b93b;
	border-radius: 5px;
	color: #000;
	margin-left: 5px;
}
.iow .dishi .d_box{

}
.iow .dishi td{
	text-align: center;
}
.iow .d_box_table td{
   border-bottom: 1px solid #124989;
   border-right: 1px solid #124989;
}
.iow .d_box_table .b_border{
	border-bottom: 0px;
}
.iow .d_box_table .r_border{
	border-right: 0px;
}