@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-01-20 14:13:00
 * @version $Id$
 */
*{
	padding: 0;
	margin: 0;
}
.clear{
	clear: both;
}
body{
	font-family: 微软雅黑;
	font-size:14px;
	background: #07305B;
	color: #8ba0bf;
}
.opng{
	width:1024px;
    height: 700px;
	margin: 0 auto;
}
.opng .opng_left{
	margin-right: 375px;
}
.opng .left_top{
	border: 1px solid #105da5;
	padding:20px;
	font-size: 16px;
	line-height: 28px;
}
.opng .left_top span{
	color: #12d6ff;
}
.opng .left_box{
	border: 1px solid #105da5;
	border-top:0px;
	height: 100px;
}
.opng .opng_left table{
	width: 100%;
	height: 100px;
}
.opng .opng_left table tr td{
	border-right: 1px solid #105da5;
	text-align: center;
}
.opng .left_box .tab_none{
	border-right:none;
}
.opng .opng_left table .title{
	width: 100%;
	line-height: 30px;
	display: block;
}
.opng .opng_left table .title span{
	font-size: 20px;
	color: #91bdec;
}
.opng .select_ys{
	background: #08264c;
	color: #8ba0bf;
	border: 0px;
	font-size: 14px;
	font-family: 微软雅黑;
}
.opng .opng_map{
	width: 100%;
}
.opng .opng_right{
	width: 355px;
    float: right;
    border: 1px solid #105da5;
    background: #082e55;
}
.opng .right_box_one{
	width: 355px;
	border-bottom: 1px solid #105da5;
	/*font-size: 16px;*/
	padding-bottom: 14px;
}
.opng .right_title{
	font-size: 14px;
	position: relative;
	line-height: 25px;
	padding: 5px 10px;
}
.opng .right_title span{
	width: 65px;
	height: 25px;
	line-height: 25px;
	position: absolute;
	right: 10px;
	top:10px;
	background: #23b93b;
	color: #fff;
	border-radius: 3px;
	text-align: center;
}
.opng #one{
	width: 355px;
}
.opng .opng_qy{
	width: 355px;
	height: auto;
}
.opng .opng_qy ul li{
	list-style: none;
	position: relative;
	padding: 2px 10px;
	display: inline-block;
	width:330px;
}
.opng .opng_qy .tb{
	width: 20px;
	height: 20px;
	line-height: 20px;
    margin-right: 8px;
    background: #f13c41;
    display: inline-block;
    text-align: center;
    border-radius: 3px;
}
.opng .opng_qy .num{
	position: absolute;
	top: 0px;
	right: 10px;
}
.opng .right_bar{
	width: 355px;
	text-align: center;
}
.opng .bar_tab{
	width: 335px;
	padding-left: 10px;
}
.opng .bar_tab table tr td{
	text-align: center;
}
.opng .bar_tab .yanse01{
	width: 40%;
	height: 20px;
	background: #6564fd;
	display: block;
	margin-left:30%;
}
.opng .bar_tab .yanse02{
	width: 40%;
	height: 20px;
	background: #3dcbcc;
	display: block;
	margin-left:30%;
}
.opng .bar_tab .yanse03{
	width: 40%;
	height: 20px;
	background: #71b852;
	display: block;
	margin-left:30%;
}
.opng .bar_tab .yanse04{
	width: 40%;
	height: 20px;
	background: #d3d983;
	display: block;
	margin-left:30%;
}