<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>拥军爱党  树军旅楷模</title> 
<meta name="description" content="拥军爱党  树立军中楷模专题" />
<meta name="Keywords" content="拥军爱党  树立军中楷模，专题">
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.slideBox.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
</head> 
<body> 
<div class="m-header">
    <img src="img/header.jpg" width='100%' alt="">
</div>

<div class="m-content">
    <!-- 第一部分 -->
    <div class="m-cont-one">
        <div class="m-one-right">
            <div class="m-one-title">
                <span>庆建军 社区动态</span>
            </div>
            <div class="m-main">
                <h2><a href="#">习近平：探讨搭建亚洲金融机构交流合作平台</a></h2>
                <p><a href="#">习近平在博鳌开幕大会上表示，要加强在货币稳定、投融资、信用评级等领域务实合作，推进清迈倡议多边化机制建设，建设地区金融安全网。</a></p>
                <ul>
                    <li><a href="#">邮储银行吕家进：邮储银行资产不良率只有0.64%</a></li>
                    <li><a href="#">陈章良:宅基地抵押贷款政策落空行长说麻烦大</a></li>
                    <li><a href="#">邮储银行吕家进：邮储银行资产不良率只有0.64%</a></li>
                    <li><a href="#">陈章良:宅基地抵押贷款政策落空行长说麻烦大</a></li>
                </ul>
            </div>
        </div>
        <div class="m-one-left">
             <div class="m-changepic slideBox">
                <ul class="items">
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic.jpg"></a></li>
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic.jpg"></a></li>
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic.jpg"></a></li>
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic.jpg"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="m-cont-two">
        <div class="m-title"><p>身边的军旅楷模</p></div>
        <ul>
            <li>
                <a href="#"><img src="img/cont2.jpg" alt=""></a>
                <p><a href="#"><span class="red">#陈丽华#</span>实际情况多省市雾霾问题严重,中国整体负债是全发个看看嘛世界最好的，民间储蓄也非常多，只要把这些条件应用，达到7.5左右没有问题<span class="red">[详情]</span></a></p>
            </li>
            <li>
                <a href="#"><img src="img/cont2.jpg" alt=""></a>
                <p><a href="#"><span class="red">#陈丽华#</span>实际情况多省市雾霾问题严重,中国整体负债是全发个看看嘛世界最好的，民间储蓄也非常多，只要把这些条件应用，达到7.5左右没有问题<span class="red">[详情]</span></a></p>
            </li>
            <li>
                <a href="#"><img src="img/cont2.jpg" alt=""></a>
                <p><a href="#"><span class="red">#陈丽华#</span>实际情况多省市雾霾问题严重,中国整体负债是全发个看看嘛世界最好的，民间储蓄也非常多，只要把这些条件应用，达到7.5左右没有问题<span class="red">[详情]</span></a></p>
            </li>
            <li>
                <a href="#"><img src="img/cont2.jpg" alt=""></a>
                <p><a href="#"><span class="red">#陈丽华#</span>实际情况多省市雾霾问题严重,中国整体负债是全发个看看嘛世界最好的，民间储蓄也非常多，只要把这些条件应用，达到7.5左右没有问题<span class="red">[详情]</span></a></p>
            </li>
        </ul>
        <div class="clear"></div>
    </div>

    <div class="m-cont-three">
        <div class="m-title"><p>我为军人点个赞</p></div>
        <img src="img/zan.jpg" class='m-t-img' alt="">
    </div>

    <div class="m-cont-four">
        <div class="m-title"><p>飒爽英姿 军人风采 </p></div>
        <div class="m-a-list">
            <div class="m-t-left"><img src="img/left.jpg" alt=""></div>
            <div class="m-t-right"><img src="img/right.jpg" alt=""></div>
            <div class="m-show">
                <div class="m-control" style="left: 0px;"> 
                    <ul>
                        <li><a href="#">
                                <img src="img/cont2.jpg" alt="">
                                <p>一些话</p>
                            </a></li>
                        <li><a href="#">
                                <img src="img/cont2.jpg" alt="">
                                <p>一些话</p>
                            </a></li>
                        <li><a href="#">
                                <img src="img/cont2.jpg" alt="">
                                <p>一些话</p>
                            </a></li>
                        <li><a href="#">
                                <img src="img/cont2.jpg" alt="">
                                <p>一些话</p>
                            </a></li>
                        <div class="f-clear"></div>
                    </ul>
                    <ul>
                        <li><a href="#">
                                <img src="img/cont2.jpg" alt="">
                                <p>一些话</p>
                            </a></li>
                        <li><a href="#">
                                <img src="img/cont2.jpg" alt="">
                                <p>一些话</p>
                            </a></li>
                        <li><a href="#">
                                <img src="img/cont2.jpg" alt="">
                                <p>一些话</p>
                            </a></li>
                        <li><a href="#">
                                <img src="img/cont2.jpg" alt="">
                                <p>一些话</p>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 第五部分 -->
    <div class="m-cont-five">
        <div class="m-title"><p>建军节的由来：<span>纪念八一南昌起义</span> </p></div>
        <div class="m-five">
            <img src="img/qiyi.jpg" alt="">
            <div class="m-f-left">
                <p>八一南昌起义常简称南昌起义或者八一起义，国民党称南昌暴动、南昌兵变。它指的是1927年8月1日，中国江西南昌，由中国共产党势力的军队针对中国国民党的反共政策而发起的武装反抗事件。</p>
                <p>南昌起义是土地革命战争时期，中共联合国民党左派，打响了武装反抗国民党反动派的第一枪，揭开了中国共产党独立领导武装斗争和创建革命军队的序幕。</p>
                <p>由周恩来、贺龙、叶挺、朱德、刘伯承、谭平山领导。贺龙在事件后加入中国共产党，领导人当中还有第20军的苏联军事顾问库马宁。</p>
                <p>1933年7月11日，中华苏维埃共和国临时中央政府根据中央革命军事委员会6月30日的建议，决定8月1日为中国工农红军成立纪念日。从此，8月1日成为中国工农红军和后来的中国人民解放军的建军节。<a href="#"><span class='red'>[详情]</span></a></p>
            </div>
        </div>
    </div>
 </div>   

<div id="footer" style="width: 100%; height: 147px;">
  <div class="copyright" style="padding-top: 30px;">
    <p style="text-align: center; margin: 0px; padding-top: 8px; color: #666;">
      <a style="color:#666;" href="http://www.cncn.org.cn/about/consultant.html">专家顾问委员会</a> | <a style="color:#666;" href="http://www.cncn.org.cn/about/intro.html">关于本站</a> | <a style="color:#666;" href="http://www.cncn.org.cn/history/">大事记</a>
      | <a style="color:#666;" href="http://www.cncn.org.cn/about/apply.html">加入我们</a> | <a style="color:#666;" href="http://www.cncn.org.cn/about/contact.html">联系我们</a> | <a style="color:#666;" href="http://www.cncn.org.cn/about/privacy.html">隐私政策</a>
      | <a style="color:#666;" href="http://www.cncn.org.cn/about/map.html">网站地图</a>
    </p>
    <p style="text-align: center; margin: 0px; padding-top: 8px; color: #666;">中国社区网版权所有&nbsp;&nbsp;&nbsp;&nbsp;京ICP备12030029号</p>
    <p style="text-align: center; margin: 0px; padding-top: 8px; color: #666;">技术支持：爱社区信息服务有限公司</p>
  </div>
</div>
</body> 
<script>
jQuery(function($){
    var autotim1='';
    action();
})
function action(){
    $('.m-changepic').slideBox({
        duration : 0.3,//滚动持续时间，单位：秒
        easing : 'linear',//swing,linear//滚动特效
        delay : 8,//滚动延迟时间，单位：秒
        hideClickBar : false,//不自动隐藏点选按键
        clickBarRadius : 10,
        width: 594,
        height: 300
    });
    autotim1=setTimeout(function(){
          content_change('.m-cont-four .m-a-list .m-show .m-control','left',700,'1');
          
    }, 5000)
    $(".m-cont-four .m-a-list .m-t-left").click(function(event) {
        
        clearTimeout(autotim1);
        content_change('.m-cont-four .m-a-list .m-show .m-control','right',700,'1');
    });
    $(".m-cont-four .m-a-list .m-t-right").click(function(event) {
       
        clearTimeout(autotim1);
        content_change('.m-cont-four .m-a-list .m-show .m-control','left',700,'1');
    });
};
function content_change(a,lor,time,tp,fn){

    var mark=-1;
    if(lor=='right'){
        mark=0;
        $(a).css('left', -$(a).children('ul').eq(0).width());
        $(a).children('ul').eq($(a).children('ul').length-1).insertBefore($(a).children('ul').eq(0))
    }
    $(a).stop(true,false).animate({
        'left': mark*$(a).children('ul').eq(0).width()},
        time,'swing', function() {

            if(mark=='-1'){
                $(a).css('left', '0');
                $(a).append($(a).children('ul').eq(0))
            }
           autotim1=setTimeout(function(){
                  content_change(a,'left',700,'1');
            }, 6000)
            if(fn){fn();}
    });
}
</script>
</html>
