
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li, form, button, input, textarea, th, td, button {
    margin:0;
    padding:0;
    outline:0
}
body {
    background-color:#fff;
    font-family:"Microsoft Yahei", Helvetica, Arial, sans-serif;
    font-size:13px;
    color:#666;
    font-weight:500
}
li {
    list-style-type:none
}
input, select, textarea, label, button {
    vertical-align:middle;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    font-size:13px;
    font-family:"Microsoft Yahei", Helvetica, Arial, sans-serif
}
a {
    color:#a6b6c6;
    text-decoration:none
}
a:hover {
    color:#fff;
    text-decoration:none
}
.fa {
    margin-right:5px
}
table {
    border-collapse:collapse;
    border-spacing:0
}
#header {
    top:0;
    position:fixed;
    width:100%;
    height:60px;
    z-index:1;
    font-family:"Microsoft Yahei";
    background:#168bd8
}
.nav {
    width:1000px;
    margin:0 auto;
    height:60px
}
.nav-help {
    float:right;
    margin-top:25px
}
.nav-help a {
    color:#fff;
    font-size:12px;
    padding:0 10px;
    text-decoration:none
}
.nav-help a:hover {
    color:#fff;
    cursor:pointer
}
.mala-fl {
    float:left
}
.mala-logo {
    display:block;
    width:320px;
    height:40px;
    margin-top:10px;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 22px;
}
.mala-header-fix .mala-logo {
    margin-left:60px
}
.mala-nav-list {
    margin-left:60px
}
.mala-nav-item {
    position:relative;
    list-style-type:none;
    display:list-item
}
.mala-clearfix:after {
    content:"";
    display:block;
    visibility:hidden;
    clear:both;
    height:0
}
.mala-nav-link {
    text-decoration:none;
    display:inline-block;
    width:100px;
    font-size:15px;
    height:28px;
    padding-top:32px;
    color:#fff;
    text-align:center;
    cursor:pointer
}
.mala-nav-link:hover, .mala-nav-link.active {
    color:#67cbff;
    text-decoration:none
}
.clear {
    clear:both;
    height:0
}
.nav-help .yellow, .nav-help .yellow:hover {
    color:#FFDA28
}
.nav-app {
}
.nav-app i {
    display:inline-block;
    width:32px;
    height:25px;
    background-repeat: no-repeat;
}
.app-dialog .ui-dialog-body {
    padding:0
}
.app-dialog {
}
.app-dialog .top {
    background:#f1f1f1;
    font-size:18px;
    text-align:center;
    height:42px;
    line-height:42px;
    border-bottom:1px solid #f4f4f4;
    font-family:microsoft yahei
}
.app-dialog .content {
    padding:0 10px;
    position:relative
}
.app-dialog .content .right {
    position:absolute;
    top:0;
    right:10px
}
.app-dialog .sec {
    padding:20px 15px 0;
    width:120px
}
.app-dialog .sec i {
    display:inline-block;
    width:120px;
    height:120px
}
.app-dialog .sec .android {
    background-repeat: no-repeat;
}
.app-dialog .sec .ios {
    background-repeat: no-repeat;
}
.app-dialog .sec p {
    font-size:14px;
    width:60px;
    height:25px;
    line-height:25px;
    margin:18px auto;
    border-radius:25px;
    background:#f5f5f5;
    text-align:center;
    font-family:microsoft yahei
}
.app-dialog .ui-dialog-arrow-a, .app-dialog .ui-dialog-arrow-b {
    pointer-events:none
}
.ui-popup {
    overflow:hidden
}
#login .hide-uc-safe-pw {
    height:0;
    overflow:hidden
}
.mala-logo {
    background-position:-2px 0px
}
.nav-app i {
    background-position:-88px -154px
}
.app-dialog .sec .android {
    background-position:0px -182px
}
.app-dialog .sec .ios {
    background-position:0px -305px
}
