<!doctype html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>通州</title> 
<meta name="description" content="通州专题" />
<meta name="Keywords" content="通州，专题">
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.slideBox.js" type="text/javascript"></script>
</head> 
<body> 
<div class="m-header">
    <img src="img/header.jpg" width='100%' alt="">
    <div class='m-h-say'>
        <p><span>导语</span>当一座城市建设行政副中心，行政事业单位成建制整体转移时，作为社会有机体最基本的内容，联结群众最紧密的基层组织——社区，会顺应机遇做怎样的转型？2015年7月14日，北京市委十一届七次全会表决通过了北京市委、市政府《关于贯彻落实<京津冀协同发展规划纲要>的意见》，北京市行政事业单位将分批迁移至北京通州区落户，这是全国第27个建设城市行政副中心的案例，但这一规划已酝酿22年之久。此次专题推出北京通州5个各具特色的社区，通过采访社区书记，梳理他们以往管理经验，展示他们工作成绩，共同探讨在大机遇下，基层社区转型的未来之路。</p>
    </div>
</div>
<div class="m-content">
    <div class="m-cont-one">
        <img src="img/title1.jpg"  width='100%' alt="">
        <div class="m-change">
            <div class="m-changepic slideBox">
                <ul class="items">
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic1.jpg"></a></li>
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic1.jpg"></a></li>
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic1.jpg"></a></li>
                    <li><a href="#" title="城市行政副中心转移，为社区带来了什么？"><img src="img/pic1.jpg"></a></li>
                </ul>
            </div>
            <div class="big-title">
                <h2>城市行政副中心转移，为社区带来了什么？</h2>
                <p>采访宁波、洛阳、桂林等基层社区书记围绕城市行政副中心转移之后，会不会因为采访宁波、洛阳、桂林等基层社区书记围绕城市行政副中心转移之后，会不会因为采访宁波、洛阳、桂林等基层社区书记围绕城市行政副中心转移之后，会不会因为</p>
                <ul>
                    <li>运河核心项目</li>
                    <li>运河核心项目</li>
                    <li>运河核心项目</li>
                    <li>运河核心项目</li>
                    <li>运河核心项目</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="m-cont-two">
        <img src="img/title2.jpg" alt="">
        <ul>
            <li class='check'>
                <img src="img/liqiang.jpg" alt="">
                <div>
                    <h2>李强:理出“正面清单”，焕发社区活力</h2>
                    <p> “社区治理的首要任务是培育以地域为基础的真实的社会生活共同体。”社区治理的核心任务，就是让社区焕发活力。而在今天这样的市场经 “社区治理的首要任务是培育以地域为基础的真实的社会生活共同体。”社区治理的核心任务，就是让社区焕发活力。而在今天这样的市场经</p>
                    <span></span>
                </div>
            </li>
            <li class='nocheck'>
                <img src="img/louchengwu.jpg" alt="">
                <div>
                    <h2>李强:理出“正面清单”，焕发社区活力</h2>
                    <p> “社区治理的首要任务是培育以地域为基础的真实的社会生活共同体。”社区治理的核心任务，就是让社区焕发活力。而在今天这样的市场经 “社区治理的首要任务是培育以地域为基础的真实的社会生活共同体。”社区治理的核心任务，就是让社区焕发活力。而在今天这样的市场经</p>
                    <span></span>
                </div>
            </li>
            <li class='check'>
                <img src="img/maqingyu.jpg" alt="">
                <div>
                    <h2>李强:理出“正面清单”，焕发社区活力</h2>
                    <p> “社区治理的首要任务是培育以地域为基础的真实的社会生活共同体。”社区治理的核心任务，就是让社区焕发活力。而在今天这样的市场经 “社区治理的首要任务是培育以地域为基础的真实的社会生活共同体。”社区治理的核心任务，就是让社区焕发活力。而在今天这样的市场经</p>
                    <span></span>
                </div>
            </li>
            <li class='nocheck'>
                <img src="img/tangzhognxin.jpg" alt="">
                <div>
                    <h2>李强:理出“正面清单”，焕发社区活力</h2>
                    <p> “社区治理的首要任务是培育以地域为基础的真实的社会生活共同体。”社区治理的核心任务，就是让社区焕发活力。而在今天这样的市场经 “社区治理的首要任务是培育以地域为基础的真实的社会生活共同体。”社区治理的核心任务，就是让社区焕发活力。而在今天这样的市场经</p>
                    <span></span>
                </div>
            </li>
            <li class='check'>
                <img src="img/xiheng.jpg" alt="">
                <div>
                    <h2>李强:理出“正面清单”，焕发社区活力</h2>
                    <p> “社区治理的首要任务是培育以地域为基础的真实的社会生活共同体。”社区治理的核心任务，就是让社区焕发活力。而在今天这样的市场经 “社区治理的首要任务是培育以地域为基础的真实的社会生活共同体。”社区治理的核心任务，就是让社区焕发活力。而在今天这样的市场经</p>
                    <span></span>
                </div>
            </li>
        </ul>
    </div>

    <div class="m-cont-three">
        <img src="img/title3.jpg" alt="">
        <ul>
            <li>
                <img src="img/tangjun.jpg" alt="">
                <div>
                    <h2>唐钧：优化养老保险制度 提倡专业化养老服务</h2>
                    <p> “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国 “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国</p>
                    <p> 会养老保险制度“延迟退休政策”是否明智，社如何合理化，怎样优化社区养老服务等相关话题</p>
                </div>
            </li>
            <li>
                <img src="img/liqiang2.jpg" alt="">
                <div>
                    <h2>唐钧：优化养老保险制度 提倡专业化养老服务</h2>
                    <p> “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国 “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国</p>
                    <p> 会养老保险制度“延迟退休政策”是否明智，社如何合理化，怎样优化社区养老服务等相关话题</p>
                </div>
            </li>
            <li>
                <img src="img/xiheng2.jpg" alt="">
                <div>
                    <h2>唐钧：优化养老保险制度 提倡专业化养老服务</h2>
                    <p> “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国 “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国</p>
                    <p> 会养老保险制度“延迟退休政策”是否明智，社如何合理化，怎样优化社区养老服务等相关话题</p>
                </div>
            </li>
            <li>
                <img src="img/tangzhognxin2.jpg" alt="">
                <div>
                    <h2>唐钧：优化养老保险制度 提倡专业化养老服务</h2>
                    <p> “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国 “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国</p>
                    <p> 会养老保险制度“延迟退休政策”是否明智，社如何合理化，怎样优化社区养老服务等相关话题</p>
                </div>
            </li>
            <li>
                <img src="img/maqingyu2.jpg" alt="">
                <div>
                    <h2>唐钧：优化养老保险制度 提倡专业化养老服务</h2>
                    <p> “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国 “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国</p>
                    <p> 会养老保险制度“延迟退休政策”是否明智，社如何合理化，怎样优化社区养老服务等相关话题</p>
                </div>
            </li>
            <li>
                <img src="img/louchengwu2.jpg" alt="">
                <div>
                    <h2>唐钧：优化养老保险制度 提倡专业化养老服务</h2>
                    <p> “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国 “延迟退休政策”是否明智，社会养老保险制度如何合理化，怎样优化社区养老服务等相关话题备受社会人士关注。6月6日下午5点，中国</p>
                    <p> 会养老保险制度“延迟退休政策”是否明智，社如何合理化，怎样优化社区养老服务等相关话题</p>
                </div>
            </li>
        </ul>
    </div>


</div>

<div class="m-footer">
    <p>
        <a href="" class="mr5">关于我们</a>|<a href="" class="ml5 mr5">诚聘英才</a>|<a href="" class="ml5 mr5">实习申请</a>|<a href="" class="ml5 mr5">在线投稿</a>|<a href=""class="ml5" >联系我们</a>
    </p>
    <p>主管：中国文明办  主办：中国志愿服务基金会　承办：武汉市文明办 武汉百步亭社区</p>
    <p>中国志愿者服务网　版权所有　鄂ICP备10014042号  网监号：420100002501</p>
</div>
</body> 
<script>
jQuery(function($){
    $('.m-changepic').slideBox({
        duration : 0.3,//滚动持续时间，单位：秒
        easing : 'linear',//swing,linear//滚动特效
        delay : 8,//滚动延迟时间，单位：秒
        hideClickBar : false,//不自动隐藏点选按键
        clickBarRadius : 0,
        width: 467,
        height: 340
    });
});
</script>
</html>