/*瀵艰埅*/
.m-nav{width: 100%;height: 40px;margin-bottom: 10px;}
.m-nav ul{width: 100%;display:inline-block;display:-moz-box;-moz-box-orient:horizontal; display:-webkit-box;-webkit-box-orient:horizontal;display:box;box-orient:horizontal;line-height: 40px;color: #DEDEDE;border-bottom: 1px solid #DEDEDE;background-color: white;position: relative;left: 0;z-index: 8;}
.m-nav ul li{height: 40px;-webkit-box-flex: 1.0;-moz-box-flex:1.0;box-flex:1.0;text-align: center;line-height: 40px;font-size: 15px;color: #646464;position: relative}
.m-nav ul li.active{color: red;border-bottom: 1px solid red}
/*鐒︾偣鍥�*/
.m-looppic{width: 100%;height: 200px;background-color: #bac}
.m-looppic img{width: 100%;height: 100%;}
.m-looppic p{position: absolute;bottom: 0;left: 0;width: 100%;background-color: rgba(0,0,0,0.8);font-size: 16px;height: 35px;line-height: 35px; color: white;text-indent: 10px;}

.m-load{width: 100%;text-align: center;font-size: 14px;color: #000;height:60px; line-height: 60px;}

/*璇︽儏*/ 